id,type,ability_type,ability_name,condition,condition_name,start_value,standard_value,intro
"1","3","1","击杀","1","击杀/场","0","50",""
"2","3","3","输出","3","输出伤害/分钟","0","2500",""
"3","3","2","生存","2","死亡/场","30","0",""
"4","3","4","承伤","4","承受伤害/分钟","0","1800",""
"5","3","5","成长","5","获取经验/分钟","0","1300",""
"6","3","6","命中","6","命中/场","0","80",""
"7","1","1","击杀","1","击杀/场","0","15",""
"8","1","3","输出","3","输出伤害/分钟","0","1100",""
"9","1","2","生存","2","死亡/场","20","0",""
"10","1","4","承伤","4","承受伤害/分钟","0","1000",""
"11","1","7","参战","7","参战率","0","80",""
"12","1","8","助攻","8","助攻/场","0","15",""
