box_id,img_id,name,intro,note,quality
"400000","0","首充奖励","单笔首充满60点券即可获得，打开后可获得里面全部奖品","首充奖励","5"
"400001","400001","1级零件宝箱","打开后可随机获得一个1级零件","里面配置了所有的1级零件各1个","1"
"400002","400002","2级零件宝箱","打开后可随机获得一个2级零件","里面配置了所有的2级零件各1个","2"
"400003","400003","3级零件宝箱","打开后可随机获得一个3级零件","里面配置了所有的3级零件各1个","3"
"400004","400004","4级零件宝箱","打开后可随机获得一个4级零件","里面配置了所有的4级零件各1个","4"
"400005","400005","5级零件宝箱","打开后可随机获得一个5级零件","里面配置了所有的5级零件各1个","5"
"400006","400002","2级随机零件箱","打开后可随机获得一个零件，最高2级","里面配置了所有的1级、2级零件各1个","2"
"400007","400003","3级随机零件箱","打开后可随机获得一个零件，最高3级","里面配置了所有的1级、2级、3级零件各1个","3"
"400008","400004","4级随机零件箱","打开后可随机获得一个零件，最高4级","里面配置了所有的1级、2级、3级、4级零件各1个","4"
"400009","400005","5级随机零件箱","打开后可随机获得一个零件，最高5级","里面配置了所有的1级、2级、3级、4级、5级零件各1个","5"
"410001","0","BOSS奖励1档宝箱","boss战斗中评分为SSS所对应的奖励","boss战斗中评分为SSS所对应的奖励","5"
"410002","0","BOSS奖励2档宝箱","boss战斗中评分为SS所对应的奖励","boss战斗中评分为SS所对应的奖励","5"
"410003","0","BOSS奖励3档宝箱","boss战斗中评分为S所对应的奖励","boss战斗中评分为S所对应的奖励","4"
"410004","0","BOSS奖励4档宝箱","boss战斗中评分为A所对应的奖励","boss战斗中评分为A所对应的奖励","3"
"410005","0","BOSS奖励5档宝箱","boss战斗中评分为B所对应的奖励","boss战斗中评分为B所对应的奖励","2"
"410006","0","BOSS奖励6档宝箱","boss战斗中评分为C所对应的奖励","boss战斗中评分为C所对应的奖励","1"
"411001","0","青铜奖励宝箱","排位结算时，历史最高段位为青铜可以获得的奖励","排位结算时，历史最高段位为青铜可以获得的奖励","5"
"411002","0","白银奖励宝箱","排位结算时，历史最高段位为白银可以获得的奖励","排位结算时，历史最高段位为白银可以获得的奖励","5"
"411003","0","黄金奖励宝箱","排位结算时，历史最高段位为黄金可以获得的奖励","排位结算时，历史最高段位为黄金可以获得的奖励","5"
"411004","0","铂金奖励宝箱","排位结算时，历史最高段位为铂金可以获得的奖励","排位结算时，历史最高段位为铂金可以获得的奖励","5"
"411005","0","钻石奖励宝箱","排位结算时，历史最高段位为钻石可以获得的奖励","排位结算时，历史最高段位为钻石可以获得的奖励","5"
"411006","0","王者奖励宝箱","排位结算时，历史最高段位为王者可以获得的奖励","排位结算时，历史最高段位为王者可以获得的奖励","5"
"420001","420000","角色体验箱","打开后可随机获得1个英雄体验卡","","4"
"420002","420000","皮肤体验箱","打开后可随机获得1个皮肤体验卡","","4"
"420003","420000","角色体验箱-盖亚","打开后可随机获得盖亚1~3天体验卡","","4"
"420004","420000","角色体验箱-西奥多","打开后可随机获得西奥多1~3天体验卡","","4"
"420005","420000","角色体验箱-塞西","打开后可随机获得塞西1~3天体验卡","","4"
"420006","420000","角色体验箱-琼恩","打开后可随机获得琼恩1~3天体验卡","","4"
"420007","420000","角色体验箱-莉莉","打开后可随机获得莉莉1~3天体验卡","","4"
"420008","420000","角色体验箱-李龙","打开后可随机获得一个李龙1~3天体验卡"," ","4"
"420009","420000","角色体验箱-凯瑟琳","打开后可随机获得一个凯瑟琳1~3天体验卡","","4"
"420010","420000","角色体验箱-比尔","打开后可随机获得比尔1~3天体验卡","","4"
"420011","420000","角色体验箱-埃米尔","打开后可随机获得埃米尔1~3天体验卡","","4"
"420012","420000","角色体验箱-迪亚比","打开后可随机获得迪亚比1~3天体验卡","","4"
"420013","420000","角色体验箱-火王","打开后可随机获得火王1~3天体验卡","","4"
"420014","420000","角色体验箱-娜莎","打开后可随机获得娜莎1~3天体验卡","","4"
"420015","420000","皮肤体验箱-盖亚","打开后可随机获得盖亚皮肤1~3天体验卡","","4"
"420016","420000","皮肤体验箱-西奥多","打开后可随机获得西奥多皮肤1~3天体验卡","","4"
"420017","420000","皮肤体验箱-塞西","打开后可随机获得塞西皮肤1~3天体验卡","","4"
"420018","420000","皮肤体验箱-琼恩","打开后可随机获得琼恩皮肤1~3天体验卡","","4"
"420019","420000","皮肤体验箱-莉莉","打开后可随机获得莉莉皮肤1~3天体验卡","","4"
"420020","420000","皮肤体验箱-李龙","打开后可随机获得一个李龙皮肤1~3天体验卡","","4"
"420021","420000","皮肤体验箱-凯瑟琳","打开后可随机获得一个凯瑟琳皮肤1~3天体验卡","","4"
"420022","420000","皮肤体验箱-比尔","打开后可随机获得比尔皮肤1~3天体验卡","","4"
"420023","420000","皮肤体验箱-埃米尔","打开后可随机获得埃米尔皮肤1~3天体验卡","","4"
"420024","420000","皮肤体验箱-迪亚比","打开后可随机获得迪亚比皮肤1~3天体验卡","","4"
"420025","420000","皮肤体验箱-火王","打开后可随机获得火王皮肤1~3天体验卡","","4"
"420026","420000","皮肤体验箱-娜莎","打开后可随机获得娜莎皮肤1~3天体验卡","","4"
"420031","400004","金币宝箱","打开后随机获得1~50金币","","4"
"420032","400003","钻石宝箱","打开后随机获得1~30钻石","","4"
"420701","420000","3级红色零件箱","打开后可随机获得一个3级红色零件","","3"
"420702","420000","3级绿色零件箱","打开后可随机获得一个3级绿色零件","","3"
"420703","420000","3级蓝色零件箱","打开后可随机获得一个3级蓝色零件","","3"
"420704","420000","4级红色零件箱","打开后可随机获得一个4级红色零件","","4"
"420705","420000","4级绿色零件箱","打开后可随机获得一个4级绿色零件","","4"
"420706","420000","4级蓝色零件箱","打开后可随机获得一个4级蓝色零件","","4"
"431001","400022","新手重装礼包","内含1个1级、2级和3级零件，打开后可全部获得","","4"
"431002","400022","新手灵巧礼包","内含1个1级、2级和3级零件，打开后可全部获得","","5"
"431003","0","角色体验箱","打开后可随机获得1个英雄体验卡","兵团商店宝箱","4"
"431004","0","角色体验箱","打开后可随机获得1个英雄体验卡","兵团商店宝箱","4"
"431005","0","角色体验箱","打开后可随机获得1个英雄体验卡","兵团商店宝箱","4"
"431006","0","角色体验箱","打开后可随机获得1个英雄体验卡","兵团商店宝箱","4"
"431007","0","皮肤体验箱","打开后可随机获得1个皮肤体验卡","兵团商店宝箱","4"
"431008","0","皮肤体验箱","打开后可随机获得1个皮肤体验卡","兵团商店宝箱","4"
"431009","0","皮肤体验箱","打开后可随机获得1个皮肤体验卡","兵团商店宝箱","4"
"431010","0","皮肤体验箱","打开后可随机获得1个皮肤体验卡","兵团商店宝箱","4"
"432001","400024","超值英雄包","内含永久英雄凯瑟琳和埃米尔，打开后可全部获得","","5"
"433001","400021","塞西礼包","内含永久英雄塞西、塞西体验卡、英雄碎片*1、英雄碎片*2，打开后可随机获得一种","","5"
"433002","400021","莉莉礼包","内含永久英雄莉莉、莉莉体验卡、英雄碎片*1、英雄碎片*2，打开后可随机获得一种","","5"
"433003","400021","李龙礼包","内含永久英雄李龙、李龙体验卡、英雄碎片*1、英雄碎片*2，打开后可随机获得一种","","5"
"433004","400021","火王礼包","内含永久英雄火王、火王体验卡、英雄碎片*1、英雄碎片*2，打开后可随机获得一种","","5"
"434001","400023","塞西皮肤礼包","内含塞西永久皮肤【疯狂小丑】、塞西皮肤体验卡、皮肤碎片*1、皮肤碎片*2，打开后可随机获得一种","","5"
"434002","400023","莉莉皮肤礼包","内含莉莉永久皮肤【天使护士】、莉莉皮肤体验卡、皮肤碎片*1、皮肤碎片*2，打开后可随机获得一种","","5"
"434003","400023","李龙皮肤礼包","内含李龙永久皮肤【铁血禁军】、李龙皮肤体验卡、皮肤碎片*1、皮肤碎片*2，打开后可随机获得一种","","5"
"434004","400023","火王皮肤礼包","内含火王永久皮肤【重装烈焰】、火王皮肤体验卡、皮肤碎片*1、皮肤碎片*2，打开后可随机获得一种","","5"
"451000","0","金币单抽","随机1-2级零件","爱买不买","1"
"452000","0","金币抽第五次","随机2-3级零件","爱买不买","1"
"453000","0","钻石单抽","随机2-4级零件","爱买不买","1"
"454000","0","钻石抽第五次","随机4-5级零件","爱买不买","1"
"470000","400003","商城测试宝箱","0","商城测试宝箱","1"
"480001","480001","累计3天签到奖励","累计签到3天奖励礼包","累计签到的奖励礼包，打开后可获得全部物品","1"
"480002","480002","累计7天签到奖励","累计签到7天奖励礼包","累计签到的奖励礼包，打开后可获得全部物品","1"
"480003","480003","累计14天签到奖励","累计签到14天奖励礼包","累计签到的奖励礼包，打开后可获得全部物品","1"
"480004","480004","累计21天签到奖励","累计签到21天奖励礼包","累计签到的奖励礼包，打开后可获得全部物品","1"
"482001","0","5级礼包","等级达到5级时可领取","等级达到5级时可领取，打开后获得全部物品","1"
"482002","0","10级礼包","等级达到10级时可领取","等级达到10级时可领取，打开后获得全部物品","1"
"482003","0","15级礼包","等级达到15级时可领取","等级达到15级时可领取，打开后获得全部物品","1"
"482004","0","20级礼包","等级达到20级时可领取","等级达到20级时可领取，打开后获得全部物品","1"
"482005","0","25级礼包","等级达到25级时可领取","等级达到25级时可领取，打开后获得全部物品","1"
"482006","0","30级礼包","等级达到30级时可领取","等级达到30级时可领取，打开后获得全部物品","1"
"482007","0","40级礼包","等级达到40级时可领取","等级达到40级时可领取，打开后获得全部物品","1"
"482008","0","50级礼包","等级达到50级时可领取","等级达到50级时可领取，打开后获得全部物品","1"
"482009","0","60级礼包","等级达到60级时可领取","等级达到60级时可领取，打开后获得全部物品","1"
"485001","0","在线5分钟礼包","在线5分钟即可领取","在线5分钟即可领取","1"
"485002","0","在线10分钟礼包","在线10分钟即可领取","在线10分钟即可领取","1"
"485003","0","在线15分钟礼包","在线15分钟即可领取","在线15分钟即可领取","1"
"485004","0","在线30分钟礼包","在线30分钟即可领取","在线30分钟即可领取","1"
"485005","0","在线1小时礼包","在线1小时即可领取","在线1小时即可领取","1"
"485006","0","在线2小时礼包","在线2小时即可领取","在线2小时即可领取","1"
"486001","0","点券夺宝周累计宝箱1","","点券夺宝周次数达到5次即可领取","1"
"486002","0","点券夺宝周累计宝箱2","","点券夺宝周次数达到15次即可领取","1"
"486003","0","点券夺宝周累计宝箱3","","点券夺宝周次数达到35次即可领取","1"
"486004","0","点券夺宝周累计宝箱4","","点券夺宝周次数达到65次即可领取","1"
"486005","0","点券夺宝周累计宝箱5","","点券夺宝周次数达到125次即可领取","1"
"486006","0","钻石夺宝周累计宝箱1","","钻石夺宝周次数达到5次即可领取","1"
"486007","0","钻石夺宝周累计宝箱2","","钻石夺宝周次数达到12次即可领取","1"
"486008","0","钻石夺宝周累计宝箱3","","钻石夺宝周次数达到24次即可领取","1"
"486009","0","钻石夺宝周累计宝箱4","","钻石夺宝周次数达到42次即可领取","1"
"486010","0","钻石夺宝周累计宝箱5","","钻石夺宝周次数达到72次即可领取","1"
"490076","490076","活跃度达到30的奖励宝箱","日活跃达到30可领取，打开后可获得30金币和5零件碎片，并有几率获得钻石","当活跃度达到30时，就可以领取该宝箱内的所有奖励","1"
"490077","490077","活跃度达到60的奖励宝箱","日活跃达到60可领取，打开后可获得45金币和5零件碎片，并有几率获得钻石","当活跃度达到60时，就可以领取该宝箱内的所有奖励","1"
"490078","490078","活跃度达到90的奖励宝箱","日活跃达到90可领取，打开后可获得60金币和10零件碎片，并有几率获得钻石","当活跃度达到90时，就可以领取该宝箱内的所有奖励","1"
"490079","490079","活跃度达到120的奖励宝箱","日活跃达到120可领取，打开后可获得90金币和10零件碎片，并有几率获得钻石","当活跃度达到120时，就可以领取该宝箱内的所有奖励","1"
"490080","490080","活跃度达到150的奖励宝箱","日活跃达到150可领取，打开后可获得100金币和20零件碎片，并有几率获得钻石","当活跃度达到150时，就可以领取该宝箱内的所有奖励","1"
"490081","490081","活跃度达到200的奖励宝箱","日活跃达到150可领取，打开后可获得100金币和20零件碎片，并有几率获得钻石","当活跃度达到150时，就可以领取该宝箱内的所有奖励","1"
"490082","490082","活跃度达到500的奖励宝箱","周活跃达到500可领取，打开后可获得200金币和100零件碎片，并有较大几率获得钻石","当活跃度达到500时，就可以领取该宝箱内的所有奖励","1"
"490083","490083","活跃度达到1000的奖励宝箱","周活跃达到1000可领取，打开后可获得500金币和200零件碎片，并有较大几率获得钻石","当活跃度达到1000时，就可以领取该宝箱内的所有奖励","1"
