id,helper_type,helper_name,case_type,case_name,case_word,case_icon
"1","1","获取金币","1","战斗获得","通过以下战斗可获取大量金币：排位、混世之战、团队混战、实力对决、新手乐园和娱乐模式","940001"
"2","1","获取金币","3","每日任务","完成每日任务，即可获得丰富金币奖励","940002"
"3","1","获取金币","4","极品夺宝","在极品夺宝中，有极大几率获取大量金币","940003"
"4","1","获取金币","5","兵团竞技","通过每周及赛季兵团竞技排名，可以获取大量金币","940004"
"5","1","获取金币","6","好友赠送","通过好友的赠送，每日可以获取一定数额的金币","940005"
"6","1","获取金币","7","签到福利","福利天天有，海量金币奖励等你来领","940006"
"7","2","获取英雄","8","商城购买","这里的英雄应有尽有，有需要的可以来看看","940007"
"8","2","获取英雄","4","极品夺宝","如果你运气够好，就有机会抽到极品英雄","940003"
"10","2","获取英雄","10","特惠礼包","日常商店经常会提供特惠礼包出售，绝对超值","940009"
"11","3","获取零件","11","零件研发","这里绝对是零件获取的最佳途径，没有之一","940010"
"12","3","获取零件","4","极品夺宝","在极品夺宝中，有几率获取零件","940003"
"13","3","获取零件","7","福利领取","福利不断，免费零件等你来领","940006"
