id,img_id,name,intro,quality,item_type,item_sub_type,sell_price,para,is_used,drop_chapters,set_num,skill_related,expire_time,is_show,effect_id
"201001","300000","盖亚","使用后将获得英雄【盖亚】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300000","1","0","0","0","86400","1","0"
"201002","300000","盖亚","使用后将获得英雄【盖亚】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300000","1","0","0","0","259200","1","0"
"201003","300000","盖亚","使用后将获得英雄【盖亚】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300000","1","0","0","0","604800","1","0"
"201011","300001","西奥多","使用后将获得英雄【西奥多】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300001","1","0","0","0","86400","1","0"
"201012","300001","西奥多","使用后将获得英雄【西奥多】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300001","1","0","0","0","259200","1","0"
"201013","300001","西奥多","使用后将获得英雄【西奥多】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300001","1","0","0","0","604800","1","0"
"201021","300002","塞西","使用后将获得英雄【塞西】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300002","1","0","0","0","86400","1","0"
"201022","300002","塞西","使用后将获得英雄【塞西】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300002","1","0","0","0","259200","1","0"
"201023","300002","塞西","使用后将获得英雄【塞西】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300002","1","0","0","0","604800","1","0"
"201031","300003","琼恩","使用后将获得英雄【琼恩】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300003","1","0","0","0","86400","1","0"
"201032","300003","琼恩","使用后将获得英雄【琼恩】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300003","1","0","0","0","259200","1","0"
"201033","300003","琼恩","使用后将获得英雄【琼恩】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300003","1","0","0","0","604800","1","0"
"201041","300004","莉莉","使用后将获得英雄【莉莉】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300004","1","0","0","0","86400","1","0"
"201042","300004","莉莉","使用后将获得英雄【莉莉】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300004","1","0","0","0","259200","1","0"
"201043","300004","莉莉","使用后将获得英雄【莉莉】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300004","1","0","0","0","604800","1","0"
"201051","300005","李龙","使用后将获得英雄【李龙】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300005","1","0","0","0","86400","1","0"
"201052","300005","李龙","使用后将获得英雄【李龙】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300005","1","0","0","0","259200","1","0"
"201053","300005","李龙","使用后将获得英雄【李龙】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300005","1","0","0","0","604800","1","0"
"201061","300006","凯瑟琳","使用后将获得英雄【凯瑟琳】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300006","1","0","0","0","86400","1","0"
"201062","300006","凯瑟琳","使用后将获得英雄【凯瑟琳】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300006","1","0","0","0","259200","1","0"
"201063","300006","凯瑟琳","使用后将获得英雄【凯瑟琳】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300006","1","0","0","0","604800","1","0"
"201071","300007","比尔","使用后将获得英雄【比尔】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300007","1","0","0","0","86400","1","0"
"201072","300007","比尔","使用后将获得英雄【比尔】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300007","1","0","0","0","259200","1","0"
"201073","300007","比尔","使用后将获得英雄【比尔】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300007","1","0","0","0","604800","1","0"
"201081","300008","埃米尔","使用后将获得英雄【埃米尔】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300008","1","0","0","0","86400","1","0"
"201082","300008","埃米尔","使用后将获得英雄【埃米尔】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300008","1","0","0","0","259200","1","0"
"201083","300008","埃米尔","使用后将获得英雄【埃米尔】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300008","1","0","0","0","604800","1","0"
"201091","300009","迪亚比","使用后将获得英雄【迪亚比】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300009","1","0","0","0","86400","1","0"
"201092","300009","迪亚比","使用后将获得英雄【迪亚比】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300009","1","0","0","0","259200","1","0"
"201093","300009","迪亚比","使用后将获得英雄【迪亚比】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300009","1","0","0","0","604800","1","0"
"201101","300010","火王","使用后将获得英雄【火王】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300010","1","0","0","0","86400","1","0"
"201102","300010","火王","使用后将获得英雄【火王】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300010","1","0","0","0","259200","1","0"
"201103","300010","火王","使用后将获得英雄【火王】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300010","1","0","0","0","604800","1","0"
"201111","300011","娜莎","使用后将获得英雄【娜莎】1天体验资格，如果已有该英雄，将获得5钻石","4","1","0","1","300011","1","0","0","0","86400","1","0"
"201112","300011","娜莎","使用后将获得英雄【娜莎】3天体验资格，如果已有该英雄，将获得15钻石","4","1","0","1","300011","1","0","0","0","259200","1","0"
"201113","300011","娜莎","使用后将获得英雄【娜莎】7天体验资格，如果已有该英雄，将获得30钻石","4","1","0","1","300011","1","0","0","0","604800","1","0"
"202001","310002","星际骑兵","使用后可以使用盖亚皮肤【星际骑兵】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310002","1","0","0","0","86400","1","0"
"202002","310002","星际骑兵","使用后可以使用盖亚皮肤【星际骑兵】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310002","1","0","0","0","259200","1","0"
"202003","310002","星际骑兵","使用后可以使用盖亚皮肤【星际骑兵】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310002","1","0","0","0","604800","1","0"
"202011","310102","杀戮堡垒","使用后可以使用西奥多皮肤【杀戮堡垒】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310102","1","0","0","0","86400","1","0"
"202012","310102","杀戮堡垒","使用后可以使用西奥多皮肤【杀戮堡垒】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310102","1","0","0","0","259200","1","0"
"202013","310102","杀戮堡垒","使用后可以使用西奥多皮肤【杀戮堡垒】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310102","1","0","0","0","604800","1","0"
"202021","310202","疯狂小丑","使用后可以使用塞西皮肤【疯狂小丑】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310202","1","0","0","0","86400","1","0"
"202022","310202","疯狂小丑","使用后可以使用塞西皮肤【疯狂小丑】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310202","1","0","0","0","259200","1","0"
"202023","310202","疯狂小丑","使用后可以使用塞西皮肤【疯狂小丑】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310202","1","0","0","0","604800","1","0"
"202031","310302","星际幽灵","使用后可以使用琼恩皮肤【星际幽灵】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310302","1","0","0","0","86400","1","0"
"202032","310302","星际幽灵","使用后可以使用琼恩皮肤【星际幽灵】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310302","1","0","0","0","259200","1","0"
"202033","310302","星际幽灵","使用后可以使用琼恩皮肤【星际幽灵】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310302","1","0","0","0","604800","1","0"
"202041","310402","天使护士","使用后可以使用莉莉皮肤【天使护士】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310402","1","0","0","0","86400","1","0"
"202042","310402","天使护士","使用后可以使用莉莉皮肤【天使护士】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310402","1","0","0","0","259200","1","0"
"202043","310402","天使护士","使用后可以使用莉莉皮肤【天使护士】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310402","1","0","0","0","604800","1","0"
"202051","310502","铁血禁军","使用后可以使用李龙皮肤【铁血禁军】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310502","1","0","0","0","86400","1","0"
"202052","310502","铁血禁军","使用后可以使用李龙皮肤【铁血禁军】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310502","1","0","0","0","259200","1","0"
"202053","310502","铁血禁军","使用后可以使用李龙皮肤【铁血禁军】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310502","1","0","0","0","604800","1","0"
"202061","310602","维修专家","使用后可以使用凯瑟琳皮肤【维修专家】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310602","1","0","0","0","86400","1","0"
"202062","310602","维修专家","使用后可以使用凯瑟琳皮肤【维修专家】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310602","1","0","0","0","259200","1","0"
"202063","310602","维修专家","使用后可以使用凯瑟琳皮肤【维修专家】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310602","1","0","0","0","604800","1","0"
"202071","310702","致命杀手","使用后可以使用比尔皮肤【致命杀手】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310702","1","0","0","0","86400","1","0"
"202072","310702","致命杀手","使用后可以使用比尔皮肤【致命杀手】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310702","1","0","0","0","259200","1","0"
"202073","310702","致命杀手","使用后可以使用比尔皮肤【致命杀手】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310702","1","0","0","0","604800","1","0"
"202081","310802","死神","使用后可以使用埃米尔皮肤【死神】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310802","1","0","0","0","86400","1","0"
"202082","310802","死神","使用后可以使用埃米尔皮肤【死神】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310802","1","0","0","0","259200","1","0"
"202083","310802","死神","使用后可以使用埃米尔皮肤【死神】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310802","1","0","0","0","604800","1","0"
"202091","310902","末日牛仔","使用后可以使用迪比亚皮肤【末日牛仔】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","310902","1","0","0","0","86400","1","0"
"202092","310902","末日牛仔","使用后可以使用迪比亚皮肤【末日牛仔】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","310902","1","0","0","0","259200","1","0"
"202093","310902","末日牛仔","使用后可以使用迪比亚皮肤【末日牛仔】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","310902","1","0","0","0","604800","1","0"
"202101","311002","重装烈焰","使用后可以使用火王皮肤【重装烈焰】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","311002","1","0","0","0","86400","1","0"
"202102","311002","重装烈焰","使用后可以使用火王皮肤【重装烈焰】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","311002","1","0","0","0","259200","1","0"
"202103","311002","重装烈焰","使用后可以使用火王皮肤【重装烈焰】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","311002","1","0","0","0","604800","1","0"
"202111","311102","电磁女王","使用后可以使用娜莎皮肤【电磁女王】1天，如果已有该皮肤，将获得5钻石","4","2","0","1","311102","1","0","0","0","86400","1","0"
"202112","311102","电磁女王","使用后可以使用娜莎皮肤【电磁女王】3天，如果已有该皮肤，将获得15钻石","4","2","0","1","311102","1","0","0","0","259200","1","0"
"202113","311102","电磁女王","使用后可以使用娜莎皮肤【电磁女王】7天，如果已有该皮肤，将获得30钻石","4","2","0","1","311102","1","0","0","0","604800","1","0"
"203002","203002","【塞西】碎片","集齐50个【塞西】碎片，即可兑换永久英雄塞西","3","3","0","1","0","1","0","0","0","0","1","0"
"203003","203003","【琼恩】碎片","集齐50个【琼恩】碎片，即可兑换永久英雄琼恩","3","3","0","1","0","1","0","0","0","0","1","0"
"203004","203004","【莉莉】碎片","集齐50个【莉莉】碎片，即可兑换永久英雄莉莉","3","3","0","1","0","1","0","0","0","0","1","0"
"203005","203005","【李龙】碎片","集齐50个【李龙】碎片，即可兑换永久英雄李龙","3","3","0","1","0","1","0","0","0","0","1","0"
"203006","203006","【凯瑟琳】碎片","集齐50个【凯瑟琳】碎片，即可兑换永久英雄凯瑟琳","3","3","0","1","0","1","0","0","0","0","1","0"
"203007","203007","【比尔】碎片","集齐50个【比尔】碎片，即可兑换永久英雄比尔","3","3","0","1","0","1","0","0","0","0","1","0"
"203008","203008","【埃米尔】碎片","集齐50个【埃米尔】碎片，即可兑换永久英雄埃米尔","3","3","0","1","0","1","0","0","0","0","1","0"
"203009","203009","【迪亚比】碎片","集齐50个【迪亚比】碎片，即可兑换永久英雄迪亚比","3","3","0","1","0","1","0","0","0","0","1","0"
"203010","203010","【火王】碎片","集齐50个【火王】碎片，即可兑换永久英雄火王","3","3","0","1","0","1","0","0","0","0","1","0"
"203011","203011","【娜莎】碎片","集齐50个【娜莎】碎片，即可兑换永久英雄娜莎","3","3","0","1","0","1","0","0","0","0","1","0"
"203090","203090","万能英雄碎片","集齐不同数量的万能英雄碎片，即可兑换对应的永久英雄","3","3","0","1","0","1","0","0","0","0","1","0"
"204000","204000","【星际骑兵】碎片","集齐50个【星际骑兵】碎片，即可兑换盖亚永久皮肤【星际骑兵】","3","4","0","1","0","1","0","0","0","0","1","0"
"204001","204001","【堡垒杀戮】碎片","集齐50个【堡垒杀戮】碎片，即可兑换西奥多永久皮肤【堡垒杀戮】","3","4","0","1","0","1","0","0","0","0","1","0"
"204002","204002","【疯狂小丑】碎片","集齐50个【疯狂小丑】碎片，即可兑换塞西永久皮肤【疯狂小丑】","3","4","0","1","0","1","0","0","0","0","1","0"
"204003","204003","【星际幽灵】碎片","集齐50个【星际幽灵】碎片，即可兑换琼恩永久皮肤【星际幽灵】","3","4","0","1","0","1","0","0","0","0","1","0"
"204004","204004","【天使护士】碎片","集齐50个【天使护士】碎片，即可兑换莉莉永久皮肤【天使护士】","3","4","0","1","0","1","0","0","0","0","1","0"
"204005","204005","【铁血禁军】碎片","集齐50个【铁血禁军】碎片，即可兑换李龙永久皮肤【铁血禁军】","3","4","0","1","0","1","0","0","0","0","1","0"
"204006","204006","【维修专家】碎片","集齐50个【维修专家】碎片，即可兑换凯瑟琳永久皮肤【维修专家】","3","4","0","1","0","1","0","0","0","0","1","0"
"204007","204007","【致命杀手】碎片","集齐50个【致命杀手】碎片，即可兑换比尔永久皮肤【致命杀手】","3","4","0","1","0","1","0","0","0","0","1","0"
"204008","204008","【死神】碎片","集齐50个【死神】碎片，即可兑换埃米尔永久皮肤【死神】","3","4","0","1","0","1","0","0","0","0","1","0"
"204009","204009","【末日牛仔】碎片","集齐50个【末日牛仔】碎片，即可兑换迪亚比永久皮肤【末日牛仔】","3","4","0","1","0","1","0","0","0","0","1","0"
"204010","204010","【重装烈焰】碎片","集齐50个【重装烈焰】碎片，即可兑换火王永久皮肤【重装烈焰】","3","4","0","1","0","1","0","0","0","0","1","0"
"204011","204011","【电磁女王】碎片","集齐50个【电磁女王】碎片，即可兑换娜莎永久皮肤【电磁女王】","3","4","0","1","0","1","0","0","0","0","1","0"
"204090","204090","万能皮肤碎片","集齐不同数量的万能皮肤碎片，即可兑换对应的永久皮肤","3","4","0","1","0","1","0","0","0","0","1","0"
"209001","209001","改名卡","使用后可改变昵称","4","9","0","1","0","1","0","0","0","0","1","0"
"210001","400003","1级零件宝箱","打开后，可随机获得一个1级零件","3","10","0","0","400001","1","0","0","0","0","1","0"
"210002","400003","2级零件宝箱","打开后，可随机获得一个2级零件","3","10","0","0","400002","1","0","0","0","0","1","0"
"210003","400003","3级零件宝箱","打开后，可随机获得一个3级零件","3","10","0","0","400003","1","0","0","0","0","1","0"
"210004","400003","4级零件宝箱","打开后，可随机获得一个4级零件","3","10","0","0","400004","1","0","0","0","0","1","0"
"210005","400003","5级零件宝箱","打开后，可随机获得一个5级零件","3","10","0","0","400005","1","0","0","0","0","1","0"
"210051","400003","角色体验箱","打开后，可随机获得一个神秘英雄体验卡","3","10","0","1","420001","1","0","0","0","0","1","0"
"210052","400003","皮肤体验箱","打开后，可随机获得一个神秘皮肤体验卡","3","10","0","1","420002","1","0","0","0","0","1","0"
"210053","400003","角色体验箱-盖亚","打开后可随机获得盖亚1~3天体验卡","3","10","0","1","420003","1","0","0","0","0","1","0"
"210054","400003","角色体验箱-西奥多","打开后可随机获得西奥多1~3天体验卡","3","10","0","1","420004","1","0","0","0","0","1","0"
"210055","400003","角色体验箱-塞西","打开后可随机获得塞西1~3天体验卡","3","10","0","1","420005","1","0","0","0","0","1","0"
"210056","400003","角色体验箱-琼恩","打开后可随机获得琼恩1~3天体验卡","3","10","0","1","420006","1","0","0","0","0","1","0"
"210057","400003","角色体验箱-莉莉","打开后可随机获得莉莉1~3天体验卡","3","10","0","1","420007","1","0","0","0","0","1","0"
"210058","400003","角色体验箱-李龙","打开后可随机获得李龙1~3天体验卡","3","10","0","1","420008","1","0","0","0","0","1","0"
"210059","400003","角色体验箱-凯瑟琳","打开后可随机获得凯瑟琳1~3天体验卡","3","10","0","1","420009","1","0","0","0","0","1","0"
"210060","400003","角色体验箱-比尔","打开后可随机获得比尔1~3天体验卡","3","10","0","1","420010","1","0","0","0","0","1","0"
"210061","400003","角色体验箱-埃米尔","打开后可随机获得埃米尔1~3天体验卡","3","10","0","1","420011","1","0","0","0","0","1","0"
"210062","400003","角色体验箱-迪亚比","打开后可随机获得迪亚比1~3天体验卡","3","10","0","1","420012","1","0","0","0","0","1","0"
"210063","400003","角色体验箱-火王","打开后可随机获得火王1~3天体验卡","3","10","0","1","420013","1","0","0","0","0","1","0"
"210064","400003","角色体验箱-娜莎","打开后可随机获得娜莎1~3天体验卡","3","10","0","1","420014","1","0","0","0","0","1","0"
"210065","400003","皮肤体验箱-盖亚","打开后可随机获得盖亚皮肤1~3天体验卡","3","10","0","1","420015","1","0","0","0","0","1","0"
"210066","400003","皮肤体验箱-西奥多","打开后可随机获得西奥多皮肤1~3天体验卡","3","10","0","1","420016","1","0","0","0","0","1","0"
"210067","400003","皮肤体验箱-塞西","打开后可随机获得塞西皮肤1~3天体验卡","3","10","0","1","420017","1","0","0","0","0","1","0"
"210068","400003","皮肤体验箱-琼恩","打开后可随机获得琼恩皮肤1~3天体验卡","3","10","0","1","420018","1","0","0","0","0","1","0"
"210069","400003","皮肤体验箱-莉莉","打开后可随机获得莉莉皮肤1~3天体验卡","3","10","0","1","420019","1","0","0","0","0","1","0"
"210070","400003","皮肤体验箱-李龙","打开后可随机获得李龙皮肤1~3天体验卡","3","10","0","1","420020","1","0","0","0","0","1","0"
"210071","400003","皮肤体验箱-凯瑟琳","打开后可随机获得凯瑟琳皮肤1~3天体验卡","3","10","0","1","420021","1","0","0","0","0","1","0"
"210072","400003","皮肤体验箱-比尔","打开后可随机获得比尔皮肤1~3天体验卡","3","10","0","1","420022","1","0","0","0","0","1","0"
"210073","400003","皮肤体验箱-埃米尔","打开后可随机获得埃米尔皮肤1~3天体验卡","3","10","0","1","420023","1","0","0","0","0","1","0"
"210074","400003","皮肤体验箱-迪亚比","打开后可随机获得迪亚比皮肤1~3天体验卡","3","10","0","1","420024","1","0","0","0","0","1","0"
"210075","400003","皮肤体验箱-火王","打开后可随机获得火王皮肤1~3天体验卡","3","10","0","1","420025","1","0","0","0","0","1","0"
"210076","400003","皮肤体验箱-娜莎","打开后可随机获得娜莎皮肤1~3天体验卡","3","10","0","1","420026","1","0","0","0","0","1","0"
"210101","400003","金币宝箱","打开后随机获得1~50金币","3","10","0","0","420031","1","0","0","0","0","1","0"
"210102","400003","钻石宝箱","打开后随机获得1~30钻石","3","10","0","0","420032","1","0","0","0","0","1","0"
"210201","400003","3级红色零件箱","打开后可随机获得一个3级红色零件","3","10","0","0","420701","1","0","0","0","0","1","0"
"210202","400003","3级绿色零件箱","打开后可随机获得一个3级绿色零件","3","10","0","0","420702","1","0","0","0","0","1","0"
"210203","400003","3级蓝色零件箱","打开后可随机获得一个3级蓝色零件","3","10","0","0","420703","1","0","0","0","0","1","0"
"210204","400003","4级红色零件箱","打开后可随机获得一个4级红色零件","3","10","0","0","420704","1","0","0","0","0","1","0"
"210205","400003","4级绿色零件箱","打开后可随机获得一个4级绿色零件","3","10","0","0","420705","1","0","0","0","0","1","0"
"210206","400003","4级蓝色零件箱","打开后可随机获得一个4级蓝色零件","3","10","0","0","420706","1","0","0","0","0","1","0"
"250001","251001","高爆手雷","拥有极大威力的手雷，爆炸后会对一片区域产生范围伤害。","3","5","0","0","0","0","0","2","521000","0","0","0"
"250002","251002","闪光弹","在爆炸范围，正面面对闪光弹的敌人会产生短暂的失明。","3","5","0","0","0","0","0","1","521001","0","0","0"
"250003","251003","燃烧弹","在爆炸范围内的敌人将受到多次伤害","3","5","0","0","0","0","0","1","521002","0","0","0"
"271101","271101","1级零件:弹药","伤害+0.4%","1","7","1","1","0","1","0","0","0","0","1","771101"
"271102","271102","1级零件:导气","暴击+0.4","1","7","1","1","0","1","0","0","0","0","1","771102"
"271103","271103","1级零件:膛线","射速+0.47%","1","7","1","1","0","1","0","0","0","0","1","771103"
"271104","271103","1级零件:枪机","破甲+1.0","1","7","1","1","0","1","0","0","0","0","1","771104"
"271201","271201","1级零件:碳素","护甲+1.4","1","7","2","1","0","1","0","0","0","0","1","771201"
"271202","271202","1级零件:活化","生命+3.1","1","7","2","1","0","1","0","0","0","0","1","771202"
"271203","271203","1级零件:专注","射程+0.45%","1","7","2","1","0","1","0","0","0","0","1","771203"
"271204","271204","1级零件:精巧","道具强度+0.5","1","7","2","1","0","1","0","0","0","0","1","771204"
"271301","271301","1级零件:推进","机动+0.4","1","7","3","1","0","1","0","0","0","0","1","771301"
"271302","271301","1级零件:喷气","机动+0.2,生命+1.6","1","7","3","1","0","1","0","0","0","0","1","771302"
"271303","271302","1级零件:弹匣","弹匣+0.2,生命+1.8","1","7","3","1","0","1","0","0","0","0","1","771303"
"271304","271303","1级零件:机括","填弹时间-0.01","1","7","3","1","0","1","0","0","0","0","1","771304"
"272101","272101","2级零件:弹头","伤害+0.54%","2","7","1","1","0","1","0","0","0","0","1","772101"
"272102","272102","2级零件:弹壳","暴击+0.6","2","7","1","1","0","1","0","0","0","0","1","772102"
"272103","272102","2级零件:机匣","暴击+0.5,射速+0.12%","2","7","1","1","0","1","0","0","0","0","1","772103"
"272104","272103","2级零件:扳机","射速+0.63%","2","7","1","1","0","1","0","0","0","0","1","772104"
"272105","272103","2级零件:准镜","破甲+1.0,伤害+0.18%","2","7","1","1","0","1","0","0","0","0","1","772105"
"272201","272201","2级零件:硬化","护甲+1.9","2","7","2","1","0","1","0","0","0","0","1","772201"
"272202","272202","2级零件:活力","生命+4.2","2","7","2","1","0","1","0","0","0","0","1","772202"
"272203","272202","2级零件:兴奋","生命+2.8,伤害+0.18%","2","7","2","1","0","1","0","0","0","0","1","772203"
"272204","272203","2级零件:集中","射程+0.6%","2","7","2","1","0","1","0","0","0","0","1","772204"
"272205","272204","2级零件:专精","道具强度+0.7","2","7","2","1","0","1","0","0","0","0","1","772205"
"272301","272301","2级零件:动力","机动+0.6","2","7","3","1","0","1","0","0","0","0","1","772301"
"272302","272301","2级零件:喷射","机动+0.4,暴击+0.2","2","7","3","1","0","1","0","0","0","0","1","772302"
"272303","272302","2级零件:容量","弹匣+0.3,护甲+0.8","2","7","3","1","0","1","0","0","0","0","1","772303"
"272304","272302","2级零件:折叠","弹匣+0.2,生命+3","2","7","3","1","0","1","0","0","0","0","1","772304"
"272305","272303","2级零件:卡扣","填弹时间-0.02","2","7","3","1","0","1","0","0","0","0","1","772305"
"273101","273101","3级零件:火帽","伤害+0.78%","3","7","1","1","0","1","0","0","0","0","1","773101"
"273103","273102","3级零件:涂层","暴击+0.8","3","7","1","1","0","1","0","0","0","0","1","773103"
"273104","273103","3级零件:枪托","射速+0.9%","3","7","1","1","0","1","0","0","0","0","1","773104"
"273105","273103","3级零件:握把","射速+0.6%,伤害+0.26%","3","7","1","1","0","1","0","0","0","0","1","773105"
"273106","273103","3级零件:枪栓","破甲+2.2","3","7","1","1","0","1","0","0","0","0","1","773106"
"273201","273204","3级零件:穿梭","道具强度+0.8，护甲+1.1","3","7","2","1","0","1","0","0","0","0","1","773201"
"273203","273202","3级零件:升华","生命+6.1","3","7","2","1","0","1","0","0","0","0","1","773203"
"273204","273201","3级零件:百巧","护甲+2.7","3","7","2","1","0","1","0","0","0","0","1","773204"
"273205","273204","3级零件:万花","道具强度+1","3","7","2","1","0","1","0","0","0","0","1","773205"
"273206","273203","3级零件:延伸","射程+0.88%","3","7","2","1","0","1","0","0","0","0","1","773206"
"273301","273301","3级零件:疾行","机动+0.9","3","7","3","1","0","1","0","0","0","0","1","773301"
"273302","273301","3级零件:澎湃","机动+0.5,射速+0.4%","3","7","3","1","0","1","0","0","0","0","1","773302"
"273303","273301","3级零件:风行","机动+0.4,道具强度+0.6","3","7","3","1","0","1","0","0","0","0","1","773303"
"273304","273302","3级零件:压缩","弹匣+0.4,护甲+1.6","3","7","3","1","0","1","0","0","0","0","1","773304"
"273306","273303","3级零件:手速","填弹时间-0.03","3","7","3","1","0","1","0","0","0","0","1","773306"
"274101","274101","4级零件:火力","伤害+1.2%","4","7","1","1","0","1","0","0","0","0","1","774101"
"274102","274101","4级零件:强攻","伤害+0.6%,暴击+0.3,道具强度+0.4","4","7","1","1","0","1","0","0","0","0","1","774102"
"274103","274102","4级零件:审判","暴击+1.2","4","7","1","1","0","1","0","0","0","0","1","774103"
"274105","274103","4级零件:倾泻","射速+1.4%","4","7","1","1","0","1","0","0","0","0","1","774105"
"274106","274103","4级零件:疯狂","射速+0.8%,伤害+0.4%","4","7","1","1","0","1","0","0","0","0","1","774106"
"274107","274103","4级零件:无畏","破甲+3.3","4","7","1","1","0","1","0","0","0","0","1","774107"
"274201","274201","4级零件:护体","护甲+4.2","4","7","2","1","0","1","0","0","0","0","1","774201"
"274202","274201","4级零件:无惧","护甲+2.1，道具强度+0.8","4","7","2","1","0","1","0","0","0","0","1","774202"
"274203","274202","4级零件:强健","生命+9.4","4","7","2","1","0","1","0","0","0","0","1","774203"
"274204","274203","4级零件:滋养","生命+4.7,射程+0.07%","4","7","2","1","0","1","0","0","0","0","1","774204"
"274205","274204","4级零件:道具","道具强度+1.6","4","7","2","1","0","1","0","0","0","0","1","774205"
"274207","274203","4级零件:扩张","射程+1.34%","4","7","2","1","0","1","0","0","0","0","1","774207"
"274301","274301","4级零件:无痕","机动+1.4","4","7","3","1","0","1","0","0","0","0","1","774301"
"274302","274301","4级零件:无影","机动+0.7,生命+4.7","4","7","3","1","0","1","0","0","0","0","1","774302"
"274303","274301","4级零件:超速","机动+0.7,道具强度+0.8","4","7","3","1","0","1","0","0","0","0","1","774303"
"274304","274302","4级零件:释放","弹匣+0.5,破甲+2.2","4","7","3","1","0","1","0","0","0","0","1","774304"
"274305","274302","4级零件:持久","弹匣+0.5,护甲+2.9","4","7","3","1","0","1","0","0","0","0","1","774305"
"274307","274303","4级零件:润滑","填弹时间-0.04,护甲+2.5","4","7","3","1","0","1","0","0","0","0","1","774307"
"275101","275101","5级零件:强者","伤害+2%","5","7","1","1","0","1","0","0","0","0","1","775101"
"275102","275101","5级零件:横扫","伤害+1.5%,机动+0.6","5","7","1","1","0","1","0","0","0","0","1","775102"
"275103","275102","5级零件:精萃","暴击+2","5","7","1","1","0","1","0","0","0","0","1","775103"
"275104","275102","5级零件:暴走","暴击+1.5,射速+0.6%","5","7","1","1","0","1","0","0","0","0","1","775104"
"275106","275103","5级零件:幻影","射速+2.3%","5","7","1","1","0","1","0","0","0","0","1","775106"
"275107","275103","5级零件:飞梭","射速+1.2%,伤害+1%","5","7","1","1","0","1","0","0","0","0","1","775107"
"275108","275103","5级零件:传说","破甲+5.5","5","7","1","1","0","1","0","0","0","0","1","775108"
"275201","275201","5级零件:金刚","护甲+6.9","5","7","2","1","0","1","0","0","0","0","1","775201"
"275203","275201","5级零件:霸者","护甲+3.5,生命+7.7","5","7","2","1","0","1","0","0","0","0","1","775203"
"275204","275202","5级零件:复苏","生命+15.4","5","7","2","1","0","1","0","0","0","0","1","775204"
"275205","275202","5级零件:强生","生命+7.7,道具强度+1.3","5","7","2","1","0","1","0","0","0","0","1","775205"
"275206","275203","5级零件:无垠","射程+2.2%","5","7","2","1","0","1","0","0","0","0","1","775206"
"275207","275204","5级零件:大师","道具强度+2.6","5","7","2","1","0","1","0","0","0","0","1","775207"
"275208","275204","5级零件:全能","道具强度+1.3，破甲+2.8","5","7","2","1","0","1","0","0","0","0","1","775208"
"275301","275301","5级零件:神行","机动+2.4","5","7","3","1","0","1","0","0","0","0","1","775301"
"275302","275301","5级零件:千里","机动+1.8,暴击+0.5","5","7","3","1","0","1","0","0","0","0","1","775302"
"275303","275301","5级零件:神速","机动+1.8,护甲+1.7","5","7","3","1","0","1","0","0","0","0","1","775303"
"275304","275302","5级零件:海纳","弹匣+0.6,生命+11.8","5","7","3","1","0","1","0","0","0","0","1","775304"
"275305","275301","5级零件:无限","弹匣+0.6,机动+1.8","5","7","3","1","0","1","0","0","0","0","1","775305"
"275306","275302","5级零件:百川","弹匣+0.4,护甲+5.8","5","7","3","1","0","1","0","0","0","0","1","775306"
"275307","275303","5级零件:刹那","填弹时间-0.08,生命+6.1,护甲+2.3","5","7","3","1","0","1","0","0","0","0","1","775307"
