id,map_id,map_entities_group_id,map_name,info,fight_type,open_lv,mode_type,mode_name,io_item,bomb_camp,bomb_area,min_round,max_round,match_round,min_k_num,max_k_num,match_k_num,limit_users,exist_sec,relive_time,add_time,limit_rel_time,bgm,bomb_link_pos,camp_amount
"800001","800001","800001","新手引导","0","4","1","12","新手引导","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10004,10005","0","2"
"800002","800002","800002","新手引导2","0","4","1","21","新手引导2","0","0","0,0,0","1","1","1","0","0","0","5","300","3","1","15","10006,10007","0","1"
"810000","810000","810000","沙漠据点","0","1","6","4","爆破模式","0","2","36.77,1,-29","5","5","5","0","0","0","10","300","0","0","0","10006,10007","(-43.99,0,34),(-43.94,0,38.57),(-35.09,0,39),(-35.71,0,33.91):(-43.9,0,-29.7),(-36.56,0,-29.4),(-36.28,0,-34.76),(-44.01,0,-34.76)","2"
"810001","810000","810001","沙漠据点","0","5","15","13","团队混战模式","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10006,10007","0","4"
"810002","810000","810001","沙漠据点","0","3","3","10","混世之战","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10006,10007","0","12"
"812000","812000","812000","军事基地","0","3","3","10","混世之战","850031","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10004,10005","0","12"
"812001","812000","812000","军事基地","0","9","1","11","新手乐园","850031","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10004,10005","0","12"
"812002","812000","812000","军事基地","0","5","15","13","团队混战模式","850031","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10004,10005","0","4"
"813001","813001","813001","航母前段","0","1","5","5","资源模式","0","0","0,0,0","1","1","1","0","0","0","10","1800","5","1","10","10008,10009","0","2"
"813002","813002","813002","航母中段","0","1","4","1","团队模式","0","0","0,0,0","1","9","1","30","80","50","10","1800","5","1","10","10010,10011","0","2"
"813003","813003","813003","航母后段","0","3","99","10","混世之战","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10010,10011","0","12"
"815000","815000","815000","雪地荒原","0","1","5","5","资源模式","0","0","0,0,0","1","1","1","0","0","0","10","1800","5","1","10","10008,10009","0","2"
"815001","815000","815001","雪地荒原","0","5","15","13","团队混战模式","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10008,10009","0","4"
"815002","815000","815002","雪地荒原","0","1","4","1","团队模式","0","0","0,0,0","1","1","1","30","80","50","10","1800","5","1","10","10008,10009","0","2"
"817001","817001","817001","遗迹废墟","0","1","4","1","团队模式","0","0","0,0,0","1","1","1","9999","9999","50","10","1800","5","1","10","10010,10011","0","2"
"817002","817001","817002","遗迹废墟","0","5","15","13","团队混战模式","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10010,10011","0","4"
"817003","817001","817002","遗迹废墟","0","3","3","10","混世之战","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10010,10011","0","12"
"820001","810000","810000","沙漠据点","排位","2","0","4","爆破模式","0","2","36.77,1,-29","5","5","5","0","0","0","10","300","0","0","0","10006,10007","(-43.99,0,34),(-43.94,0,38.57),(-35.09,0,39),(-35.71,0,33.91):(-43.9,0,-29.7),(-36.56,0,-29.4),(-36.28,0,-34.76),(-44.01,0,-34.76)","2"
"820002","813002","813002","航母中段","排位","2","0","1","团队模式","0","0","0,0,0","1","9","1","50","50","50","10","1800","5","1","10","10010,10011","0","2"
"820003","817001","817001","遗迹废墟","排位","2","0","1","团队模式","0","0","0,0,0","1","1","1","50","50","50","10","1800","5","1","10","10010,10011","0","2"
"820004","815000","815000","雪地荒原","排位","2","0","5","资源模式","0","0","0,0,0","1","1","1","0","0","0","10","1800","5","1","10","10008,10009","0","2"
"830001","810000","810000","沙漠据点","兵团对战","7","0","4","爆破模式","0","2","36.77,1,-29","5","5","5","0","0","0","10","300","0","0","0","10006,10007","(-43.99,0,34),(-43.94,0,38.57),(-35.09,0,39),(-35.71,0,33.91):(-43.9,0,-29.7),(-36.56,0,-29.4),(-36.28,0,-34.76),(-44.01,0,-34.76)","2"
"830002","813002","813002","航母中段","兵团对战","7","0","1","团队模式","0","0","0,0,0","1","9","1","50","50","50","10","1800","5","1","10","10010,10011","0","2"
"830003","817001","817001","遗迹废墟","兵团对战","7","0","1","团队模式","0","0","0,0,0","1","1","1","50","50","50","10","1800","5","1","10","10010,10011","0","2"
"830004","815000","815000","雪地荒原","兵团对战","7","0","5","资源模式","0","0","0,0,0","1","1","1","0","0","0","10","1800","5","1","10","10008,10009","0","2"
"840001","810000","810001","沙漠据点","兵团混战","8","0","13","团队混战模式","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10006,10007","0","4"
"840002","812000","812000","军事基地","兵团混战","8","0","13","团队混战模式","850031","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10004,10005","0","4"
"840003","815000","815001","雪地荒原","兵团混战","8","0","13","团队混战模式","0","0","0,0,0","1","1","1","9999","9999","9999","12","600","5","0","5","10008,10009","0","4"
"910001","800002","800003","沙漠异兽","0","6","20","20","BOSS模式","0","0","0,0,0","1","1","1","0","0","0","5","600","5","5","30","10006,10007","0","1"
