id,map_entities_group_id,fixed_id,name,pos_x,pos_y,pos_z,rotating_y,type,entity_id,display,group,display_delay
"1","800001","1","光幕1","2.83","0.382","2.37","271.0","0","890004","0","0","0"
"2","800001","2","光幕1","-1.57","0.382","2.37","271.0","0","890004","0","0","0"
"3","800001","3","光幕2","-0.51","0.382","15.14","271.0","0","890004","0","0","0"
"4","800001","4","光幕2","2.83","0.382","15.1","271.0","0","890004","0","0","0"
"5","800001","5","固定靶子","-0.73","0.884","-7.3","182.0","0","890002","0","0","0"
"6","800001","10","固定靶子","4.92","0.902","-5.6","8.0","0","890002","0","0","0"
"7","800001","11","固定靶子","-0.24","0.902","-4.44","163.0","0","890002","0","0","0"
"8","800001","12","固定靶子2","-2.23","0.917","8.62","170.0","0","890002","0","0","0"
"9","800001","14","固定靶子2","2.57","0.917","12.89","88.0","0","890002","0","0","0"
"10","800001","15","固定靶子2","5.0","0.917","10.63","26.0","0","890002","0","0","0"
"11","800001","16","固定靶子3","-2.23","0.917","41.76","92.0","0","890002","0","0","0"
"12","800001","17","固定靶子3","1.45","0.917","41.76","92.0","0","890002","0","0","0"
"13","800001","18","固定靶子3","4.93","0.917","41.76","92.0","0","890002","0","0","0"
"14","800001","19","固定靶子3","3.48","0.917","39.06","92.0","0","890002","0","0","0"
"15","800001","20","固定靶子3","0.26","0.917","39.06","92.0","0","890002","0","0","0"
"16","800001","21","触发框1","2.29","0.0","-9.03","30.0","0","890001","0","0","0"
"17","800001","22","触发框2","1.11","0.0","7.85","355.0","0","890001","0","0","0"
"18","800001","23","触发框3","1.661","0.0","31.36","360.0","0","890001","0","0","0"
"19","800001","24","范围指示器1","2.61","0.0","-9.49","30.0","0","890006","0","0","0"
"20","800001","25","范围指示器2","1.2","0.0","7.84","30.0","0","890006","0","0","0"
"21","800001","26","范围指示器3","1.65","0.0","31.37","360.0","0","890006","0","0","0"
"22","800001","27","箭头1","5.45","0.0","-14.45","30.0","0","890005","0","0","0"
"23","800001","28","箭头2","1.22","0.0","-2.76","360.0","0","890005","0","0","0"
"24","800001","29","箭头3","1.22","0.0","12.4","360.0","0","890005","0","0","0"
"25","800001","30","出生点","8.42","0.0","-19.61","360.0","0","890010","0","0","0"
"26","800001","31","手雷范围指示器","1.14","0.0","40.43","360.0","0","890007","0","0","0"
"27","800001","13","固定靶子2","-0.82","0.917","11.88","133.0","0","890002","0","0","0"
"28","810000","0","1","25.2","0.0","19.86","360.0","0","850000","1","0","0"
"29","810000","0","","14.859","0.027","23.518","360.0","0","880012","1","0","0"
"30","810000","0","1","3.17","2.385","-5.89","360.0","0","850003","1","0","0"
"31","810000","0","","-27.946","0.0","14.422","89.0","0","881001","1","0","0"
"32","810000","0","1","-30.04","0.0","-43.89","360.0","0","850000","1","0","0"
"33","810000","0","","-15.489","0.0","-0.02","271.0","0","881002","1","0","0"
"34","810000","0","","15.809","0.057","18.428","92.0","0","850027","1","0","0"
"35","810000","0","","33.9","1.026","-23.17","88.0","0","850027","1","0","0"
"36","810000","0","","-49.172","1.01","18.495","271.0","0","850028","1","0","0"
"37","810000","0","","-26.296","0.055","-10.66","88.0","0","850027","1","0","0"
"38","810000","0","1","-35.5","0.0","-23.45","360.0","0","850000","1","0","0"
"39","810000","0","","-33.37","0.066","36.66","271.0","0","850028","1","0","0"
"40","810000","0","","43.118","0.0","-17.948","360.0","0","881001","1","0","0"
"41","810000","0","1","27.604","0.06","-31.559","360.0","0","850029","1","0","0"
"42","810000","0","","-1.64","0.027","-28.12","360.0","0","880012","1","0","0"
"43","810000","0","1","-24.52","0.058","-38.76","360.0","0","850002","1","0","0"
"44","810000","0","1","-10.407","0.0","-23.921","360.0","0","850000","1","0","0"
"45","810000","0","1","-36.447","0.0599999","23.74","271.0","0","850029","1","0","0"
"46","810000","0","1","33.17","0.0","-3.88","360.0","0","850000","1","0","0"
"47","810000","0","","-19.9","0.066","-34.54","360.0","0","850028","1","0","0"
"48","810000","0","1","4.85","0.079","38.81","360.0","0","850002","1","0","0"
"49","810000","0","1","20.767","0.06","-7.461","271.0","0","850029","1","0","0"
"50","810000","0","","9.21","0.0","-0.72","360.0","0","852005","1","0","15000,30000"
"51","810000","0","","-37.21","0.027","-50.17","360.0","0","880012","1","0","0"
"52","810000","0","","-27.05","0.027","-22.36","360.0","0","880012","1","0","0"
"53","810000","0","1","19.2","0.0","-42.13","360.0","0","850000","1","0","0"
"54","810000","0","","-22.693","-0.02","-49.603","360.0","0","850027","1","0","0"
"55","810000","0","1","-11.816","3.286","-46.702","360.0","0","850003","1","0","0"
"56","810000","0","1","-45.801","1.09","21.602","48.0","0","850030","1","0","0"
"57","810000","0","","-11.39","0.027","18.71","360.0","0","880012","1","0","0"
"58","810000","0","","-43.29","0.073","0.47","271.0","0","850028","1","0","0"
"59","810000","0","1","35.98","0.98","-33.81","360.0","0","850000","1","0","0"
"60","810000","0","1","-32.1","0.06","-51.03","360.0","0","850029","1","0","0"
"61","810000","0","","51.608","0.027","-2.698","360.0","0","880012","1","0","0"
"62","810000","0","1","17.169","2.574","22.919","360.0","0","850003","1","0","0"
"63","810000","0","1","7.434","0.06","5.023","360.0","0","850029","1","0","0"
"64","810000","0","","15.51","0.027","-48.69","360.0","0","880012","1","0","0"
"65","810000","0","1","-34.812","0.161","-40.321","48.0","0","850030","1","0","0"
"66","810000","0","1","8.71","0.128","-37.33","360.0","0","850002","1","0","0"
"67","810000","0","1","38.484","1.059","-19.384","360.0","0","850029","1","0","0"
"68","810000","0","","-23.31","0.0","44.67","360.0","0","852005","1","0","15000,30000"
"69","810000","0","","-53.666","0.066","-47.066","271.0","0","850028","1","0","0"
"70","810000","0","","1.211","0.053","28.76","271.0","0","850028","1","0","0"
"71","810000","0","1","-3.79","0.058","-34.41","360.0","0","850002","1","0","0"
"72","810000","0","","-8.51","0.027","48.35","360.0","0","880012","1","0","0"
"73","810000","0","1","-43.48","0.97","30.1","360.0","0","850000","1","0","0"
"74","810000","0","","48.52","0.838","-46.737","360.0","0","880012","1","0","0"
"75","810000","0","","-30.59","0.0","-35.4","360.0","0","852005","1","0","15000,30000"
"76","810000","0","","-15.545","0.0","-4.092","271.0","0","881002","1","0","0"
"77","810000","0","1","-12.78","0.052","15.24","360.0","0","850002","1","0","0"
"78","810000","0","","49.796","0.95","-48.349","182.0","0","850028","1","0","0"
"79","810000","0","1","-41.494","1.03","18.01","360.0","0","850002","1","0","0"
"80","810000","0","","-41.64","0.97","13.23","343.0","0","850027","1","0","0"
"81","810000","0","1","18.82","0.05","10.62","360.0","0","850002","1","0","0"
"82","810000","0","","-1.21","0.078","-20.109","360.0","0","850028","1","0","0"
"83","810000","0","","2.734","0.027","4.262","360.0","0","880012","1","0","0"
"84","810000","0","1","40.41","1.138","-29.381","47.0","0","850030","1","0","0"
"85","810000","0","","19.83","0.0","29.024","271.0","0","881002","1","0","0"
"86","810000","0","","19.775","0.0","23.343","271.0","0","881002","1","0","0"
"87","810000","0","","-40.43","1.008","24.815","360.0","0","880012","1","0","0"
"88","810000","0","1","-6.66","0.195","0.341","45.0","0","850030","1","0","0"
"89","810000","0","1","5.34","0.0","30.07","360.0","0","850000","1","0","0"
"90","810001","0","1","25.2","0.0","19.86","360.0","0","850000","1","0","0"
"91","810001","0","","14.859","0.027","23.518","360.0","0","880012","1","0","0"
"92","810001","0","1","3.17","2.385","-5.89","360.0","0","850003","1","0","0"
"93","810001","0","","-27.946","0.0","14.422","89.0","0","881001","1","0","0"
"94","810001","0","1","-30.04","0.0","-43.89","360.0","0","850000","1","0","0"
"95","810001","0","","-15.489","0.0","-0.02","271.0","0","881002","1","0","0"
"96","810001","0","","15.809","0.057","18.428","92.0","0","850027","1","0","0"
"97","810001","0","","33.9","1.026","-23.17","88.0","0","850027","1","0","0"
"98","810001","0","","-49.172","1.01","18.495","271.0","0","850028","1","0","0"
"99","810001","0","","-26.296","0.055","-10.66","88.0","0","850027","1","0","0"
"100","810001","0","1","-35.5","0.0","-23.45","360.0","0","850000","1","0","0"
"101","810001","0","","-33.37","0.066","36.66","271.0","0","850028","1","0","0"
"102","810001","0","","43.118","0.0","-17.948","360.0","0","881001","1","0","0"
"103","810001","0","1","27.604","0.06","-31.559","360.0","0","850001","1","0","0"
"104","810001","0","","-1.64","0.027","-28.12","360.0","0","880012","1","0","0"
"105","810001","0","1","-24.52","0.058","-38.76","360.0","0","850002","1","0","0"
"106","810001","0","1","-10.407","0.0","-23.921","360.0","0","850000","1","0","0"
"107","810001","0","1","-36.447","0.0599999","23.74","271.0","0","850001","1","0","0"
"108","810001","0","1","33.17","0.0","-3.88","360.0","0","850000","1","0","0"
"109","810001","0","","-19.9","0.066","-34.54","360.0","0","850028","1","0","0"
"110","810001","0","1","4.85","0.079","38.81","360.0","0","850002","1","0","0"
"111","810001","0","1","20.767","0.06","-7.461","271.0","0","850001","1","0","0"
"112","810001","0","","9.21","0.0","-0.72","360.0","0","852005","1","0","15000,30000"
"113","810001","0","","-37.21","0.027","-50.17","360.0","0","880012","1","0","0"
"114","810001","0","","-27.05","0.027","-22.36","360.0","0","880012","1","0","0"
"115","810001","0","1","19.2","0.0","-42.13","360.0","0","850000","1","0","0"
"116","810001","0","","-22.693","-0.02","-49.603","360.0","0","850027","1","0","0"
"117","810001","0","1","-11.816","3.286","-46.702","360.0","0","850003","1","0","0"
"118","810001","0","1","-45.801","1.09","21.602","48.0","0","850030","1","0","0"
"119","810001","0","","-11.39","0.027","18.71","360.0","0","880012","1","0","0"
"120","810001","0","","-43.29","0.073","0.47","271.0","0","850028","1","0","0"
"121","810001","0","1","35.98","0.98","-33.81","360.0","0","850000","1","0","0"
"122","810001","0","1","-32.1","0.06","-51.03","360.0","0","850001","1","0","0"
"123","810001","0","","51.608","0.027","-2.698","360.0","0","880012","1","0","0"
"124","810001","0","1","17.169","2.574","22.919","360.0","0","850003","1","0","0"
"125","810001","0","1","7.434","0.06","5.023","360.0","0","850001","1","0","0"
"126","810001","0","","15.51","0.027","-48.69","360.0","0","880012","1","0","0"
"127","810001","0","1","-34.812","0.161","-40.321","48.0","0","850030","1","0","0"
"128","810001","0","1","8.71","0.128","-37.33","360.0","0","850002","1","0","0"
"129","810001","0","1","38.484","1.059","-19.384","360.0","0","850001","1","0","0"
"130","810001","0","","-23.31","0.0","44.67","360.0","0","852005","1","0","15000,30000"
"131","810001","0","","-53.666","0.066","-47.066","271.0","0","850028","1","0","0"
"132","810001","0","","1.211","0.053","28.76","271.0","0","850028","1","0","0"
"133","810001","0","1","-3.79","0.058","-34.41","360.0","0","850002","1","0","0"
"134","810001","0","","-8.51","0.027","48.35","360.0","0","880012","1","0","0"
"135","810001","0","1","-43.48","0.97","30.1","360.0","0","850000","1","0","0"
"136","810001","0","","48.52","0.838","-46.737","360.0","0","880012","1","0","0"
"137","810001","0","","-30.59","0.0","-35.4","360.0","0","852005","1","0","15000,30000"
"138","810001","0","","-15.545","0.0","-4.092","271.0","0","881002","1","0","0"
"139","810001","0","1","-12.78","0.052","15.24","360.0","0","850002","1","0","0"
"140","810001","0","","49.796","0.95","-48.349","182.0","0","850028","1","0","0"
"141","810001","0","1","-41.494","1.03","18.01","360.0","0","850002","1","0","0"
"142","810001","0","","-41.64","0.97","13.23","343.0","0","850027","1","0","0"
"143","810001","0","1","18.82","0.05","10.62","360.0","0","850002","1","0","0"
"144","810001","0","","-1.21","0.078","-20.109","360.0","0","850028","1","0","0"
"145","810001","0","","2.734","0.027","4.262","360.0","0","880012","1","0","0"
"146","810001","0","1","40.41","1.138","-29.381","47.0","0","850030","1","0","0"
"147","810001","0","","19.83","0.0","29.024","271.0","0","881002","1","0","0"
"148","810001","0","","19.775","0.0","23.343","271.0","0","881002","1","0","0"
"149","810001","0","","-40.43","1.008","24.815","360.0","0","880012","1","0","0"
"150","810001","0","1","-6.66","0.195","0.341","45.0","0","850030","1","0","0"
"151","810001","0","1","5.34","0.0","30.07","360.0","0","850000","1","0","0"
"152","812000","0","","-2.716","2.867","-11.357","42.0","0","850017","1","0","0"
"153","812000","0","","-2.33","0.04","3.24","225.0","0","890012","1","0","300000"
"154","812000","0","","-3.68","0.123","55.775","222.0","0","850028","1","0","0"
"155","812000","0","","-7.281","0.079","51.608","313.0","0","880010","1","0","0"
"156","812000","0","","33.138","0.172","20.541","316.0","0","850001","1","0","0"
"157","812000","0","3","-7.25","0.25","-23.94","324.0","0","850002","1","0","0"
"158","812000","0","","30.745","0.17","9.911","40.0","0","850027","1","0","0"
"159","812000","0","","-13.3","0.04","-8.36","225.0","0","890012","1","0","300000"
"160","812000","0","3","-36.67","0.134","4.39","42.0","0","850000","1","0","0"
"161","812000","0","","8.034","0.172","-39.624","224.0","0","850001","1","0","0"
"162","812000","0","","3.695","0.123","-21.597","224.0","0","881011","1","0","0"
"163","812000","0","","-24.99","0.079","43.2","315.0","0","880010","1","0","0"
"164","812000","0","3","0.171","0.172","-14.41","40.0","0","850001","1","0","0"
"165","812000","0","3","3.226","0.172","55.541","131.0","0","850001","1","0","0"
"166","812000","0","3","3.96","0.134","-1.82","42.0","0","850000","1","0","0"
"167","812000","0","3","-20.07","0.134","-29.0","42.0","0","850000","1","0","0"
"168","812000","0","","-50.882","0.17","5.716","59.0","0","850027","1","0","0"
"169","812000","0","3","-12.785","0.172","17.525","40.0","0","850001","1","0","0"
"170","812000","0","3","-4.061","0.172","23.07","310.0","0","850001","1","0","0"
"171","812000","0","","10.861","0.0","36.118","310.0","0","881012","1","0","0"
"172","812000","0","","-8.015","0.123","17.801","42.0","0","850028","1","0","0"
"173","812000","0","3","-9.394","0.267","11.218","355.0","0","850004","1","0","0"
"174","812000","0","","-0.638","0.123","-66.952","40.0","0","850028","1","0","0"
"175","812000","0","","-19.618","0.123","-38.784","224.0","0","881011","1","0","0"
"176","812000","0","","8.947","0.123","38.415","310.0","0","881011","1","0","0"
"177","812000","0","","8.782","0.079","-31.464","272.0","0","880010","1","0","0"
"178","812000","0","","13.218","0.172","1.913","225.0","0","850001","1","0","0"
"179","812000","0","3","1.92","0.25","-46.32","360.0","0","850002","1","0","0"
"180","812000","0","","33.387","0.123","16.156","75.0","0","850028","1","0","0"
"181","812000","0","3","-6.823","0.172","-15.186","42.0","0","850001","1","0","0"
"182","812000","0","","10.249","0.17","-56.911","42.0","0","850027","1","0","0"
"183","812000","0","","-42.021","0.123","-14.317","316.0","0","850028","1","0","0"
"184","812000","0","","9.233","0.172","30.332","297.0","0","850001","1","0","0"
"185","812000","0","3","-19.133","3.23","5.251","224.0","0","850003","1","0","0"
"186","812000","0","","-43.029","2.867","21.167","221.0","0","850017","1","0","0"
"187","812000","0","3","8.791","2.908","-18.129","92.0","0","850003","1","0","0"
"188","812000","0","","-13.769","0.079","-2.542","42.0","0","880010","1","0","0"
"189","812000","0","","-3.97","0.079","-2.6","42.0","0","880010","1","0","0"
"190","812000","0","3","-40.62","0.134","-9.26","42.0","0","850000","1","0","0"
"191","812000","0","","27.93","0.04","12.03","225.0","0","890012","1","0","300000"
"192","812000","0","","-7.484","0.123","-6.832","313.0","0","881011","1","0","0"
"193","812000","0","","-32.35","0.04","-18.1","225.0","0","890012","1","0","300000"
"194","812000","0","","10.854","0.172","-7.988","224.0","0","850001","1","0","0"
"195","812000","0","","-3.67","0.079","-55.26","313.0","0","880010","1","0","0"
"196","812000","0","3","-25.03","0.172","-36.24","246.0","0","850001","1","0","0"
"197","812000","0","3","23.146","2.908","3.367","42.0","0","850003","1","0","0"
"198","812000","0","","-8.108","0.172","-65.494","132.0","0","850001","1","0","0"
"199","812000","0","3","16.45","0.25","0.36","360.0","0","850002","1","0","0"
"200","812000","0","","-17.29","0.123","42.21","225.0","0","881011","1","0","0"
"201","812000","0","3","-26.85","0.134","37.25","42.0","0","850000","1","0","0"
"202","812000","0","","-19.646","0.123","-11.084","42.0","0","850028","1","0","0"
"203","812000","0","3","-5.61","0.25","38.86","324.0","0","850002","1","0","0"
"204","812000","0","3","-36.191","0.172","-3.562","42.0","0","850001","1","0","0"
"205","812000","0","3","-17.32","0.134","-43.55","42.0","0","850000","1","0","0"
"206","812000","0","","2.95","0.079","2.399","40.0","0","880010","1","0","0"
"207","812000","0","3","2.04","0.134","-58.15","42.0","0","850000","1","0","0"
"208","812000","0","3","-57.715","0.172","7.938","42.0","0","850001","1","0","0"
"209","812000","0","","0.463","0.123","44.456","224.0","0","881011","1","0","0"
"210","812000","0","3","2.925","0.245","-26.897","355.0","0","850004","1","0","0"
"211","812000","0","","-1.729","0.17","44.122","314.0","0","850027","1","0","0"
"212","812000","0","","16.164","0.17","39.44","310.0","0","850027","1","0","0"
"213","812000","0","","11.42","0.123","44.997","132.0","0","850028","1","0","0"
"214","812000","0","3","2.992","0.134","30.876","42.0","0","850000","1","0","0"
"215","812000","0","","6.868","0.17","-0.731","310.0","0","850027","1","0","0"
"216","812000","0","3","-12.31","0.134","6.67","42.0","0","850000","1","0","0"
"217","812000","0","","-27.11","0.079","-1.3","313.0","0","880010","1","0","0"
"218","812000","0","","-6.942","0.172","-4.231","224.0","0","850001","1","0","0"
"219","812000","0","","-45.254","0.123","29.913","224.0","0","850028","1","0","0"
"220","812000","0","","-13.7473","0.123","-30.8213","33.0","0","850028","1","0","0"
"221","812000","0","3","-24.546","0.25","0.772","324.0","0","850002","1","0","0"
"222","812000","0","","-8.789","0.123","6.684","225.0","0","881011","1","0","0"
"223","812000","0","","-23.64","0.079","-43.62","313.0","0","880010","1","0","0"
"224","812000","0","3","23.564","0.134","31.113","42.0","0","850000","1","0","0"
"225","812000","0","","-44.1","0.04","14.54","225.0","0","890012","1","0","300000"
"226","812000","0","3","-11.8","0.134","46.66","42.0","0","850000","1","0","0"
"227","812000","0","","-50.633","0.079","13.367","315.0","0","880010","1","0","0"
"228","812000","0","","-20.83","0.172","-20.54","134.0","0","850001","1","0","0"
"229","812000","0","","-30.76","0.079","26.72","315.0","0","880010","1","0","0"
"230","812000","0","","-35.59","0.04","31.17","225.0","0","890012","1","0","300000"
"231","812000","0","","14.82","0.04","35.09","225.0","0","890012","1","0","300000"
"232","812000","0","3","-34.24","0.134","22.61","42.0","0","850000","1","0","0"
"233","812000","0","","3.06","0.04","-32.09","285.0","0","890012","1","0","300000"
"234","812000","0","","-13.14","0.079","-19.8","313.0","0","880010","1","0","0"
"235","812000","0","","-35.875","0.123","12.532","42.0","0","850028","1","0","0"
"236","812000","0","3","-31.454","0.288","36.338","355.0","0","850004","1","0","0"
"237","812000","0","","-7.585","0.123","6.454","45.0","0","850028","1","0","0"
"238","812000","0","","-26.043","0.172","28.502","42.0","0","850001","1","0","0"
"239","812000","0","","-17.256","0.123","54.625","222.0","0","850028","1","0","0"
"240","812000","0","","-1.56","0.04","50.25","225.0","0","890012","1","0","300000"
"241","812000","0","","7.369","0.079","35.324","26.0","0","880010","1","0","0"
"242","812000","0","","-8.83","0.04","-55.17","225.0","0","890012","1","0","300000"
"243","812000","0","3","-21.246","0.134","-3.799","42.0","0","850000","1","0","0"
"244","812000","0","","-22.07","0.04","-33.48","225.0","0","890012","1","0","300000"
"245","812000","0","3","-52.039","0.25","2.363","324.0","0","850002","1","0","0"
"246","812000","0","","26.08","0.079","6.67","40.0","0","880010","1","0","0"
"247","812000","0","","-21.518","0.123","-47.036","313.0","0","850028","1","0","0"
"248","812000","0","","-44.02","0.079","-11.11","313.0","0","880010","1","0","0"
"249","812000","0","","-26.022","0.172","46.835","42.0","0","850001","1","0","0"
"250","812000","0","","-36.028","0.172","-20.947","133.0","0","850001","1","0","0"
"251","811000","0","2","-21.63","2.634","2.721","89.2101","0","850017","1","0","0"
"252","811000","0","2","10.755","2.604","0.677","87.5341","0","850017","1","0","0"
"253","811000","0","2","7.37","1.04","-8.76","318.62","0","850001","1","0","0"
"254","811000","0","2","-20.395","1.04","-12.426","268.919","0","850001","1","0","0"
"255","811000","0","2","-15.13","1.04","-17.8","179.189","0","850001","1","0","0"
"256","811000","0","2","-3.635","1.04","-1.628","179.189","0","850001","1","0","0"
"257","811000","0","2","-9.05","1.04","29.08","227.566","0","850001","1","0","0"
"258","811000","0","2","3.297","1.04","45.09","206.784","0","850001","1","0","0"
"259","811000","0","2","7.1","1.04","30.497","221.09","0","850001","1","0","0"
"260","811000","0","2","8.34","1.04","55.86","111.678","0","850001","1","0","0"
"261","811000","0","2","19.0","1.04","57.94","42.6237","0","850001","1","0","0"
"262","811000","0","2","17.197","1.04","32.961","89.1869","0","850001","1","0","0"
"263","811000","0","2","5.873","1.04","73.279","89.1869","0","850001","1","0","0"
"264","811000","0","2","-21.4","1.04","63.72","90.955","0","850001","1","0","0"
"265","811000","0","2","-21.57","1.04","25.212","90.955","0","850001","1","0","0"
"266","811000","0","2","1.5","0.67","30.54","0.0","0","850000","1","0","0"
"267","811000","0","2","-2.13","0.67","41.53","0.0","0","850000","1","0","0"
"268","811000","0","2","-17.68","0.67","64.7","0.0","0","850000","1","0","0"
"269","811000","0","2","14.38","0.67","49.651","0.0","0","850000","1","0","0"
"270","811000","0","2","12.84","0.67","17.097","0.0","0","850000","1","0","0"
"271","811000","0","2","-16.53","0.67","12.47","0.0","0","850000","1","0","0"
"272","811000","0","2","-18.55","0.67","35.3","0.0","0","850000","1","0","0"
"273","811000","0","2","-7.48","0.195","36.3","0.0","0","850002","1","0","0"
"274","811000","0","2","-19.45","0.195","51.04","0.0","0","850002","1","0","0"
"275","811000","0","2","12.73","0.195","8.89","0.0","0","850002","1","0","0"
"276","811000","0","2","15.38","0.195","40.98","0.0","0","850002","1","0","0"
"277","811001","0","2","-21.63","2.634","2.721","89.2101","0","850017","1","0","0"
"278","811001","0","2","10.755","2.604","0.677","87.5341","0","850017","1","0","0"
"279","811001","0","2","7.37","1.04","-8.76","318.62","0","850001","1","0","0"
"280","811001","0","2","-20.395","1.04","-12.426","268.919","0","850001","1","0","0"
"281","811001","0","2","-15.13","1.04","-17.8","179.189","0","850001","1","0","0"
"282","811001","0","2","-3.635","1.04","-1.628","179.189","0","850001","1","0","0"
"283","811001","0","2","-9.05","1.04","29.08","227.566","0","850001","1","0","0"
"284","811001","0","2","3.297","1.04","45.09","206.784","0","850001","1","0","0"
"285","811001","0","2","7.1","1.04","30.497","221.09","0","850001","1","0","0"
"286","811001","0","2","8.34","1.04","55.86","111.678","0","850001","1","0","0"
"287","811001","0","2","19.0","1.04","57.94","42.6237","0","850001","1","0","0"
"288","811001","0","2","17.197","1.04","32.961","89.1869","0","850001","1","0","0"
"289","811001","0","2","5.873","1.04","73.279","89.1869","0","850001","1","0","0"
"290","811001","0","2","-21.4","1.04","63.72","90.955","0","850001","1","0","0"
"291","811001","0","2","-21.57","1.04","25.212","90.955","0","850001","1","0","0"
"292","811001","0","2","1.5","0.67","30.54","0.0","0","850000","1","0","0"
"293","811001","0","2","-2.13","0.67","41.53","0.0","0","850000","1","0","0"
"294","811001","0","2","-17.68","0.67","64.7","0.0","0","850000","1","0","0"
"295","811001","0","2","14.38","0.67","49.651","0.0","0","850000","1","0","0"
"296","811001","0","2","12.84","0.67","17.097","0.0","0","850000","1","0","0"
"297","811001","0","2","-16.53","0.67","12.47","0.0","0","850000","1","0","0"
"298","811001","0","2","-18.55","0.67","35.3","0.0","0","850000","1","0","0"
"299","811001","0","2","-7.48","0.195","36.3","0.0","0","850002","1","0","0"
"300","811001","0","2","-19.45","0.195","51.04","0.0","0","850002","1","0","0"
"301","811001","0","2","12.73","0.195","8.89","0.0","0","850002","1","0","0"
"302","811001","0","2","15.38","0.195","40.98","0.0","0","850002","1","0","0"
"303","815000","0","","-13.809","3.1255","-37.365","314.0","0","850017","1","0","0"
"304","815000","0","","0.0","0.0","8.475","360.0","0","850027","1","0","0"
"305","815000","0","","45.639","0.0","4.228","45.0","0","850032","1","0","0"
"306","815000","0","","-33.94","0.01","5.63","315.0","0","881031","1","0","0"
"307","815000","0","","33.05","0.172","-11.64","45.0","0","850000","1","0","0"
"308","815000","0","","31.263","0.0","-21.986","42.0","0","850029","1","0","0"
"309","815000","0","","35.33","0.01","-4.46","316.0","0","881031","1","0","0"
"310","815000","0","","35.296","0.0","19.978","319.0","0","850027","1","0","0"
"311","815000","0","","14.4495","0.172","31.0175","45.0","0","850000","1","0","0"
"312","815000","0","","-16.352","0.172","-29.272","45.0","0","850000","1","0","0"
"313","815000","0","","-2.635","0.0","-45.058","144.0","0","850029","1","0","0"
"314","815000","0","","0.0","0.1","38.54","360.0","0","880002","1","0","0"
"315","815000","0","","12.0745","0.172","-31.8535","45.0","0","850000","1","0","0"
"316","815000","0","","-29.01","-0.19","20.37","42.0","0","880011","1","0","0"
"317","815000","0","","-39.96","-0.2","-8.15","42.0","0","880011","1","0","0"
"318","815000","0","","46.334","0.0","8.707","136.0","0","850029","1","0","0"
"319","815000","0","","16.08","0.0","-35.36","42.0","0","880011","1","0","0"
"320","815000","0","","-3.07","0.0","42.774","345.0","0","850027","1","0","0"
"321","815000","0","","5.13","0.01","-34.4","316.0","0","881031","1","0","0"
"322","815000","0","","-5.54","1.55705","10.823","135.0","0","850016","1","0","0"
"323","815000","0","","-5.93","4.841","-12.762","45.0","0","852001","1","0","0"
"324","815000","0","","16.1567","1.55705","11.5007","45.0","0","850016","1","0","0"
"325","815000","0","","-9.75","-0.11","-12.63","42.0","0","880011","1","0","0"
"326","815000","0","","-44.487","0.0","1.625","310.0","0","850032","1","0","0"
"327","815000","0","","8.786","1.5181","-12.914","318.0","0","850016","1","0","0"
"328","815000","0","","19.52","0.1","20.53","45.0","0","880003","1","0","0"
"329","815000","0","","-19.28","0.1","-18.8","45.0","0","880003","1","0","0"
"330","815000","0","","18.95","0.0","30.98","48.0","0","880011","1","0","0"
"331","815000","0","","23.828","0.436","-24.268","89.0","0","850030","1","0","0"
"332","815000","0","","-18.02","0.0","-33.4","319.0","0","850027","1","0","0"
"333","815000","0","","-20.93","-0.13","-14.19","92.0","0","880011","1","0","0"
"334","815000","0","","25.318","0.0","25.2233","135.0","0","850029","1","0","0"
"335","815000","0","","0.0","0.1","0.0","360.0","0","880002","1","0","0"
"336","815000","0","","12.249","0.0","-22.5435","271.0","0","850032","1","0","0"
"337","815000","0","","-12.502","0.172","12.502","45.0","0","850002","1","0","0"
"338","815000","0","","14.09","4.841","7.49","45.0","0","852001","1","0","0"
"339","815000","0","","-5.94","0.01","35.831","315.0","0","881031","1","0","0"
"340","815000","0","","-3.145","0.0","-8.426","360.0","0","850027","1","0","0"
"341","815000","0","","28.93","4.841","7.35","318.0","0","852001","1","0","0"
"342","815000","0","","8.568","0.0","2.8215","89.0","0","850029","1","0","0"
"343","815000","0","","18.92","0.1","-19.22","45.0","0","880003","1","0","0"
"344","815000","0","","-45.3717","0.0","5.77824","57.0","0","850029","1","0","0"
"345","815000","0","","-10.332","0.172","31.612","45.0","0","850000","1","0","0"
"346","815000","0","","-29.127","0.172","13.205","45.0","0","850000","1","0","0"
"347","815000","0","","7.02","0.0","-43.21","42.0","0","850027","1","0","0"
"348","815000","0","","0.0","0.1","-39.58","360.0","0","880002","1","0","0"
"349","815000","0","","-9.956","0.0","4.8165","138.0","0","850029","1","0","0"
"350","815000","0","","-25.543","0.429","22.818","89.0","0","850030","1","0","0"
"351","815000","0","","12.95","-0.02","-20.49","360.0","0","880011","1","0","0"
"352","815000","0","","8.54","-0.06","12.2","42.0","0","880011","1","0","0"
"353","815000","0","","-27.146","0.0","-22.184","138.0","0","850029","1","0","0"
"354","815000","0","","-41.028","0.0","8.472","182.0","0","850027","1","0","0"
"355","815000","0","","31.42","0.0","-17.75","48.0","0","880011","1","0","0"
"356","815000","0","","9.367","0.172","-9.367","45.0","0","850002","1","0","0"
"357","815000","0","","6.469","2.926","31.728","314.0","0","850003","1","0","0"
"358","815000","0","","28.22","0.172","18.52","45.0","0","850000","1","0","0"
"359","815000","0","","-27.88","0.172","-15.14","45.0","0","850000","1","0","0"
"360","815000","0","","-29.41","4.841","-5.87","134.0","0","852001","1","0","0"
"361","815000","0","","4.2655","0.0","-9.69","316.0","0","850032","1","0","0"
"362","815000","0","","-18.75","0.1","18.75","45.0","0","880003","1","0","0"
"363","815000","0","","-11.6","-0.13","7.6","42.0","0","880011","1","0","0"
"364","815000","0","","48.606","0.0","-3.073","137.0","0","850027","1","0","0"
"365","815000","0","","-12.869","0.0","22.92","271.0","0","850032","1","0","0"
"366","815000","0","","-13.853","1.55705","-9.487","226.0","0","850016","1","0","0"
"367","815000","0","","-18.752","0.0","30.166","71.0","0","850029","1","0","0"
"368","815000","0","","4.834","0.0","42.131","157.0","0","850029","1","0","0"
"369","815000","0","","41.55","0.0","11.3","48.0","0","880011","1","0","0"
"370","815000","0","","9.58","-0.04","-5.13","42.0","0","880011","1","0","0"
"371","815000","0","","1.91","0.0","42.11","8.0","0","880011","1","0","0"
"372","815000","0","","-8.528","0.0","-3.506","271.0","0","850032","1","0","0"
"373","815001","0","","-26.77","0.172","-15.0","45.0","0","850000","1","0","0"
"374","815001","0","","45.639","0.0","4.228","45.0","0","850028","1","0","0"
"375","815001","0","","-29.01","-0.19","20.37","42.0","0","880011","1","0","0"
"376","815001","0","","5.13","0.01","-34.4","316.0","0","881031","1","0","0"
"377","815001","0","","-39.96","-0.2","-8.15","42.0","0","880011","1","0","0"
"378","815001","0","","0.0","0.0","8.475","360.0","0","850027","1","0","0"
"379","815001","0","","31.263","0.0","-21.986","42.0","0","850001","1","0","0"
"380","815001","0","","8.568","0.0","2.8215","89.0","0","850001","1","0","0"
"381","815001","0","","-3.07","0.0","42.774","345.0","0","850027","1","0","0"
"382","815001","0","","18.92","0.1","-19.22","45.0","0","880003","1","0","0"
"383","815001","0","","-44.487","0.0","1.625","310.0","0","850028","1","0","0"
"384","815001","0","","31.42","0.0","-17.75","48.0","0","880011","1","0","0"
"385","815001","0","","1.91","0.0","42.11","8.0","0","880011","1","0","0"
"386","815001","0","","48.606","0.0","-3.073","137.0","0","850027","1","0","0"
"387","815001","0","","0.0","0.1","0.0","360.0","0","880002","1","0","0"
"388","815001","0","","9.367","0.172","-9.367","45.0","0","850002","1","0","0"
"389","815001","0","","-8.528","0.0","-3.506","271.0","0","850028","1","0","0"
"390","815001","0","","-5.54","1.55705","10.823","135.0","0","850016","1","0","0"
"391","815001","0","","-18.02","0.0","-33.4","319.0","0","850027","1","0","0"
"392","815001","0","","9.58","-0.04","-5.13","42.0","0","880011","1","0","0"
"393","815001","0","","18.95","0.0","30.98","48.0","0","880011","1","0","0"
"394","815001","0","","14.4495","0.172","31.0175","45.0","0","850000","1","0","0"
"395","815001","0","","-11.6","-0.13","7.6","42.0","0","880011","1","0","0"
"396","815001","0","","33.05","0.172","-11.64","45.0","0","850000","1","0","0"
"397","815001","0","","-41.023","0.0","8.476","182.0","0","850027","1","0","0"
"398","815001","0","","41.55","0.0","11.3","48.0","0","880011","1","0","0"
"399","815001","0","","-25.553","0.47","22.818","89.0","0","850004","1","0","0"
"400","815001","0","","-13.809","3.1255","-37.365","314.0","0","850017","1","0","0"
"401","815001","0","","6.469","2.926","31.728","314.0","0","850003","1","0","0"
"402","815001","0","","0.0","0.1","38.54","360.0","0","880002","1","0","0"
"403","815001","0","","-5.94","0.01","35.831","314.0","0","881031","1","0","0"
"404","815001","0","","8.54","-0.06","12.2","42.0","0","880011","1","0","0"
"405","815001","0","","4.834","0.0","42.131","157.0","0","850001","1","0","0"
"406","815001","0","","-10.332","0.172","31.612","45.0","0","850000","1","0","0"
"407","815001","0","","46.334","0.0","8.707","136.0","0","850001","1","0","0"
"408","815001","0","","-18.75","0.1","18.75","45.0","0","880003","1","0","0"
"409","815001","0","","-9.956","0.0","4.8165","138.0","0","850001","1","0","0"
"410","815001","0","","7.02","0.0","-43.21","42.0","0","850027","1","0","0"
"411","815001","0","","19.52","0.1","20.53","45.0","0","880003","1","0","0"
"412","815001","0","","8.786","1.5181","-12.914","318.0","0","850016","1","0","0"
"413","815001","0","","-45.3717","0.0","5.77824","57.0","0","850001","1","0","0"
"414","815001","0","","-12.502","0.172","12.502","45.0","0","850002","1","0","0"
"415","815001","0","","-18.752","0.0","30.166","71.0","0","850001","1","0","0"
"416","815001","0","","0.0","0.1","-39.58","360.0","0","880002","1","0","0"
"417","815001","0","","12.95","-0.02","-20.49","360.0","0","880011","1","0","0"
"418","815001","0","","25.318","0.0","25.2233","135.0","0","850001","1","0","0"
"419","815001","0","","-9.75","-0.11","-12.63","42.0","0","880011","1","0","0"
"420","815001","0","","12.0745","0.172","-31.8535","45.0","0","850000","1","0","0"
"421","815001","0","","16.08","0.0","-35.36","42.0","0","880011","1","0","0"
"422","815001","0","","-3.145","0.0","-8.426","360.0","0","850027","1","0","0"
"423","815001","0","","-20.93","-0.13","-14.19","92.0","0","880011","1","0","0"
"424","815001","0","","35.33","0.01","-4.46","316.0","0","881031","1","0","0"
"425","815001","0","","4.2655","0.0","-9.69","316.0","0","850028","1","0","0"
"426","815001","0","","27.5","0.172","16.14","45.0","0","850000","1","0","0"
"427","815001","0","","-34.832","0.01","4.769","314.0","0","881031","1","0","0"
"428","815001","0","","16.1567","1.55705","11.5007","45.0","0","850016","1","0","0"
"429","815001","0","","-29.127","0.172","13.205","45.0","0","850000","1","0","0"
"430","815001","0","","12.249","0.0","-22.5435","271.0","0","850028","1","0","0"
"431","815001","0","","23.829","0.47","-24.27","89.0","0","850004","1","0","0"
"432","815001","0","","-13.853","1.55705","-9.487","226.0","0","850016","1","0","0"
"433","815001","0","","-19.28","0.1","-18.8","45.0","0","880003","1","0","0"
"434","815001","0","","-2.635","0.0","-45.058","144.0","0","850001","1","0","0"
"435","815001","0","","35.296","0.0","19.978","319.0","0","850027","1","0","0"
"436","815001","0","","-27.146","0.0","-22.184","138.0","0","850001","1","0","0"
"437","815001","0","","-16.352","0.172","-29.272","45.0","0","850000","1","0","0"
"438","815001","0","","-12.869","0.0","22.92","271.0","0","850028","1","0","0"
"439","815001","0","","8.88","0.0","37.99","360.0","0","890012","1","0","300000"
"440","815001","0","","-16.82","0.0","25.15","360.0","0","890012","1","0","300000"
"441","815001","0","","-16.82","0.0","-23.76","360.0","0","890012","1","0","300000"
"442","815001","0","","23.2","0.0","-16.9","360.0","0","890012","1","0","300000"
"443","815001","0","","25.21","0.0","19.94","360.0","0","890012","1","0","300000"
"444","815001","0","","3.05","0.0","-43.9","360.0","0","890012","1","0","300000"
"445","815001","0","","4.96","0.0","0.84","360.0","0","890012","1","0","300000"
"446","815001","0","","-4.4","0.0","0.84","360.0","0","890012","1","0","300000"
"447","815001","0","","14.37","4.956","7.34","48.0","0","852001","1","0","0"
"448","815001","0","","-5.812","4.956","-11.972","48.0","0","852001","1","0","0"
"449","815001","0","","-30.12","4.956","-6.07","135.0","0","852001","1","0","0"
"450","815001","0","","30.25","4.676","6.64","316.0","0","852001","1","0","0"
"451","813002","0","","-9.984","2.9403","17.177","335.0","0","850003","1","0","0"
"452","813002","0","","0.64","0.0","8.0","360.0","0","852002","1","0","15000,30000"
"453","813002","0","","22.917","0.0","-2.691","360.0","0","880010","1","0","0"
"454","813002","0","","12.861","0.0","13.032","271.0","0","850027","1","0","0"
"455","813002","0","","-3.3912","0.0","26.0145","180.0","0","850029","1","0","0"
"456","813002","0","","7.98","0.0","9.69","360.0","0","850000","1","0","0"
"457","813002","0","","7.948","0.0","15.266","91.0","0","850029","1","0","0"
"458","813002","0","","-14.1","0.0","19.05","68.0","0","881022","1","0","0"
"459","813002","0","","20.6208","0.0","-5.778","206.0","0","850029","1","0","0"
"460","813002","0","","8.28","0.0","25.27","360.0","0","880010","1","0","0"
"461","813002","0","","-32.823","0.0","-5.364","360.0","0","850000","1","0","0"
"462","813002","0","","29.7","0.0","12.59","360.0","0","880010","1","0","0"
"463","813002","0","","23.04","0.0","11.32","271.0","0","881021","1","0","0"
"464","813002","0","","-6.77","0.0","25.17","360.0","0","880010","1","0","0"
"465","813002","0","","28.34","0.0","21.63","182.0","0","850029","1","0","0"
"466","813002","0","","-6.948","2.8836","-8.4942","360.0","0","850003","1","0","0"
"467","813002","0","","-3.568","0.0","-8.688","360.0","0","850029","1","0","0"
"468","813002","0","","8.638","0.0","4.672","138.0","0","850032","1","0","0"
"469","813002","0","","6.371","0.07","10.718","180.0","0","881021","1","0","0"
"470","813002","0","","23.1","0.0","7.36","271.0","0","881021","1","0","0"
"471","813002","0","","-1.61","0.0","5.005","286.0","0","850027","1","0","0"
"472","813002","0","","-34.18","0.0","15.11","271.0","0","881021","1","0","0"
"473","813002","0","","-29.907","0.09","18.072","360.0","0","850002","1","0","0"
"474","813002","0","","16.002","0.0","6.201","113.0","0","850032","1","0","0"
"475","813002","0","","-35.089","0.0","13.862","91.0","0","850032","1","0","0"
"476","813002","0","","-34.35","0.0","3.38","271.0","0","850029","1","0","0"
"477","813002","0","","-15.46","0.0","13.64","343.0","0","880010","1","0","0"
"478","813002","0","","-11.54","0.0","-7.82","360.0","0","880010","1","0","0"
"479","813002","0","","11.646","0.0","21.429","360.0","0","850000","1","0","0"
"480","813002","0","","-33.2127","0.0","23.6673","182.0","0","850029","1","0","0"
"481","813002","0","","11.646","0.0","-1.26","360.0","0","850000","1","0","0"
"482","813002","0","","-23.9","0.0","-6.54","360.0","0","880010","1","0","0"
"483","813002","0","","21.888","0.09","14.301","360.0","0","850002","1","0","0"
"484","813002","0","","-22.455","0.0","19.134","360.0","0","850000","1","0","0"
"485","813002","0","","19.573","0.0","19.332","180.0","0","850029","1","0","0"
"486","813002","0","","-34.12","0.0","11.12","271.0","0","881021","1","0","0"
"487","813002","0","","32.751","0.0","5.391","271.0","0","850027","1","0","0"
"488","813002","0","","7.15","0.0","7.67","360.0","0","880010","1","0","0"
"489","813002","0","","-2.521","0.0","0.422","296.0","0","881022","1","0","0"
"490","813002","0","","-9.64","0.0","-7.817","360.0","0","880010","1","0","0"
"491","813002","0","","19.071","0.09","3.051","360.0","0","850002","1","0","0"
"492","813002","0","","24.1011","0.0","9.1539","91.0","0","850032","1","0","0"
"493","813002","0","","-16.272","0.0","-4.842","360.0","0","850000","1","0","0"
"494","813002","0","","-25.02","0.0","12.41","360.0","0","880010","1","0","0"
"495","813002","0","","-15.705","0.0","25.767","91.0","0","850032","1","0","0"
"496","813002","0","","-24.6429","0.0","-12.7044","182.0","0","850029","1","0","0"
"497","813002","0","","-29.619","0.09","4.572","360.0","0","850002","1","0","0"
"498","813002","0","","-15.85","0.0","-10.02","180.0","0","850027","1","0","0"
"499","813002","0","","26.8902","0.0","-5.4045","157.0","0","850029","1","0","0"
"500","813002","0","","-35.145","0.0","9.866","271.0","0","850027","1","0","0"
"501","813002","0","","24.102","0.0","5.5233","271.0","0","850029","1","0","0"
"502","813002","0","","2.64","0.0","8.0","360.0","0","852002","1","0","15000,30000"
"503","813002","0","","-2.59","0.0","8.0","360.0","0","852002","1","0","15000,30000"
"504","813002","0","","-2.59","0.0","19.54","360.0","0","852002","1","0","15000,30000"
"505","813002","0","","4.49","0.0","19.54","360.0","0","852002","1","0","15000,30000"
"506","813002","0","","-11.21","0.0","21.98","360.0","0","852002","1","0","15000,30000"
"507","813002","0","","-19.79","0.0","20.8","360.0","0","852002","1","0","15000,30000"
"508","813002","0","","8.93","0.0","21.99","360.0","0","852002","1","0","15000,30000"
"509","813002","0","","18.41","0.0","16.56","360.0","0","852002","1","0","15000,30000"
"510","813002","0","","-26.65","0.0","16.56","360.0","0","852002","1","0","15000,30000"
"511","813002","0","","-29.46","0.0","14.2","360.0","0","852002","1","0","15000,30000"
"512","813002","0","","18.86","0.0","13.08","360.0","0","852002","1","0","15000,30000"
"513","813002","0","","18.86","0.0","-2.35","360.0","0","852002","1","0","15000,30000"
"514","813002","0","","2.53","0.0","-1.68","360.0","0","852002","1","0","15000,30000"
"515","813002","0","","-7.85","0.0","-3.98","360.0","0","852002","1","0","15000,30000"
"516","813002","0","","-29.43","0.0","-8.87","360.0","0","852002","1","0","15000,30000"
"517","813002","0","","15.67","0.0","0.26","360.0","0","852002","1","0","15000,30000"
"518","813002","0","","16.84","0.0","15.86","360.0","0","852004","1","0","15000,30000"
"519","813002","0","","-18.0","0.0","21.73","360.0","0","852004","1","0","15000,30000"
"520","800003","103000","BOSS","8.79","0.0","13.51","360.0","2","401101","0","0","0"
"521","800003","103001","光幕","-3.14","0.0","21.99","360.0","0","890004","0","0","0"
"522","800003","103002","集合点1","-5.7","0.0","21.63","360.0","0","890011","0","0","0"
"523","800003","103003","摄像机更改点1","-1.68","0.0","22.099","360.0","0","890001","0","0","0"
"524","800003","103004","集合点2","8.87","0.0","22.099","360.0","0","890011","0","0","0"
"525","800003","103005","范围指示器1","-5.66","0.0","21.93","360.0","0","890006","0","0","0"
"526","800003","103006","范围指示器2","8.66","0.0","21.93","360.0","0","890006","0","0","0"
"527","800003","103007","箭头1","-10.76","0.0","22.26","271.0","0","890005","0","0","0"
"528","800003","103008","箭头2","1.09","0.0","22.26","271.0","0","890005","0","0","0"
"529","800003","103010","普通攻击1范围","11.42","0.0","22.17","360.0","0","890101","0","0","0"
"530","800003","103011","普通攻击2范围","6.09","0.0","21.94","360.0","0","890102","0","0","0"
"531","800003","103012","技能攻击1范围","9.06","0.0","15.65","360.0","0","890103","0","0","0"
"532","800003","0","","-2.65","0.0","17.39","271.0","0","850029","1","0","0"
"533","800003","0","","19.466","0.0","17.991","225.0","0","850029","1","0","0"
"534","800003","0","","11.482","0.0","27.745","180.0","0","850029","1","0","0"
"535","800003","0","","6.304","0.0","26.498","255.0","0","850029","1","0","0"
"536","800002","4","BOSS","8.79","0.0","13.51","360.0","2","401102","1","0",""
"537","800002","103010","普通攻击1范围","11.42","0.0","22.17","360.0","0","890101","0","0","0"
"538","800002","103011","普通攻击2范围","6.09","0.0","21.94","360.0","0","890102","0","0","0"
"539","800002","103012","技能攻击1范围","9.06","0.0","15.65","360.0","0","890103","0","0","0"
"540","800002","1","固定靶子","-6.41","1.01","20.5","360.0","0","890002","0","0","0"
"541","800002","2","固定靶子","-6.49","1.004","22.27","360.0","0","890002","0","0","0"
"542","800002","3","光幕","-3.21","0.0","21.77","360.0","0","890004","0","0","0"
"543","800002","5","触发范围","8.98","0.0","24.57","360.0","0","890001","0","0","0"
"544","800002","6","范围指示器","8.98","0.0","24.57","360.0","0","890006","0","0","0"
"545","800002","7","箭头","-1.191","0.312","21.503","271.0","0","890005","0","0","0"
"546","800002","0","","11.251","0.0","27.746","360.0","0","850029","1","0","0"
"547","800002","0","","6.336","0.0","26.619","74.0","0","850029","1","0","0"
"548","800002","0","","-2.62","0.0","18.25","271.0","0","850029","1","0","0"
"549","800002","0","","19.48","0.0","18.0","229.0","0","850029","1","0","0"
"550","813001","0","","-28.82","0.0","-36.41","360.0","0","850029","1","0","0"
"551","813001","0","","-19.17","0.0","29.13","87.0","0","880010","1","0","0"
"552","813001","0","","-7.85","0.0","27.76","42.0","0","880010","1","0","0"
"553","813001","0","","1.32","0.0","-8.95","360.0","0","850029","1","0","0"
"554","813001","0","","25.82","0.0","10.7","355.0","0","850029","1","0","0"
"555","813001","0","","57.388","0.0","6.725","135.0","0","850029","1","0","0"
"556","813001","0","","-24.31","0.0","-9.91","360.0","0","881021","1","0","0"
"557","813001","0","","14.354","0.0","-7.518","360.0","0","850000","1","0","0"
"558","813001","0","","-22.64","0.013","-7.02","360.0","0","850002","1","0","0"
"559","813001","0","","29.39","0.0","-3.04","360.0","0","880010","1","0","0"
"560","813001","0","","4.32","0.0","-18.64","360.0","0","850000","1","0","0"
"561","813001","0","","46.55","0.0","-20.05","3.0","0","880010","1","0","0"
"562","813001","0","","-37.483","0.0","22.91","360.0","0","850028","1","0","0"
"563","813001","0","","8.904","0.0","-27.683","30.0","0","850029","1","0","0"
"564","813001","0","","-1.79","0.0","-12.72","360.0","0","880010","1","0","0"
"565","813001","0","","7.83","0.0","-2.512","339.0","0","850028","1","0","0"
"566","813001","0","","-5.6","0.0","-0.24","360.0","0","880010","1","0","0"
"567","813001","0","","12.27","0.0","-9.8","360.0","0","880010","1","0","0"
"568","813001","0","","-15.26","0.013","22.93","360.0","0","850002","1","0","0"
"569","813001","0","","-16.68","0.0","-18.56","360.0","0","880010","1","0","0"
"570","813001","0","","-6.7","0.0","-36.43","360.0","0","850029","1","0","0"
"571","813001","0","","67.77","0.0","3.2","355.0","0","850029","1","0","0"
"572","813001","0","","-8.97","0.0","-15.63","270.0","0","881021","1","0","0"
"573","813001","0","","-21.599","0.0","30.001","360.0","0","850029","1","0","0"
"574","813001","0","","-5.122","0.0","-10.977","360.0","0","850027","1","0","0"
"575","813001","0","","26.733","0.0","-3.92","360.0","0","850000","1","0","0"
"576","813001","0","","-2.88","0.0","-17.82","360.0","0","852002","1","0","15000,30000"
"577","813001","0","","-53.54","0.0","6.89","271.0","0","850029","1","0","0"
"578","813001","0","","45.39","0.0","6.23","355.0","0","880010","1","0","0"
"579","813001","0","","19.09","0.0","10.55","355.0","0","880010","1","0","0"
"580","813001","0","","62.01","0.0","-6.91","360.0","0","880005","1","0","0"
"581","813001","0","","-10.926","0.0","-8.847","360.0","0","850028","1","0","0"
"582","813001","0","","4.91","0.0","-29.28","33.0","0","880010","1","0","0"
"583","813001","0","","23.07","0.0","-22.58","7.0","0","880010","1","0","0"
"584","813001","0","","15.79","0.0","-24.13","2.0","0","850027","1","0","0"
"585","813001","0","","-20.69","0.0","-14.13","360.0","0","850000","1","0","0"
"586","813001","0","","-10.19","0.0","-35.73","360.0","0","880010","1","0","0"
"587","813001","0","","26.53","0.0","-8.14","89.0","0","850029","1","0","0"
"588","813001","0","","55.946","0.0","-4.305","320.0","0","850000","1","0","0"
"589","813001","0","","3.206","0.0","16.701","310.0","0","850028","1","0","0"
"590","813001","0","","-28.446","0.0","-11.054","360.0","0","850029","1","0","0"
"591","813001","0","","53.639","0.0","-6.98","360.0","0","881021","1","0","0"
"592","813001","0","","35.968","0.0","9.65","355.0","0","850028","1","0","0"
"593","813001","0","","-0.75","0.0","5.64","360.0","0","850000","1","0","0"
"594","813001","0","","-18.31","0.0","-27.98","360.0","0","850028","1","0","0"
"595","813001","0","","-25.35","0.0","8.52","42.0","0","880010","1","0","0"
"596","813001","0","","-29.534","0.0","-2.968","360.0","0","850029","1","0","0"
"597","813001","0","","41.456","0.0","-21.387","2.0","0","850028","1","0","0"
"598","813001","0","","-17.31","0.013","-31.72","360.0","0","850002","1","0","0"
"599","813001","0","","50.981","0.0","-20.38","7.0","0","850029","1","0","0"
"600","813001","0","","26.51","0.0","-16.17","360.0","0","852004","1","0","15000,30000"
"601","813001","0","","2.83","0.0","-22.06","360.0","0","880002","1","0","0"
"602","813001","0","","32.56","0.0","-3.91","360.0","0","850028","1","0","0"
"603","813001","0","","2.08","0.0","-2.658","360.0","0","850029","1","0","0"
"604","813001","0","","64.282","0.0","-18.969","7.0","0","850029","1","0","0"
"605","813001","0","","-6.72","0.0","-2.556","360.0","0","850028","1","0","0"
"606","813001","0","","-12.17","0.0","-20.89","360.0","0","850029","1","0","0"
"607","813001","0","","19.51","0.0","-7.86","360.0","0","880002","1","0","0"
"608","813001","0","","-36.11","0.0","-36.41","360.0","0","850028","1","0","0"
"609","813001","0","","-29.639","0.0","20.053","299.0","0","850028","1","0","0"
"610","813001","0","","30.141","0.0","-11.216","360.0","0","850028","1","0","0"
"611","813001","0","","-38.22","0.0","-11.89","360.0","0","880010","1","0","0"
"612","813001","0","","-38.36","0.0","-2.15","360.0","0","880010","1","0","0"
"613","813001","0","","33.33","0.0","3.06","263.0","0","881021","1","0","0"
"614","813001","0","","27.97","0.0","-22.86","7.0","0","850029","1","0","0"
"615","813001","0","","45.93","0.0","0.0","360.0","0","852002","1","0","15000,30000"
"616","813001","0","","-10.23","0.0","-4.14","360.0","0","850027","1","0","0"
"617","813001","0","","-53.125","0.0","-0.573","360.0","0","850028","1","0","0"
"618","813001","0","","9.17","0.0","-7.612","360.0","0","850028","1","0","0"
"619","813001","0","","40.96","0.0","-5.53","105.0","0","850029","1","0","0"
"620","813001","0","","-34.513","0.0","26.759","16.0","0","850029","1","0","0"
"621","813001","0","","4.52","0.0","-0.97","360.0","0","880010","1","0","0"
"622","813001","0","","-50.59","0.0","-15.887","271.0","0","850029","1","0","0"
"623","813001","0","","15.85","0.0","-5.51","360.0","0","881021","1","0","0"
"624","813001","0","","-50.027","0.0","-11.107","360.0","0","850028","1","0","0"
"625","813001","0","","-19.34","0.0","-7.86","360.0","0","880002","1","0","0"
"626","813001","0","","34.23","0.0","-12.7","360.0","0","880010","1","0","0"
"627","813001","0","","-3.04","0.0","25.432","324.0","0","850029","1","0","0"
"628","813001","0","","14.35","0.0","12.83","324.0","0","850027","1","0","0"
"629","813001","0","","24.02","0.013","-7.02","360.0","0","850002","1","0","0"
"630","813001","0","","19.17","0.013","-15.06","360.0","0","850002","1","0","0"
"631","813001","0","","19.17","0.013","3.41","360.0","0","850002","1","0","0"
"632","813001","0","","45.93","0.0","-13.86","360.0","0","852002","1","0","15000,30000"
"633","813001","0","","-19.61","0.0","0.69","360.0","0","850000","1","0","0"
"634","813001","0","","-32.07","0.0","-35.6","360.0","0","880010","1","0","0"
"635","813001","0","","-21.52","0.0","10.21","360.0","0","850029","1","0","0"
"636","813001","0","","10.9","0.0","3.67","360.0","0","852004","1","0","15000,30000"
"637","813001","0","","-0.869","0.0","-28.824","342.0","0","850028","1","0","0"
"638","813001","0","","-4.43","0.0","10.18","360.0","0","880002","1","0","0"
"639","813001","0","","-11.6","0.0","7.31","360.0","0","852002","1","0","15000,30000"
"640","813001","0","","44.89","0.013","-7.11","360.0","0","850002","1","0","0"
"641","813003","0","","-5.85","0.0","-11.91","275.0","0","881021","1","0","0"
"642","813003","0","","-2.89","0.0","5.43","185.0","0","881021","1","0","0"
"643","813003","0","","16.37","0.0","-32.53","172.0","0","850028","1","0","0"
"644","813003","0","","12.59","0.0","-18.97","181.0","0","881021","1","0","0"
"645","813003","0","","16.19","0.0","-25.13","360.0","0","880010","1","0","0"
"646","813003","0","","20.03","0.0","-18.96","181.0","0","881021","1","0","0"
"647","813003","0","","4.38","0.0","1.46","275.0","0","881021","1","0","0"
"648","813003","0","","-1.74","0.0","-5.45","5.0","0","880010","1","0","0"
"649","813003","0","","-13.13","0.0","-10.05","186.0","0","881021","1","0","0"
"650","813003","0","","-7.04","0.0","0.36","275.0","0","881021","1","0","0"
"651","813003","0","","-13.82","0.0","-2.69","186.0","0","881021","1","0","0"
"652","813003","0","","5.57","0.0","-10.8","275.0","0","881021","1","0","0"
"653","813003","0","","0.74","0.0","-12.93","360.0","0","852004","1","0","15000,30000"
"654","813003","0","","8.94","0.0","3.89","360.0","0","852002","1","0","15000,30000"
"655","813003","0","","-3.63","0.07","4.38","185.0","0","850029","1","0","0"
"656","813003","0","","-9.52","0.0","-16.67","360.0","0","852002","1","0","15000,30000"
"657","813003","0","","-7.243","0.07","21.409","185.0","0","850029","1","0","0"
"658","813003","0","","17.89","0.07","-7.25","271.0","0","850029","1","0","0"
"659","813003","0","","-9.34","0.0","-5.81","274.0","0","850028","1","0","0"
"660","813003","0","","-4.25","0.0","11.88","5.0","0","880010","1","0","0"
"661","813003","0","","20.08","0.0","-3.69","5.0","0","880010","1","0","0"
"662","813003","0","","13.44","0.0","-8.12","186.0","0","881021","1","0","0"
"663","813003","0","","-14.34","0.07","-17.88","185.0","0","850029","1","0","0"
"664","813003","0","","12.7","0.0","-0.21","186.0","0","881021","1","0","0"
"665","813003","0","","-16.985","0.0","-23.22","178.0","0","850028","1","0","0"
"666","813003","0","","16.35","0.0","-13.83","181.0","0","850028","1","0","0"
"667","813003","0","","-28.23","0.07","-7.79","271.0","0","850029","1","0","0"
"668","813003","0","","-2.27","0.07","-16.43","185.0","0","850029","1","0","0"
"669","813003","0","","-22.61","0.0","2.63","220.0","0","850028","1","0","0"
"670","813003","0","","-23.89","0.0","-7.6","5.0","0","880010","1","0","0"
"671","813003","0","","-16.31","0.07","4.66","185.0","0","850029","1","0","0"
"672","813003","0","","8.57","0.0","-4.22","274.0","0","850028","1","0","0"
"673","813003","0","","-17.83","0.0","-6.89","360.0","0","852002","1","0","15000,30000"
"674","813003","0","","-21.98","0.0","-10.88","186.0","0","881021","1","0","0"
"675","813003","0","","8.94","0.0","-14.83","360.0","0","852002","1","0","15000,30000"
"676","813003","0","","-0.42","0.0","1.11","360.0","0","852004","1","0","15000,30000"
"677","813003","0","","10.46","0.07","9.67","165.0","0","850029","1","0","0"
"678","813003","0","","-22.64","0.0","-3.78","186.0","0","881021","1","0","0"
"679","813003","0","","19.33","0.0","5.94","178.0","0","850028","1","0","0"
"680","817001","0","","20.806","0.03","-2.889","271.0","0","881041","1","0","0"
"681","817001","0","","1.458","-0.0499999","-5.081","275.0","0","850029","1","0","0"
"682","817001","0","","-4.61","0.03","2.55","271.0","0","881041","1","0","0"
"683","817001","0","","-15.89","0.0","3.28","360.0","0","880013","1","0","0"
"684","817001","0","","-9.99","0.0","2.09","360.0","0","852003","1","0","15000,30000"
"685","817001","0","","25.77","0.0","-1.17","360.0","0","852003","1","0","15000,30000"
"686","817001","0","","-27.132","0.0","14.301","20.0","0","850029","1","0","0"
"687","817001","0","","-6.556","0.0","19.83","360.0","0","850029","1","0","0"
"688","817001","0","","20.7337","0.03","1.08593","271.0","0","881041","1","0","0"
"689","817001","0","","-7.278","0.01","-8.331","360.0","0","850029","1","0","0"
"690","817001","0","","25.43","0.0","19.83","360.0","0","850029","1","0","0"
"691","817001","0","","26.06","0.0","-19.18","360.0","0","850029","1","0","0"
"692","817001","0","","8.166","0.487","1.062","271.0","0","850030","1","0","0"
"693","817001","0","","-18.448","0.0","-0.047","271.0","0","850029","1","0","0"
"694","817001","0","","-10.16","0.072","-0.37","360.0","0","850002","1","0","0"
"695","817001","0","","31.64","0.0","-3.72","360.0","0","880013","1","0","0"
"696","817001","0","","-16.95","0.0","-13.85","360.0","0","850000","1","0","0"
"697","817001","0","","20.747","0.0","4.201","360.0","0","880013","1","0","0"
"698","817001","0","","3.78","0.0","19.78","182.0","0","850027","1","0","0"
"699","817001","0","","-16.5","0.0","17.81","360.0","0","850027","1","0","0"
"700","817001","0","","35.851","0.0","17.798","347.0","0","850027","1","0","0"
"701","817001","0","","50.904","0.0","8.186","45.0","0","850029","1","0","0"
"702","817001","0","","-10.68","0.0","19.27","360.0","0","880013","1","0","0"
"703","817001","0","","-4.735","0.0","5.649","360.0","0","880013","1","0","0"
"704","817001","0","","-7.78","0.0","-18.17","360.0","0","880013","1","0","0"
"705","817001","0","","-20.94","0.0","-17.115","344.0","0","850027","1","0","0"
"706","817001","0","","33.61","0.0","15.04","360.0","0","850000","1","0","0"
"707","817001","0","","-1.157","0.0","6.105","360.0","0","850032","1","0","0"
"708","817001","0","","25.94","0.072","2.4","360.0","0","850002","1","0","0"
"709","817001","0","","-4.473","0.0","-4.246","360.0","0","880013","1","0","0"
"710","817001","0","","19.78","0.0","-0.03","271.0","0","850027","1","0","0"
"711","817001","0","","24.886","0.0","10.506","347.0","0","850029","1","0","0"
"712","817001","0","","-17.61","0.0","14.03","360.0","0","850000","1","0","0"
"713","817001","0","","23.28","0.0","19.22","360.0","0","880013","1","0","0"
"714","817001","0","","12.11","-0.14","-7.04","224.0","0","850029","1","0","0"
"715","817001","0","","-34.515","0.0","8.852","318.0","0","850029","1","0","0"
"716","817001","0","","17.169","0.0","6.261","360.0","0","850032","1","0","0"
"717","817001","0","","22.87","0.0","-18.17","360.0","0","880013","1","0","0"
"718","817001","0","","-1.164","0.0","-5.145","360.0","0","850032","1","0","0"
"719","817001","0","","19.59","0.072","-15.47","360.0","0","850002","1","0","0"
"720","817001","0","","-3.68","0.0","10.95","360.0","0","852006","1","0","0"
"721","817001","0","","5.557","0.0","-18.967","360.0","0","850032","1","0","0"
"722","817001","0","","49.213","0.0","-10.291","42.0","0","850029","1","0","0"
"723","817001","0","","12.11","0.0","-19.0","179.0","0","850027","1","0","0"
"724","817001","0","","24.01","0.0","-9.1","13.0","0","850029","1","0","0"
"725","817001","0","","18.37","0.072","15.82","360.0","0","850002","1","0","0"
"726","817001","0","","33.65","0.0","-19.021","360.0","0","850027","1","0","0"
"727","817001","0","","19.294","0.0","12.17","360.0","0","852006","1","0","0"
"728","817001","0","","12.134","-0.15","9.117","128.0","0","850029","1","0","0"
"729","817001","0","","17.982","0.0","-5.623","324.0","0","850032","1","0","0"
"730","817001","0","","-3.63","0.072","-16.15","360.0","0","850002","1","0","0"
"731","817001","0","","3.797","-0.076","9.98","51.0","0","850029","1","0","0"
"732","817001","0","","12.117","0.0","19.749","360.0","0","850032","1","0","0"
"733","817001","0","","-3.62","0.0","0.73","271.0","0","850027","1","0","0"
"734","817001","0","","34.65","0.0","-14.52","360.0","0","850000","1","0","0"
"735","817001","0","","-12.736","0.0","-18.941","360.0","0","850029","1","0","0"
"736","817001","0","","20.96","0.0","-5.83","360.0","0","880013","1","0","0"
"737","817001","0","","-7.92","-0.03","8.831","49.0","0","850029","1","0","0"
"738","817001","0","","-4.551","0.03","-1.425","271.0","0","881041","1","0","0"
"739","817001","0","","-4.22","0.072","15.82","360.0","0","850002","1","0","0"
"740","817001","0","","32.927","0.0","-0.51","271.0","0","850029","1","0","0"
"741","817001","0","","32.763","0.0","-11.21","32.0","0","852006","1","0","0"
"742","817001","0","","-14.93","0.0","-8.43","330.0","0","852006","1","0","0"
"743","817002","0","","-7.78","0.0","-18.17","360.0","0","880013","1","0","0"
"744","817002","0","","-16.5","0.0","17.81","360.0","0","850027","1","0","0"
"745","817002","0","","33.61","0.0","15.04","360.0","0","850000","1","0","0"
"746","817002","0","","31.64","0.0","-3.72","360.0","0","880013","1","0","0"
"747","817002","0","","-4.473","0.0","-4.246","360.0","0","880013","1","0","0"
"748","817002","0","","-17.61","0.0","14.03","360.0","0","850000","1","0","0"
"749","817002","0","","3.797","-0.076","9.98","51.0","0","850001","1","0","0"
"750","817002","0","","-7.278","0.01","-8.331","360.0","0","850001","1","0","0"
"751","817002","0","","26.06","0.0","-19.18","360.0","0","850001","1","0","0"
"752","817002","0","","34.65","0.0","-14.52","360.0","0","850000","1","0","0"
"753","817002","0","","12.11","-0.14","-7.04","224.0","0","850001","1","0","0"
"754","817002","0","","-7.92","-0.03","8.831","49.0","0","850001","1","0","0"
"755","817002","0","","-18.448","0.0","-0.047","271.0","0","850001","1","0","0"
"756","817002","0","","-10.16","0.072","-0.37","360.0","0","850002","1","0","0"
"757","817002","0","","-3.63","0.072","-16.15","360.0","0","850002","1","0","0"
"758","817002","0","","-1.164","0.0","-5.145","360.0","0","850032","1","0","0"
"759","817002","0","","25.94","0.072","2.4","360.0","0","850002","1","0","0"
"760","817002","0","","-15.89","0.0","3.28","360.0","0","880013","1","0","0"
"761","817002","0","","20.806","0.03","-2.889","271.0","0","881041","1","0","0"
"762","817002","0","","-3.62","0.0","0.73","271.0","0","850027","1","0","0"
"763","817002","0","","20.96","0.0","-5.83","360.0","0","880013","1","0","0"
"764","817002","0","","12.134","-0.15","9.117","128.0","0","850001","1","0","0"
"765","817002","0","","32.927","0.0","-0.51","271.0","0","850001","1","0","0"
"766","817002","0","","-16.95","0.0","-13.85","360.0","0","850000","1","0","0"
"767","817002","0","","24.886","0.0","10.506","347.0","0","850001","1","0","0"
"768","817002","0","","19.59","0.072","-15.47","360.0","0","850002","1","0","0"
"769","817002","0","","50.904","0.0","8.186","45.0","0","850001","1","0","0"
"770","817002","0","","19.78","0.0","-0.03","271.0","0","850027","1","0","0"
"771","817002","0","","22.87","0.0","-18.17","360.0","0","880013","1","0","0"
"772","817002","0","","25.43","0.0","19.83","360.0","0","850001","1","0","0"
"773","817002","0","","-1.157","0.0","6.105","360.0","0","850032","1","0","0"
"774","817002","0","","-4.61","0.03","2.55","271.0","0","881041","1","0","0"
"775","817002","0","","-10.68","0.0","19.27","360.0","0","880013","1","0","0"
"776","817002","0","","12.02","0.0","-19.06","179.0","0","850027","1","0","0"
"777","817002","0","","-6.556","0.0","19.83","360.0","0","850001","1","0","0"
"778","817002","0","","18.37","0.072","15.82","360.0","0","850002","1","0","0"
"779","817002","0","","17.169","0.0","6.261","360.0","0","850032","1","0","0"
"780","817002","0","","23.28","0.0","19.22","360.0","0","880013","1","0","0"
"781","817002","0","","12.117","0.0","19.749","360.0","0","850032","1","0","0"
"782","817002","0","","-34.515","0.0","8.852","318.0","0","850001","1","0","0"
"783","817002","0","","49.213","0.0","-10.291","42.0","0","850001","1","0","0"
"784","817002","0","","1.458","-0.0499999","-5.081","275.0","0","850001","1","0","0"
"785","817002","0","","20.7337","0.03","1.08593","271.0","0","881041","1","0","0"
"786","817002","0","","-4.551","0.03","-1.425","271.0","0","881041","1","0","0"
"787","817002","0","","8.166","0.487","1.062","271.0","0","850004","1","0","0"
"788","817002","0","","24.01","0.0","-9.1","13.0","0","850001","1","0","0"
"789","817002","0","","3.847","0.0","19.774","179.0","0","850027","1","0","0"
"790","817002","0","","-4.22","0.072","15.82","360.0","0","850002","1","0","0"
"791","817002","0","","33.65","0.0","-19.021","360.0","0","850027","1","0","0"
"792","817002","0","","-27.132","0.0","14.301","20.0","0","850001","1","0","0"
"793","817002","0","","5.557","0.0","-18.967","360.0","0","850032","1","0","0"
"794","817002","0","","17.982","0.0","-5.623","324.0","0","850032","1","0","0"
"795","817002","0","","-20.94","0.0","-17.115","344.0","0","850027","1","0","0"
"796","817002","0","","35.851","0.0","17.798","347.0","0","850027","1","0","0"
"797","817002","0","","-4.735","0.0","5.649","360.0","0","880013","1","0","0"
"798","817002","0","","-12.736","0.0","-18.941","360.0","0","850001","1","0","0"
"799","817002","0","","-9.99","0.0","2.09","360.0","0","852003","1","0","15000,30000"
"800","817002","0","","25.77","0.0","-1.17","360.0","0","852003","1","0","15000,30000"
"801","817002","0","","-16.41","0.0","9.99","291.0","0","852006","1","0","0"
"802","817002","0","","-3.52","0.0","-10.7","360.0","0","852006","1","0","0"
"803","817002","0","","19.576","0.0","-11.24","360.0","0","852006","1","0","0"
"804","817002","0","","32.59","0.0","10.03","345.0","0","852006","1","0","0"
"805","817002","0","","20.747","0.0","4.201","360.0","0","880013","1","0","0"
"806","815002","0","","-13.809","3.1255","-37.365","314.0","0","850017","1","0","0"
"807","815002","0","","0.0","0.0","8.475","360.0","0","850027","1","0","0"
"808","815002","0","","45.639","0.0","4.228","45.0","0","850032","1","0","0"
"809","815002","0","","-33.94","0.01","5.63","315.0","0","881031","1","0","0"
"810","815002","0","","33.05","0.172","-11.64","45.0","0","850000","1","0","0"
"811","815002","0","","31.263","0.0","-21.986","42.0","0","850029","1","0","0"
"812","815002","0","","35.33","0.01","-4.46","316.0","0","881031","1","0","0"
"813","815002","0","","35.296","0.0","19.978","319.0","0","850027","1","0","0"
"814","815002","0","","14.4495","0.172","31.0175","45.0","0","850000","1","0","0"
"815","815002","0","","-16.352","0.172","-29.272","45.0","0","850000","1","0","0"
"816","815002","0","","-2.635","0.0","-45.058","144.0","0","850029","1","0","0"
"817","815002","0","","12.0745","0.172","-31.8535","45.0","0","850000","1","0","0"
"818","815002","0","","-29.01","-0.19","20.37","42.0","0","880011","1","0","0"
"819","815002","0","","-39.96","-0.2","-8.15","42.0","0","880011","1","0","0"
"820","815002","0","","46.334","0.0","8.707","136.0","0","850029","1","0","0"
"821","815002","0","","16.08","0.0","-35.36","42.0","0","880011","1","0","0"
"822","815002","0","","-3.07","0.0","42.774","345.0","0","850027","1","0","0"
"823","815002","0","","5.13","0.01","-34.4","316.0","0","881031","1","0","0"
"824","815002","0","","-5.54","1.55705","10.823","135.0","0","850016","1","0","0"
"825","815002","0","","-5.93","4.841","-12.762","45.0","0","852001","1","0","0"
"826","815002","0","","16.1567","1.55705","11.5007","45.0","0","850016","1","0","0"
"827","815002","0","","-9.75","-0.11","-12.63","42.0","0","880011","1","0","0"
"828","815002","0","","-44.487","0.0","1.625","310.0","0","850032","1","0","0"
"829","815002","0","","8.786","1.5181","-12.914","318.0","0","850016","1","0","0"
"830","815002","0","","18.95","0.0","30.98","48.0","0","880011","1","0","0"
"831","815002","0","","23.828","0.47","-24.261","89.0","0","850030","1","0","0"
"832","815002","0","","-18.02","0.0","-33.4","319.0","0","850027","1","0","0"
"833","815002","0","","-20.93","-0.13","-14.19","92.0","0","880011","1","0","0"
"834","815002","0","","25.318","0.0","25.2233","135.0","0","850029","1","0","0"
"835","815002","0","","12.249","0.0","-22.5435","271.0","0","850032","1","0","0"
"836","815002","0","","-12.502","0.172","12.502","45.0","0","850002","1","0","0"
"837","815002","0","","14.09","4.841","7.49","45.0","0","852001","1","0","0"
"838","815002","0","","-5.94","0.01","35.831","315.0","0","881031","1","0","0"
"839","815002","0","","-3.145","0.0","-8.426","360.0","0","850027","1","0","0"
"840","815002","0","","28.93","4.841","7.35","318.0","0","852001","1","0","0"
"841","815002","0","","8.568","0.0","2.8215","89.0","0","850029","1","0","0"
"842","815002","0","","-45.3717","0.0","5.77824","57.0","0","850029","1","0","0"
"843","815002","0","","-10.332","0.172","31.612","45.0","0","850000","1","0","0"
"844","815002","0","","-29.127","0.172","13.205","45.0","0","850000","1","0","0"
"845","815002","0","","7.02","0.0","-43.21","42.0","0","850027","1","0","0"
"846","815002","0","","-9.956","0.0","4.8165","138.0","0","850029","1","0","0"
"847","815002","0","","-25.544","0.47","22.818","89.0","0","850030","1","0","0"
"848","815002","0","","12.95","-0.02","-20.49","360.0","0","880011","1","0","0"
"849","815002","0","","8.54","-0.06","12.2","42.0","0","880011","1","0","0"
"850","815002","0","","-27.146","0.0","-22.184","138.0","0","850029","1","0","0"
"851","815002","0","","-41.028","0.0","8.496","182.0","0","850027","1","0","0"
"852","815002","0","","31.42","0.0","-17.75","48.0","0","880011","1","0","0"
"853","815002","0","","9.367","0.172","-9.367","45.0","0","850002","1","0","0"
"854","815002","0","","6.469","2.926","31.728","314.0","0","850003","1","0","0"
"855","815002","0","","28.22","0.172","18.52","45.0","0","850000","1","0","0"
"856","815002","0","","-27.88","0.172","-15.14","45.0","0","850000","1","0","0"
"857","815002","0","","-29.41","4.841","-5.87","134.0","0","852001","1","0","0"
"858","815002","0","","4.2655","0.0","-9.69","316.0","0","850032","1","0","0"
"859","815002","0","","-11.6","-0.13","7.6","42.0","0","880011","1","0","0"
"860","815002","0","","48.606","0.0","-3.073","137.0","0","850027","1","0","0"
"861","815002","0","","-12.869","0.0","22.92","271.0","0","850032","1","0","0"
"862","815002","0","","-13.853","1.55705","-9.487","226.0","0","850016","1","0","0"
"863","815002","0","","-18.752","0.0","30.166","71.0","0","850029","1","0","0"
"864","815002","0","","4.834","0.0","42.131","157.0","0","850029","1","0","0"
"865","815002","0","","41.55","0.0","11.3","48.0","0","880011","1","0","0"
"866","815002","0","","9.58","-0.04","-5.13","42.0","0","880011","1","0","0"
"867","815002","0","","1.91","0.0","42.11","8.0","0","880011","1","0","0"
"868","815002","0","","-8.528","0.0","-3.506","271.0","0","850032","1","0","0"
