id,name,intro,icon,double_gun,npc_type,hero_skill_id,AI_type,camp,shape_id,body_radius,fire_deceleration,spy_range,follow_range,spd,sta,hp,atk,def,crit,a_crit,cspd,inte,cry,use_weapon1,use_weapon2,use_item,item_count,brush_performance,brush_time,vehicle_time,collision_type,angle_velocity,follow_dead,limit_num,die_performance
"300000","盖亚","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300000","0","1","300000","1","3","10101","0.5","0.5","15","10","206.0","0.0","786.0","0.0","150.0","0.0","0.0","0.0","10.0","0.0","191311","191311","0","10","0","0","0","0","0","0","0","0"
"300001","西奥多","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300001","0","1","300001","1","3","10201","0.5","0.5","15","10","200.0","0.0","920.0","0.0","187.0","0.0","0.0","0.0","0.0","0.0","192411","192411","0","10","0","0","0","0","0","0","0","0"
"300002","塞西","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300002","0","1","300002","1","3","10301","0.5","0.5","15","10","240.0","0.0","779.0","0.0","159.0","0.0","0.0","0.0","17.0","0.0","194311","194311","0","10","0","0","0","0","0","0","0","0"
"300003","琼恩","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300003","0","1","300003","1","3","10401","0.5","0.5","15","10","210.0","0.0","768.0","0.0","139.0","0.0","0.0","0.0","30.0","0.0","193411","193411","0","10","0","0","0","0","0","0","0","0"
"300004","莉莉","0","300004","0","1","300004","1","3","10501","0.5","0.5","15","10","212.0","0.0","735.0","0.0","134.0","0.0","0.0","0.0","18.0","0.0","193311","194311","0","10","0","0","0","0","0","0","0","0"
"300005","李龙","0","300005","0","1","300005","1","3","10601","0.5","0.5","15","10","226.0","0.0","772.0","0.0","164.0","0.0","0.0","0.0","10.0","0.0","192111","193411","0","10","0","0","0","0","0","0","0","0"
"300006","凯瑟琳","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300006","0","1","300006","1","3","10701","0.5","0.5","15","10","208.0","0.0","739.0","0.0","140.0","0.0","0.0","0.0","48.0","0.0","191111","191111","0","10","0","0","0","0","0","0","0","0"
"300007","比尔","0","300007","0","1","300007","1","3","10801","0.5","0.5","15","10","204.0","0.0","845.0","0.0","184.0","0.0","0.0","0.0","19.0","0.0","194411","191111","0","10","0","0","0","0","0","0","0","0"
"300008","埃米尔","0","300008","0","1","300008","1","3","10901","0.5","0.5","15","10","211.0","0.0","817.0","0.0","158.0","0.0","0.0","0.0","15.0","0.0","192311","191111","0","10","0","0","0","0","0","0","0","0"
"300009","迪亚比","0","300009","1","1","300009","1","3","11001","0.5","0.5","15","10","215.0","0.0","800.0","0.0","169.0","0.0","0.0","0.0","18.0","0.0","195001","195001","0","10","0","0","0","0","0","0","0","0"
"300010","火王","0","300010","0","1","300010","1","3","11101","0.5","0.5","15","10","205.0","0.0","902.0","0.0","179.0","0.0","0.0","0.0","7.0","0.0","196001","196001","0","10","0","0","0","0","0","0","0","0"
"300011","娜莎","0","300011","0","1","300011","1","3","11201","0.5","0.5","15","10","210.0","0.0","737.0","0.0","145.0","0.0","0.0","0.0","8.0","0.0","197001","197001","0","10","0","0","0","0","0","0","0","0"
"401101","沙漠异兽","沙漠异兽","0","0","3","401101","0","0","80101","3.0","1.0","30","30","0.0","0.0","150000.0","100.0","200.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","61022","4000","0","0","0","0","0","61025"
"401102","沙漠异兽-新手引导","沙漠异兽-新手引导","0","0","3","401102","0","0","80101","3.0","1.0","30","30","0.0","0.0","6000.0","100.0","200.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","61022","4000","0","0","0","0","0","61025"
"401201","瑟薇炮台I","召唤物-炮塔","0","0","2","0","0","0","70101","0.5","1.0","9","9","0.0","0.0","500.0","32.0","80.0","0.0","0.0","0.0","0.0","0.0","201011","201011","0","0","107050","1500","50000","0","900","1","2","107100"
"401202","瑟薇炮台II","召唤物-炮塔","0","0","2","0","0","0","70101","0.5","1.0","9","9","0.0","0.0","600.0","38.0","80.0","0.0","0.0","0.0","0.0","0.0","201011","201011","0","0","107050","1500","50000","0","900","1","2","107100"
"401203","瑟薇炮台III","召唤物-炮塔","0","0","2","0","0","0","70101","0.5","1.0","9","9","0.0","0.0","700.0","44.0","80.0","0.0","0.0","0.0","0.0","0.0","201011","201011","0","0","107050","1500","50000","0","900","1","2","107100"
"401204","瑟薇炮台IV","召唤物-炮塔","0","0","2","0","0","0","70101","0.5","1.0","9","9","0.0","0.0","800.0","50.0","80.0","0.0","0.0","0.0","0.0","0.0","201011","201011","0","0","107050","1500","50000","0","900","1","2","107100"
"500000","盖亚","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300000","0","1","300000","1","3","10101","0.5","0.5","15","10","206.0","0.0","786.0","0.0","150.0","0.0","0.0","0.0","10.0","0.0","301311","301311","0","10","0","0","0","0","0","0","0","0"
"500001","西奥多","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300001","0","1","300001","1","3","10201","0.5","0.5","15","10","200.0","0.0","920.0","0.0","187.0","0.0","0.0","0.0","0.0","0.0","302411","302411","0","10","0","0","0","0","0","0","0","0"
"500002","塞西","盖亚只要收了钱，就会百分百完成目标，以此而在佣兵界闻名。","300002","0","1","300002","1","3","10301","0.5","0.5","15","10","240.0","0.0","779.0","0.0","159.0","0.0","0.0","0.0","17.0","0.0","304311","304311","0","10","0","0","0","0","0","0","0","0"
