id,prefab_name,name,attach_part,follow_position,follow_rotation,time,height
"30000","Skill_Buff_invincible","无敌BUFF","13","1","0","0.0","0.0"
"30011","Skill_Buff_Shield_Release","护盾特效起手","9","1","1","0.0","0.0"
"30012","Skill_Buff_Shield_Loop","护盾特效循环","9","1","1","0.0","0.0"
"30021","Skill_Buff_Endurance_Release","移动加速循环","9","1","1","0.0","0.0"
"30022","Skill_Buff_Endurance_Loop","移动加速循环","9","1","1","0.0","0.0"
"30031","Skill_Buff_Investigation_Release","侦查循环","9","1","1","0.0","0.0"
"30032","Skill_Buff_Investigation_Loop","侦查循环","9","1","1","0.0","0.0"
"30041","Skill_Buff_Vertigo","眩晕效果","10","1","0","0.0","0.0"
"30051","Skill_Buff_Silent","沉默效果","10","1","0","0.0","0.0"
"30061","Skill_Buff_Sleep","睡眠效果","10","1","0","0.0","0.0"
"30071","Skill_Buff_Fixed","定身效果","10","1","0","0.0","0.0"
"30081","Skill_Buff_Shelter","隐蔽效果","10","1","0","0.0","0.0"
"31000","Skill_Attack_Catherine","萝莉埋陷阱特效","13","0","1","0.0","0.0"
"31001","Skill_Catherine_2_Release","凯瑟琳技能2_释放","13","1","0","0.0","0.0"
"31002","Skill_Catherine_2_Triggers_Muzzle","凯瑟琳技能2_炮塔枪花","12","1","0","0.0","0.0"
"31003","Skill_Catherine_2_Triggers_Attack","凯瑟琳技能2_炮塔弹道","0","1","0","0.0","0.0"
"31004","Skill_Catherine_2_Triggers_Hit","凯瑟琳技能2_炮塔受击","9","1","0","0.0","0.0"
"31005","Skill_Catherine_2_Triggers_Die","凯瑟琳技能2_炮塔死亡","9","0","0","0.0","0.0"
"31006","Skill_Catherine_2_Release_Brush","凯瑟琳技能2_炮塔出生","9","0","0","0.0","0.0"
"31010","Skill_Attack_Rifles_1","扫射枪花特效","12","1","1","0.0","0.0"
"31011","Skill_Attack_Rifles_2","扫射弹道特效","0","0","0","0.0","0.0"
"31012","Skill_Hit_Rifles","扫射受击特效","9","1","0","0.0","0.0"
"31013","Skill_Hit_Rifles_2","扫射打墙效果","9","1","0","0.0","0.0"
"31014","Skill_Gaia_2_Release","盖亚技能2_释放","13","1","0","0.0","0.0"
"31015","Skill_Gaia_2_Triggers_Release","盖亚技能2_触发器特效","13","1","0","0.0","0.0"
"31016","Skill_Gaia_2_Triggers_Buff","盖亚技能2_护盾","13","1","0","0.0","0.0"
"31017","Skill_Gaia_2_Release_Brush","盖亚技能2_触发器出场","9","1","0","0.0","0.0"
"31018","Skill_Gaia_2_Triggers_Die","盖亚技能2_触发器销毁","13","0","0","0.0","0.0"
"31020","Skill_Bill_Rocket","比尔火箭筒枪花","2","1","1","0.0","0.0"
"31021","Skill_Bill_Rocket_Attack","比尔火箭筒攻击弹道","0","0","0","0.0","0.0"
"31022","Skill_Bill_Rocket_Bomb","比尔火箭筒爆炸特效","0","0","0","0.0","0.0"
"31023","Skill_Bill_Rocket_Hit","比尔火箭筒受击特效","9","1","1","0.0","0.0"
"31024","Skill_Bill_2_Release","比尔抓钩表现","9","1","0","0.0","0.0"
"31025","Skill_Bill_2_Attack","比尔抓钩弹道","0","0","0","0.0","0.0"
"31026","Skill_Bill_2_Hit","比尔抓钩抓住","9","1","0","0.0","0.0"
"31030","Skill_Fox_Treatment_Attack","护士治疗特效","9","1","0","0.0","0.0"
"31031","Skill_Fox_Treatment_Hit","护士被治疗特效","10","1","0","0.0","0.0"
"31032","Skill_Fox_2_Release","护士技能2_释放","9","1","0","0.0","0.0"
"31033","Skill_Fox_2_Attack","护士技能2_弹道","1","1","0","0.0","0.0"
"31034","Skill_Fox_2_Hit","护士技能2_受击效果","9","1","0","0.0","0.0"
"31040","Skill_LiLong_Two_Attack1","侠客2段斩1","13","0","0","0.0","0.0"
"31041","Skill_LiLong_Two_Attack2","侠客2段斩2","0","0","0","0.0","0.0"
"31042","Skill_LiLong_Two_Hit","侠客2段斩受击","9","0","0","0.0","0.0"
"31043","Skill_LiLong_Two_Knife","侠客武器","2","1","1","0.0","0.0"
"31045","Skill_LiLong_Two_Through","侠客穿透表现","9","1","0","0.0","0.0"
"31050","Skill_Emil_Sandstorm_Attack","中东沙暴攻击弹道","0","0","0","0.0","0.0"
"31051","Skill_Emil_Sandstorm_Bomb","中东沙暴爆发","0","0","0","0.0","0.0"
"31052","Skill_Emil_Sandstorm_Hit","中东沙暴受击","13","1","0","0.0","0.0"
"31053","Skill_Emil_2_Release","阿拉伯技能2_释放","13","1","0","0.0","0.0"
"31054","Skill_Emil_2_Triggers_Release","阿拉伯技能2_触发器效果","13","1","0","0.0","0.0"
"31055","Skill_Emil_2_Triggers_Buff","阿拉伯技能2_BUFF效果","9","1","0","0.0","0.0"
"31056","Skill_Emil_2_Release_Brush","阿拉伯技能2__触发器出场","13","1","0","0.0","0.0"
"31057","Skill_Emil_2_Triggers_Die","阿拉伯技能2_触发器死亡","13","0","0","0.0","0.0"
"31060","Skill_Theodor_2_Release","壮汉技能2_释放","9","1","0","0.0","0.0"
"31061","Skill_Theodor_2_Triggers_Release","壮汉技能2_阵壁","13","1","0","0.0","0.0"
"31064","Skill_Theodor_2_Triggers_Die","壮汉技能2__触发器死亡","13","0","0","0.0","0.0"
"31065","Skill_Theodor_1_Bomb","壮汉技能1_连招2_护盾爆炸","9","1","0","0.0","0.0"
"31066","Skill_Theodor_1_Hit","壮汉技能1_连招2_受击","9","1","0","0.0","0.0"
"31070","Skill_Saisi_2_Release","塞西技能2","9","1","0","0.0","0.0"
"31071","Skill_Saisi_2_Attack","塞西技能2_喷射","9","1","0","0.0","0.0"
"31072","Skill_Saisi_2_Hit","塞西技能2_受击","9","1","0","0.0","0.0"
"31080","Skill_Joan_2_Release","女主技能2_释放","13","1","0","0.0","0.0"
"31081","Skill_Joan_2_Triggers_Release","女主技能2_触发器启动","13","0","0","0.0","0.0"
"31082","Skill_Joan_2_Triggers_Buff","女主技能2_传送效果","13","1","0","0.0","0.0"
"31091","Skill_Diaby_1_Attack","忍者技能1_弹道","0","1","0","0.0","0.0"
"31092","Skill_Diaby_1_Muzzle","忍者技能1_枪花","12","1","0","0.0","0.0"
"31093","Skill_Diaby_1_Hit","忍者技能1_受击","9","1","0","0.0","0.0"
"31094","Skill_Diaby_2_Release","忍者技能2_释放","13","1","0","0.0","0.0"
"31095","Skill_Diaby_2_Hit","忍者技能2_受击","9","1","0","0.0","0.0"
"31101","Skill_FireKing_1_Release","火王技能1_喷火效果","12","1","1","0.0","0.0"
"31102","Skill_FireKing_1_Brush","火王技能1_火墙效果","13","0","0","0.0","0.0"
"31103","Skill_FireKing_1_Hit","火王技能1_灼烧效果","9","1","0","0.0","0.0"
"31104","Skill_FireKing_2_Release","火王技能2_释放效果","9","1","0","0.0","0.0"
"31105","Skill_FireKing_2_Brush","火王技能2_盾罩效果","0","0","0","0.0","0.0"
"31106","Skill_FireKing_2_Hit","火王技能2_受击加护盾效果","9","1","0","0.0","0.0"
"31111","Skill_Nasha_1_Release","女弩技能1_释放","9","1","0","0.0","0.0"
"31112","Skill_Nasha_1_Brush","女弩技能1_触发器出场+启动","0","0","0","0.0","0.0"
"31113","Skill_Nasha_1_Die","女弩技能1_触发器抓住+销毁","0","0","0","0.0","0.0"
"31114","Skill_Nasha_1_Hit","女弩技能1_被抓住效果","9","1","0","0.0","0.0"
"31115","Skill_Nasha_2_Release","女弩技能2_释放","9","1","0","0.0","0.0"
"31116","Skill_Nasha_2_Brush","女弩技能2_区域落地","0","0","0","0.0","0.0"
"31117","Skill_Nasha_2_Hit","女弩技能2_受击","9","1","0","0.0","0.0"
"32010","Role_Grenade_Attack","手雷技能拖尾特效","2","1","1","350.0","0.0"
"32011","Role_Grenade_Bomb","手雷爆炸特效","0","0","0","0.0","0.0"
"32012","Role_Grenade_Hit","手雷受击特效","0","0","0","0.0","0.0"
"32020","Role_Flare_Attack","闪光弹预备特效","2","1","1","350.0","0.0"
"32021","Role_Flare_Bomb","闪光弹爆炸特效","0","0","0","0.0","0.0"
"32030","Role_Burning_Attack","燃烧弹预备特效","2","1","1","350.0","0.0"
"32031","Role_Burning_Bomb","燃烧弹爆炸特效","0","0","0","0.0","0.0"
"32101","Skill_Roll_Gaia","翻滚技能_盖亚","9","1","0","1000.0","0.0"
"32111","Skill_Roll_Theodor","翻滚技能_壮汉","9","1","0","1700.0","0.0"
"32121","Skill_Roll_Joan","翻滚技能_女主","9","1","0","1000.0","0.0"
"32131","Skill_Roll_Saisi","翻滚技能_塞西","9","1","0","1000.0","0.0"
"32141","Skill_Roll_Catherine","翻滚技能_凯瑟琳","9","1","0","1000.0","0.0"
"32151","Skill_Roll_Bill","翻滚技能_比尔","9","1","0","1000.0","0.0"
"32161","Skill_Roll_LiLong","翻滚技能_侠客","9","1","1","1000.0","0.0"
"32171","Skill_Roll_Fox","翻滚技能_护士","9","1","0","1000.0","0.0"
"32181","Skill_Roll_Emil","翻滚技能_阿拉伯","9","1","0","1000.0","0.0"
"32191","Skill_Roll_Diaby","翻滚技能_迪亚比","9","1","0","1000.0","0.0"
"32201","Skill_Roll_Nasha","翻滚技能_女弩","9","1","0","1000.0","0.0"
"32211","Skill_Roll_FireKing","翻滚技能_火男","9","1","0","1000.0","0.0"
"35001","Skill_Talent_Gaia_1","愈战愈勇","9","1","0","0.0","0.0"
"35002","Skill_Talent_Gaia_2","战术疾行","9","1","0","0.0","0.0"
"35003","Skill_Talent_Gaia_3","扫射横行","9","1","0","0.0","0.0"
"35011","Skill_Talent_Theodor_1","荆棘反制","9","1","0","0.0","0.0"
"35012","Skill_Talent_Theodor_2","孤注一掷","9","1","0","0.0","0.0"
"35013","Skill_Talent_Theodor_3","绝地反击","9","1","0","0.0","0.0"
"35021","Skill_Talent_Saisi_1","血腥屠戮","9","1","0","0.0","0.0"
"35022","Skill_Talent_Saisi_2","跃进突杀","9","1","0","0.0","0.0"
"35023","Skill_Talent_Saisi_3","冲击防护","9","1","0","0.0","0.0"
"35031","Skill_Talent_Joan_1","战场补给_循环","9","1","0","0.0","0.0"
"35032","Skill_Talent_Joan_1_Hit","战场补给_受击单次","9","1","0","0.0","0.0"
"35033","Skill_Talent_Joan_2","洞察先机","9","1","0","0.0","0.0"
"35034","Skill_Talent_Joan_3","坚忍不拔","9","1","0","0.0","0.0"
"35041","Skill_Talent_Fox_1","且战且行","9","1","0","0.0","0.0"
"35042","Skill_Talent_Fox_2","暴走治疗","9","1","0","0.0","0.0"
"35043","Skill_Talent_Fox_3","射击防护","9","1","0","0.0","0.0"
"35051","Skill_Talent_LiLong_1","以杀止杀","9","1","0","0.0","0.0"
"35052","Skill_Talent_LiLong_2","剑意衔接","9","1","0","0.0","0.0"
"35053","Skill_Talent_LiLong_3","踏雪无痕","9","1","0","0.0","0.0"
"35061","Skill_Talent_Catherine_1","手雷达人","9","1","0","0.0","0.0"
"35062","Skill_Talent_Catherine_2","投掷守护","9","1","0","0.0","0.0"
"35063","Skill_Talent_Catherine_3","暴走萝莉","9","1","0","0.0","0.0"
"35071","Skill_Talent_Emil_1","战场加速_循环","9","1","0","0.0","0.0"
"35072","Skill_Talent_Emil_1_Hit","战场加速_受击循环","9","1","0","0.0","0.0"
"35073","Skill_Talent_Emil_2","引力迟缓","9","1","0","0.0","0.0"
"35074","Skill_Talent_Emil_3","丢盔卸甲","9","1","0","0.0","0.0"
"35081","Skill_Talent_Bill_1","绝技大师","9","1","0","0.0","0.0"
"35082","Skill_Talent_Bill_2","持续作战","9","1","0","0.0","0.0"
"35083","Skill_Talent_Bill_3","穿越火线","9","1","0","0.0","0.0"
"35091","Skill_Talent_Diaby_1","伺机待发","9","1","0","0.0","0.0"
"35092","Skill_Talent_Diaby_2","敌退我进","9","1","1","0.0","0.0"
"35093","Skill_Talent_Diaby_3","余威犹在","9","1","0","0.0","0.0"
"35101","Skill_Talent_FireKing_1","勇不可挡","9","1","0","0.0","0.0"
"35102","Skill_Talent_FireKing_2","绝对防御","9","1","0","0.0","0.0"
"35103","Skill_Talent_FireKing_3","手雷护盾","9","1","0","0.0","0.0"
"35111","Skill_Talent_Nasha_1_Loop","银心箭弩-循环","9","1","0","0.0","0.0"
"35112","Skill_Talent_Nasha_1","银心箭弩-单次","9","1","0","0.0","0.0"
"35113","Skill_Talent_Nasha_2","见猎心起","9","1","1","0.0","0.0"
"35114","Skill_Talent_Nasha_3","冰封雪雨","9","1","0","0.0","0.0"
"40100","Vehicle_Mech01_Start","启动特效","13","1","0","0.0","0.0"
"40101","Vehicle_Mech01_Explode_1","自爆特效-预警","9","1","0","0.0","0.0"
"40102","Vehicle_Mech01_Explode_2","自爆特效-爆炸","9","1","0","0.0","0.0"
"40103","Vehicle_Mech01_Idle","待机特效","13","1","0","0.0","0.0"
"40104","Vehicle_Mech01_Reload","填弹特效","13","1","1","0.0","0.0"
"40105","Vehicle_Mech01_Attack_Muzzle","普通攻击特效_枪花","12","1","0","0.0","0.0"
"40106","Vehicle_Mech01_Attack_Ballistic","普通攻击特效_弹道","12","1","0","0.0","0.0"
"40107","Vehicle_Mech01_Attack_Hit","普通攻击特效_受击","9","1","0","0.0","0.0"
"40108","Vehicle_Mech01_Skill_1_Release","技能攻击1——火炮-炮火","1","1","1","0.0","0.0"
"40109","Vehicle_Mech01_Skill_1_Bomb","技能攻击1——火炮-爆炸","9","1","0","0.0","0.0"
"40110","Vehicle_Mech01_Skill_1_Hit","技能攻击1——火炮-受击","9","1","0","0.0","0.0"
"40111","Vehicle_Mech01_Skill_2_Release","技能攻击2——导弹—发射","6","1","0","0.0","0.0"
"40112","Vehicle_Mech01_Skill_2_Ballistic","技能攻击2——导弹—弹道","6","1","0","0.0","0.0"
"40113","Vehicle_Mech01_Skill_2_Bomb","技能攻击2——导弹—爆炸","13","1","0","0.0","0.0"
"40114","Vehicle_Mech01_Skill_2_Hit","技能攻击2——导弹—受击","13","1","0","0.0","0.0"
"40115","Vehicle_Mech01_Skill_3_Sudden","技能3——突进","13","1","0","0.0","0.0"
"40116","Vehicle_Mech01_Explode_3","自爆特效-完整","9","0","0","0.0","0.0"
"40117","Vehicle_Mech01_Standby","机甲闲置指示特效","13","1","0","0.0","0.0"
"52000","Scene_Destroy_Loop","可破坏物件标识","10","1","0","0.0","0.0"
"52001","Scene_Destroy_Drums","油桶爆炸","13","0","0","0.0","0.0"
"52011","Scene_Destroy_Box","箱子破碎","13","0","0","0.0","0.0"
"52012","Scene_Destroy_Medical","医疗箱子破碎","13","0","0","0.0","0.0"
"52013","Scene_Destroy_Grenade","手雷箱子破碎","13","0","0","0.0","0.0"
"52021","Scene_Destroy_Snowman","雪人破坏特效","13","0","0","0.0","0.0"
"52031","Scene_Destroy_Cactus","仙人掌破坏特效","13","0","0","0.0","0.0"
"52041","Scene_Destroy_Idol","石像摧毁特效","13","0","0","0.0","0.0"
"52051","Scene_Destroy_Vehicle","装卸车摧毁特效","13","0","0","0.0","0.0"
"52061","Scene_Destroy_Statue","雕像破坏特效","13","0","0","0.0","0.0"
"52071","Scene_Destroy_Nutrient","营养罐特效","13","0","0","0.0","0.0"
"52081","Scene_Destroy_Trash","垃圾桶摧毁特效","13","0","0","0.0","0.0"
"52091","Scene_Destroy_Frames","弹药架破碎效果","13","0","0","0.0","0.0"
"53001","Scene_Trap_Mine_Attack","地雷爆炸特效","13","0","0","0.0","0.0"
"53002","Scene_Trap_Mine_Hit","地雷受击特效","9","1","0","0.0","0.0"
"53003","Scene_Trap_Mine_Warning","地雷预警特效","13","0","0","0.0","0.0"
"53004","Scene_Trap_Mine_Warning_2","地雷预警特效-短","13","0","0","0.0","0.0"
"53011","Scene_Trap_Flame_Attack","火焰喷射器特效","13","1","0","6000.0","0.0"
"53012","Scene_Trap_Flame_Hit","火焰灼烧特效","9","1","1","2000.0","0.0"
"53013","Scene_Trap_Flame_Attack","火焰喷射器特效-无限","13","1","0","0.0","0.0"
"53021","Scene_Trap_Frozen_Attack","冰冻冷气特效","13","1","0","6000.0","0.0"
"53022","Scene_Trap_Frozen_Hit","冰冻受击特效","9","1","1","0.0","0.0"
"53031","Scene_Trap_Quicksand_Attack","流沙攻击特效","13","0","0","6000.0","0.0"
"53032","Scene_Trap_Quicksand_Hit","流沙受击特效","9","1","0","0.0","0.0"
"53040","Scene_Trap_Thorn_Idle","地刺攻击特效","13","1","1","0.0","0.0"
"53041","Scene_Trap_Thorn_Attack","地刺攻击特效","13","1","1","0.0","0.0"
"53042","Scene_Trap_Thorn_Hit","地刺受击特效","9","1","0","0.0","0.0"
"53051","Scene_Trap_Suction_Attack","吸重盘掉落特效","13","0","0","0.0","0.0"
"53052","Scene_Trap_Suction_Hit","吸重盘受击特效","9","1","0","0.0","0.0"
"53061","Scene_Trap_Flower_Attack","食人花攻击特效","13","0","0","0.0","0.0"
"53062","Scene_Trap_Flower_Hit","食人花受击特效","9","1","0","0.0","0.0"
"53071","Scene_Trap_Gas_Attack","毒气攻击特效","13","1","0","6000.0","0.0"
"53072","Scene_Trap_Gas_Hit_Loop","毒气受击特效-循环","9","1","1","0.0","0.0"
"53073","Scene_Trap_Gas_Hit","毒气受击特效-单次","9","1","1","0.0","0.0"
"53081","Scene_Trap_Bunker_Attack","碉堡射击特效","13","0","0","0.0","0.0"
"53091","Scene_Trap_Snowball_Attack","雪球触发特效","13","0","0","0.0","0.0"
"53092","Scene_Trap_Snowball_Hit","雪球受击特效","9","1","0","0.0","0.0"
"53101","Scene_Trap_Lightning_Attack","闪电触发特效","0","0","0","0.0","0.0"
"53102","Scene_Trap_Lightning_Hit","闪电受击特效","9","1","0","0.0","0.0"
"53111","Scene_Trap_Swamp_Attack","沼泽触发特效","0","0","0","0.0","0.0"
"53112","Scene_Trap_Swamp_Hit","沼泽受击特效","13","1","0","0.0","0.0"
"53121","Scene_Trap_Oil_Attack","油潭触发特效","0","0","0","0.0","0.0"
"53122","Scene_Trap_Oil_Hit","油潭受击特效","13","1","0","0.0","0.0"
"53131","Scene_Trap_Quicksand_Attack","流沙特效","0","0","0","0.0","0.0"
"53132","Scene_Trap_Quicksand_Hit","流沙受击特效","13","1","0","0.0","0.0"
"53140","Scene_Trap_Thorn_Idle","地刺待机特效","13","1","0","0.0","0.0"
"53141","Scene_Trap_Thorn_Attack","地刺特攻击效","13","1","0","0.0","0.0"
"53142","Scene_Trap_Thorn_Hit","地刺受击特效","9","1","0","0.0","0.0"
"54001","Scene_Supply_Flash_Small","闪光弹小","0","1","0","0.0","0.0"
"54002","Scene_Supply_Grenade_Small","手雷(小)","0","1","0","0.0","0.0"
"54003","Scene_Supply_Medical_Small","医疗箱（小）","0","1","0","0.0","0.0"
"54004","Scene_Supply_Grenade_Small_Open","吃手雷(小)","0","0","0","0.0","0.0"
"54005","Scene_Supply_Flash_Open","吃闪光弹小","0","0","0","0.0","0.0"
"54006","Scene_Supply_Medical_Small_Open","吃医疗箱（小）","0","0","0","0.0","0.0"
"54007","Scene_Supply_Burning_Small","燃烧弹","0","0","0","0.0","0.0"
"54008","Scene_Supply_Burning_Open","吃燃烧弹","0","0","0","0.0","0.0"
"54011","Scene_Supply_Ammunition_Loop","弹药补给箱_循环","13","1","0","0.0","0.0"
"54012","Scene_Supply_Ammunition_Open","弹药补给箱_打开","13","0","0","0.0","0.0"
"54021","Scene_Supply_Grenade_Loop","手榴弹补给箱_循环","13","1","0","0.0","0.0"
"54022","Scene_Supply_Grenade_Open","手榴弹补给箱_打开","13","0","0","0.0","0.0"
"54031","Scene_Supply_Medical_Loop","医疗箱_循环","13","1","0","0.0","0.0"
"54032","Scene_Supply_Medical_Open","医疗箱_打开","13","0","0","0.0","0.0"
"54041","Scene_Supply_Generate","生成特效","0","0","0","0.0","0.0"
"54051","Skill_Buff_Hp","持续加血特效","9","1","0","1000.0","0.0"
"54061","Skill_Buff_Ammunition","单次加子弹特效","0","0","0","0.0","0.0"
"54062","Skill_Buff_Ammunition_disappear","子弹消失特效","0","0","0","0.0","0.0"
"54071","Skill_Buff_Grenade","单次加手雷特效","0","0","0","0.0","0.0"
"54072","Skill_Buff_Grenade_disappear","手雷消失特效","0","0","0","0.0","0.0"
"54081","C4_Buried_Loop","埋弹循环特效","13","0","0","0.0","0.0"
"54082","C4_Buried_Twinkle","埋弹闪光特效","13","0","0","0.0","0.0"
"54083","C4_Loop","C4地面循环","13","1","0","0.0","0.0"
"54084","C4_pickup","C4拾取特效","13","0","0","0.0","0.0"
"54085","C4_Get_Top","C4头顶标识","10","0","0","0.0","0.0"
"54086","C4_Get_bomb","C4爆炸特效","13","0","0","0.0","0.0"
"54141","Scene_Supply_Accelerate_Loop","加速箱子","0","1","0","0.0","0.0"
"54142","Scene_Supply_Accelerate_Open","加速箱子_打开","0","0","0","0.0","0.0"
"54143","Scene_Supply_Accelerate_role","加速箱子_环绕","13","1","0","0.0","0.0"
"54151","Scene_Supply_Shield_Loop","护盾箱子","0","1","0","0.0","0.0"
"54152","Scene_Supply_Shield_Open","护盾箱子_打开","0","0","0","0.0","0.0"
"54153","Scene_Supply_Shield_role","护盾箱子_环绕","13","1","0","0.0","0.0"
"54201","Scene_Route_Curtain","光幕","0","1","0","0.0","0.0"
"54202","Scene_Route_Arrow","箭头路标","0","1","0","0.0","0.0"
"54203","Scene_Route_Instructions","范围指示器","0","1","0","0.0","0.0"
"54204","Scene_Route_Grenade","手雷范围指示器","0","1","0","0.0","0.0"
"54205","Scene_Route_Target","靶子破坏特效","9","0","0","0.0","0.0"
"54206","Scene_Route_Target_Warning","靶子警示特效","9","1","0","0.0","0.0"
"54207","Scene_Route_Target_Brush","靶子刷出特效","13","1","0","0.0","0.0"
"54300","Scene_Resource_Small_Brush","资源点_小_刷出特效","13","1","0","0.0","0.0"
"54301","Scene_Resource_Small_Before","资源点_小_占领前","13","1","0","0.0","0.0"
"54302","Scene_Resource_Small_Occupation","资源点_小_占领中","13","1","0","0.0","0.0"
"54303","Scene_Resource_Small_After1","资源点_小_占领后_蓝","13","1","0","0.0","0.0"
"54304","Scene_Resource_Small_After2","资源点_小_占领后_红","13","1","0","0.0","0.0"
"54311","Scene_Resource_Big_Before","资源点_大_占领前","13","1","0","0.0","0.0"
"54312","Scene_Resource_Big_Occupation","资源点_大_占领中","13","1","0","0.0","0.0"
"54313","Scene_Resource_Big_After1","资源点_大_占领后_蓝","13","1","0","0.0","0.0"
"54314","Scene_Resource_Big_After2","资源点_大_占领后_红","13","1","0","0.0","0.0"
"54321","Scene_Resource_Ex_Before","资源点_特大_占领前","13","0","0","0.0","0.0"
"54322","Scene_Resource_Ex_Occupation","资源点_特大_占领中","13","0","0","0.0","0.0"
"54323","Scene_Resource_Ex_After1","资源点_特大_占领后蓝","13","0","0","0.0","0.0"
"54324","Scene_Resource_Ex_After2","资源点_特大_占领后红","13","0","0","0.0","0.0"
"54401","Bunker_Desert_Big_1","沙漠掩体大-半摧毁","10","0","0","0.0","0.0"
"54402","Bunker_Desert_Big_2","沙漠掩体大-全摧毁","10","0","0","0.0","0.0"
"54403","Bunker_Desert_Small_1","沙漠掩体小-半摧毁","10","0","0","0.0","0.0"
"54404","Bunker_Desert_Small_2","沙漠掩体小-全摧毁","10","0","0","0.0","0.0"
"54405","Bunker_Desert_Idle_1","沙漠掩体标识特效大","10","1","1","0.0","0.0"
"54406","Bunker_Desert_Idle_2","沙漠掩体标识特效小","10","1","1","0.0","0.0"
"54411","Bunker_Base_Big_1","基地掩体大-半摧毁","10","0","0","0.0","0.0"
"54412","Bunker_Base_Big_2","基地掩体大-全摧毁","10","0","0","0.0","0.0"
"54413","Bunker_Base_Small_1","基地掩体小-半摧毁","10","0","0","0.0","0.0"
"54414","Bunker_Base_Small_2","基地掩体小-全摧毁","10","0","0","0.0","0.0"
"54415","Bunker_Base_Idle_1","基地掩体标识特效","10","1","1","0.0","0.0"
"54416","Bunker_Base_Idle_2","基地掩体标识特效","10","1","1","0.0","0.0"
"54421","Bunker_Carrier_Big_1","航母掩体大-半摧毁","10","0","0","0.0","0.0"
"54422","Bunker_Carrier_Big_2","航母掩体大-全摧毁","10","0","0","0.0","0.0"
"54423","Bunker_Carrier_Small_1","航母掩体小-半摧毁","10","0","0","0.0","0.0"
"54424","Bunker_Carrier_Small_2","航母掩体小-全摧毁","10","0","0","0.0","0.0"
"54425","Bunker_Carrier_Idle_1","航母掩体标识特效","10","1","1","0.0","0.0"
"54426","Bunker_Carrier_Idle_2","航母掩体标识特效","10","1","1","0.0","0.0"
"54431","Bunker_Snow_Big_1","雪地掩体大-半摧毁","10","0","0","0.0","0.0"
"54432","Bunker_Snow_Big_2","雪地掩体大-全摧毁","10","0","0","0.0","0.0"
"54433","Bunker_Snow_Small_1","雪地掩体小-半摧毁","10","0","0","0.0","0.0"
"54434","Bunker_Snow_Small_2","雪地掩体小-全摧毁","10","0","0","0.0","0.0"
"54435","Bunker_Snow_Idle_1","雪地掩体标识特效","10","1","1","0.0","0.0"
"54436","Bunker_Snow_Idle_2","雪地掩体标识特效","10","1","1","0.0","0.0"
"54441","Bunker_Ruins_Big_1","遗迹掩体大-半摧毁","10","1","1","0.0","0.0"
"54442","Bunker_Ruins_Big_2","遗迹掩体大-全摧毁","10","1","1","0.0","0.0"
"54443","Bunker_Ruins_Small_1","遗迹掩体小-半摧毁","10","1","1","0.0","0.0"
"54444","Bunker_Ruins_Small_2","遗迹掩体小-全摧毁","10","1","1","0.0","0.0"
"54445","Bunker_Ruins_Idle_1","遗迹掩体标识特效-大","10","1","1","0.0","0.0"
"54446","Bunker_Ruins_Idle_2","遗迹掩体标识特效-小","10","1","1","0.0","0.0"
"54450","Bunker_Brush_Big","通用刷出特效-大","13","1","1","0.0","0.0"
"54451","Bunker_Brush_Small","通用刷出特效-小","13","1","1","0.0","0.0"
"55001","UP_Level","升级特效","13","1","0","0.0","0.0"
"55101","UP_Skull","骷髅头特效","9","1","0","0.0","0.0"
"55201","UP_Experience_Loop_1","经验包1","0","0","0","0.0","0.0"
"55202","UP_Experience_Loop_2","经验包2","0","0","0","0.0","0.0"
"55203","UP_Experience_Loop_3","经验包3","0","0","0","0.0","0.0"
"55204","UP_Experience_Open","吃经验包","0","0","0","0.0","0.0"
"61001","BOSS_Desert_Attack_1","攻击1右","13","1","0","0.0","0.0"
"61002","BOSS_Desert_Attack_1_hit","攻击1受击","9","1","0","0.0","0.0"
"61003","BOSS_Desert_Attack_1_Warning","攻击1预警","0","0","0","2000.0","0.0"
"61004","BOSS_Desert_Attack_2","攻击2左","13","1","0","0.0","0.0"
"61005","BOSS_Desert_Attack_2_hit","攻击2受击","9","1","0","0.0","0.0"
"61006","BOSS_Desert_Attack_2_Warning","攻击2预警","0","0","0","2000.0","0.0"
"61007","BOSS_Desert_Skill_1","技能攻击1","13","1","0","0.0","0.0"
"61008","BOSS_Desert_Skill_1_hit_1","技能1受击","9","1","0","0.0","0.0"
"61009","BOSS_Desert_Skill_1_hit_2","技能2受击","9","1","0","0.0","0.0"
"61010","BOSS_Desert_Skill_1_hit_3","技能3受击","9","1","0","0.0","0.0"
"61011","BOSS_Desert_Skill_1_Warning","技能1预警","0","0","0","2000.0","0.0"
"61012","BOSS_Desert_Skill_2","技能攻击2","13","1","0","0.0","0.0"
"61013","BOSS_Desert_Skill_2_hit","技能2受击","9","1","0","0.0","0.0"
"61014","BOSS_Desert_Skill_2_Warning","技能2预警","0","0","0","2000.0","0.0"
"61015","BOSS_Desert_Skill_3","特殊攻击","10","1","0","0.0","0.0"
"61016","BOSS_Desert_Skill_3_hit","特殊攻击受击","9","1","0","0.0","0.0"
"61017","BOSS_Desert_Skill_3_bomb","特殊攻击爆炸","13","0","0","0.0","0.0"
"61018","BOSS_Desert_Skill_3_Warning","特殊攻击预警","13","1","0","2000.0","0.0"
"61019","BOSS_Desert_Skill_4","特殊攻击2_普通","10","1","0","0.0","0.0"
"61020","BOSS_Desert_Skill_4_hit","特殊攻击2_受击","9","0","0","0.0","0.0"
"61021","BOSS_Desert_Skill_4_bomb","特殊攻击2_爆炸","13","0","0","0.0","0.0"
"61022","BOSS_Desert_Brush_Normal","出场动作","13","0","0","0.0","0.0"
"61025","BOSS_Desert_Die_Normal","死亡表现","13","0","0","0.0","0.0"
"71010","ProjectileContrail","突击步枪_弹道","0","0","0","0.0","0.0"
"71011","Rifle_Muzzle","突击步枪_枪花","12","0","0","0.0","0.0"
"71012","Rifle_Shell","突击步枪_弹壳","11","0","0","0.0","0.0"
"71013","Rifle_Hit","突击步枪_受击","0","0","0","0.0","0.0"
"71020","ProjectileContrail2","机枪_弹道","0","0","0","0.0","0.0"
"71021","Gun_Muzzle","机枪_枪花","12","0","0","0.0","0.0"
"71022","Gun_Shell","机枪_弹壳","11","0","0","0.0","0.0"
"71023","Gun_Hit","机枪_受击","0","0","0","0.0","0.0"
"71030","ProjectileContrail4","散弹枪_弹道","0","0","0","0.0","0.0"
"71031","Shotgun_Muzzle","散弹枪_枪花","12","0","0","0.0","0.0"
"71032","Shotgun_Shell","散弹枪_弹壳","11","0","0","0.0","0.0"
"71033","Shotgun_Hit","散弹枪_受击","0","0","0","0.0","0.0"
"71040","ProjectileContrail3","狙击枪_弹道","0","0","0","0.0","0.0"
"71041","Sniper_Muzzle","狙击枪_枪花","12","0","0","0.0","0.0"
"71042","Sniper_Shell","狙击枪_弹壳","11","0","0","0.0","0.0"
"71043","Sniper_Hit","狙击枪_受击","0","0","0","0.0","0.0"
"71050","Projectile_GrenadeM26","手雷弹道","0","0","0","0.0","0.0"
"71060","Projectile_Flashbang","闪光弹弹道","0","0","0","0.0","0.0"
"71070","ProjectileContrail5","双枪弹道","0","0","0","0.0","0.0"
"71071","Double_Muzzle","双枪枪花","12","0","0","0.0","0.0"
"71072","Double_Shell","双枪弹壳","11","0","0","0.0","0.0"
"71073","Double_Hit","双枪受击","0","0","0","0.0","0.0"
"71081","Fire_Attack","喷火枪弹道","0","0","0","0.0","0.0"
"71082","Fire_Shell","喷火枪弹壳","11","1","1","0.0","0.0"
"71083","Fire_Hit","喷火枪受击","0","0","0","0.0","0.0"
"71090","EleCross_Muzzle","电磁弩枪花","12","0","0","0.0","0.0"
"71091","EleCross_Attack","电磁弩弹道","0","0","0","0.0","0.0"
"71092","EleCross_Shell","电磁弩弹壳","11","1","0","0.0","0.0"
"71093","EleCross_Hit","电磁弩受击","0","0","0","0.0","0.0"
"72011","Role_Hit_Flesh_small","命中血肉小","0","0","0","0.0","0.0"
"72012","Role_Hit_Flesh_Normal","命中血肉中","0","0","0","0.0","0.0"
"72013","Role_Hit_Flesh_big","命中血肉大","0","0","0","0.0","0.0"
"72021","Role_Hit_Metal_small","命中金属小","0","0","0","0.0","0.0"
"72022","Role_Hit_Metal_Normal","命中金属中","0","0","0","0.0","0.0"
"72023","Role_Hit_Metal_big","命中金属大","0","0","0","0.0","0.0"
"73010","Role_PC_Gaia_0","盖亚皮肤1弹道","0","0","0","0.0","0.0"
"73011","Role_PC_Gaia_1","盖亚皮肤2弹道","0","0","0","0.0","0.0"
"73020","Role_PC_Theodor_0","壮汉皮肤1弹道","0","0","0","0.0","0.0"
"73021","Role_PC_Theodor_1","壮汉皮肤2弹道","0","0","0","0.0","0.0"
"73030","Role_PC_Saisi_0","逗比皮肤1弹道","0","0","0","0.0","0.0"
"73031","Role_PC_Saisi_1","逗比皮肤2弹道","0","0","0","0.0","0.0"
"73040","Role_PC_Joan_0","女主皮肤1弹道","0","0","0","0.0","0.0"
"73041","Role_PC_Joan_1","女主皮肤2弹道","0","0","0","0.0","0.0"
"73050","Role_PC_Fox_0","护士皮肤1弹道","0","0","0","0.0","0.0"
"73051","Role_PC_Fox_1","护士皮肤2弹道","0","0","0","0.0","0.0"
"73060","Role_PC_LiLong_0","李龙皮肤1弹道","0","0","0","0.0","0.0"
"73061","Role_PC_LiLong_1","李龙皮肤2弹道","0","0","0","0.0","0.0"
"73070","Role_PC_Catherine_0","凯瑟琳皮肤1弹道","0","0","0","0.0","0.0"
"73071","Role_PC_Catherine_1","凯瑟琳皮肤2弹道","0","0","0","0.0","0.0"
"73080","Role_PC_Bill_0","比尔皮肤1弹道","0","0","0","0.0","0.0"
"73081","Role_PC_Bill_1","比尔皮肤2弹道","0","0","0","0.0","0.0"
"73090","Role_PC_Emil_0","埃米尔皮肤1弹道","0","0","0","0.0","0.0"
"73091","Role_PC_Emil_1","埃米尔皮肤2弹道","0","0","0","0.0","0.0"
"73100","Role_PC_Diaby_0","迪亚比皮肤1弹道","0","0","0","0.0","0.0"
"73101","Role_PC_Diaby_1","迪亚比皮肤2弹道","0","0","0","0.0","0.0"
"73110","Role_PC_FireKing_0","火王皮肤1弹道","0","0","0","0.0","0.0"
"73111","Role_PC_FireKing_1","火王皮肤2弹道","0","0","0","0.0","0.0"
"73120","Role_PC_Nasha_0","娜莎皮肤1弹道","0","0","0","0.0","0.0"
"73121","Role_PC_Nasha_1","娜莎皮肤2弹道","0","0","0","0.0","0.0"
"74010","Role_Muzzle_Gaia_0","盖亚皮肤1枪花","12","0","0","0.0","0.0"
"74011","Role_Muzzle_Gaia_1","盖亚皮肤2枪花","12","0","0","0.0","0.0"
"74020","Role_Muzzle_Theodor_0","壮汉皮肤1枪花","12","0","0","0.0","0.0"
"74021","Role_Muzzle_Theodor_1","壮汉皮肤2枪花","12","0","0","0.0","0.0"
"74030","Role_Muzzle_Saisi_0","逗比皮肤1枪花","12","0","0","0.0","0.0"
"74031","Role_Muzzle_Saisi_1","逗比皮肤2枪花","12","0","0","0.0","0.0"
"74040","Role_Muzzle_Joan_0","女主皮肤1枪花","12","0","0","0.0","0.0"
"74041","Role_Muzzle_Joan_1","女主皮肤2枪花","12","0","0","0.0","0.0"
"74050","Role_Muzzle_Fox_0","护士皮肤1枪花","12","0","0","0.0","0.0"
"74051","Role_Muzzle_Fox_1","护士皮肤2枪花","12","0","0","0.0","0.0"
"74060","Role_Muzzle_LiLong_0","李龙皮肤1枪花","12","0","0","0.0","0.0"
"74061","Role_Muzzle_LiLong_1","李龙皮肤2枪花","12","0","0","0.0","0.0"
"74070","Role_Muzzle_Catherine_0","凯瑟琳皮肤1枪花","12","0","0","0.0","0.0"
"74071","Role_Muzzle_Catherine_1","凯瑟琳皮肤2枪花","12","0","0","0.0","0.0"
"74080","Role_Muzzle_Bill_0","比尔皮肤1枪花","12","0","0","0.0","0.0"
"74081","Role_Muzzle_Bill_1","比尔皮肤2枪花","12","0","0","0.0","0.0"
"74090","Role_Muzzle_Emil_0","埃米尔皮肤1枪花","12","0","0","0.0","0.0"
"74091","Role_Muzzle_Emil_1","埃米尔皮肤2枪花","12","0","0","0.0","0.0"
"74100","Role_Muzzle_Diaby_0","迪亚比皮肤1枪花","12","0","0","0.0","0.0"
"74101","Role_Muzzle_Diaby_1","迪亚比皮肤2枪花","12","0","0","0.0","0.0"
"74120","Role_Muzzle_Nasha_0","娜莎皮肤1枪花","12","0","0","0.0","0.0"
"74121","Role_Muzzle_Nasha_1","娜莎皮肤2枪花","12","0","0","0.0","0.0"
"75010","Role_Shell_Gaia_0","盖亚皮肤1弹壳","11","0","0","0.0","0.0"
"75011","Role_Shell_Gaia_1","盖亚皮肤2弹壳","11","0","0","0.0","0.0"
"75020","Role_Shell_Theodor_0","壮汉皮肤1弹壳","11","0","0","0.0","0.0"
"75021","Role_Shell_Theodor_1","壮汉皮肤2弹壳","11","0","0","0.0","0.0"
"75030","Role_Shell_Saisi_0","逗比皮肤1弹壳","11","0","0","0.0","0.0"
"75031","Role_Shell_Saisi_1","逗比皮肤2弹壳","11","0","0","0.0","0.0"
"75040","Role_Shell_Joan_0","女主皮肤1弹壳","11","0","0","0.0","0.0"
"75041","Role_Shell_Joan_1","女主皮肤2弹壳","11","0","0","0.0","0.0"
"75050","Role_Shell_Fox_0","护士皮肤1弹壳","11","0","0","0.0","0.0"
"75051","Role_Shell_Fox_1","护士皮肤2弹壳","11","0","0","0.0","0.0"
"75060","Role_Shell_LiLong_0","李龙皮肤1弹壳","11","0","0","0.0","0.0"
"75061","Role_Shell_LiLong_1","李龙皮肤2弹壳","11","0","0","0.0","0.0"
"75070","Role_Shell_Catherine_0","凯瑟琳皮肤1弹壳","11","0","0","0.0","0.0"
"75071","Role_Shell_Catherine_1","凯瑟琳皮肤2弹壳","11","0","0","0.0","0.0"
"75080","Role_Shell_Bill_0","比尔皮肤1弹壳","11","0","0","0.0","0.0"
"75081","Role_Shell_Bill_1","比尔皮肤2弹壳","11","0","0","0.0","0.0"
"75090","Role_Shell_Emil_0","埃米尔皮肤1弹壳","11","0","0","0.0","0.0"
"75091","Role_Shell_Emil_1","埃米尔皮肤2弹壳","11","0","0","0.0","0.0"
"75100","Role_Shell_Diaby_0","迪亚比皮肤1弹壳","11","0","0","0.0","0.0"
"75101","Role_Shell_Diaby_1","迪亚比皮肤2弹壳","11","0","0","0.0","0.0"
"75110","Role_Shell_FireKing_0","火王皮肤1弹壳","11","1","1","0.0","0.0"
"75111","Role_Shell_FireKing_1","火王皮肤2弹壳","11","1","1","0.0","0.0"
"75120","Role_Shell_Nasha_0","娜莎皮肤1弹壳","11","0","0","0.0","0.0"
"75121","Role_Shell_Nasha_1","娜莎皮肤2弹壳","11","0","0","0.0","0.0"
"76010","Role_Hit_Gaia_0","盖亚皮肤1受击","9","1","0","0.0","0.0"
"76011","Role_Hit_Gaia_1","盖亚皮肤2受击","9","1","0","0.0","0.0"
"76020","Role_Hit_Theodor_0","壮汉皮肤1受击","9","1","0","0.0","0.0"
"76021","Role_Hit_Theodor_1","壮汉皮肤2受击","9","1","0","0.0","0.0"
"76030","Role_Hit_Saisi_0","逗比皮肤1受击","9","1","0","0.0","0.0"
"76031","Role_Hit_Saisi_1","逗比皮肤2受击","9","1","0","0.0","0.0"
"76040","Role_Hit_Joan_0","女主皮肤1受击","9","1","0","0.0","0.0"
"76041","Role_Hit_Joan_1","女主皮肤2受击","9","1","0","0.0","0.0"
"76050","Role_Hit_Fox_0","护士皮肤1受击","9","1","0","0.0","0.0"
"76051","Role_Hit_Fox_1","护士皮肤2受击","9","1","0","0.0","0.0"
"76060","Role_Hit_LiLong_0","李龙皮肤1受击","9","1","0","0.0","0.0"
"76061","Role_Hit_LiLong_1","李龙皮肤2受击","9","1","0","0.0","0.0"
"76070","Role_Hit_Catherine_0","凯瑟琳皮肤1受击","9","1","0","0.0","0.0"
"76071","Role_Hit_Catherine_1","凯瑟琳皮肤2受击","9","1","0","0.0","0.0"
"76080","Role_Hit_Bill_0","比尔皮肤1受击","9","1","0","0.0","0.0"
"76081","Role_Hit_Bill_1","比尔皮肤2受击","9","1","0","0.0","0.0"
"76090","Role_Hit_Emil_0","埃米尔皮肤1受击","9","1","0","0.0","0.0"
"76091","Role_Hit_Emil_1","埃米尔皮肤2受击","9","1","0","0.0","0.0"
"76100","Role_Hit_Diaby_0","迪亚比皮肤1受击","9","1","0","0.0","0.0"
"76101","Role_Hit_Diaby_1","迪亚比皮肤2受击","9","1","0","0.0","0.0"
"76110","Role_Hit_FireKing_0","火王皮肤1受击","9","1","0","0.0","0.0"
"76111","Role_Hit_FireKing_1","火王皮肤2受击","9","1","0","0.0","0.0"
"76120","Role_Hit_Nasha_0","娜莎皮肤1受击","9","1","0","0.0","0.0"
"76121","Role_Hit_Nasha_1","娜莎皮肤2受击","9","1","0","0.0","0.0"
"77010","Role_Wall_Gaia_0","盖亚皮肤1打墙","0","0","0","0.0","0.0"
"77011","Role_Wall_Gaia_1","盖亚皮肤2打墙","0","0","0","0.0","0.0"
"77020","Role_Wall_Theodor_0","壮汉皮肤1打墙","0","0","0","0.0","0.0"
"77021","Role_Wall_Theodor_1","壮汉皮肤2打墙","0","0","0","0.0","0.0"
"77030","Role_Wall_Saisi_0","逗比皮肤1打墙","0","0","0","0.0","0.0"
"77031","Role_Wall_Saisi_1","逗比皮肤2打墙","0","0","0","0.0","0.0"
"77040","Role_Wall_Joan_0","女主皮肤1打墙","0","0","0","0.0","0.0"
"77041","Role_Wall_Joan_1","女主皮肤2打墙","0","0","0","0.0","0.0"
"77050","Role_Wall_Fox_0","护士皮肤1打墙","0","0","0","0.0","0.0"
"77051","Role_Wall_Fox_1","护士皮肤2打墙","0","0","0","0.0","0.0"
"77060","Role_Wall_LiLong_0","李龙皮肤1打墙","0","0","0","0.0","0.0"
"77061","Role_Wall_LiLong_1","李龙皮肤2打墙","0","0","0","0.0","0.0"
"77070","Role_Wall_Catherine_0","凯瑟琳皮肤1打墙","0","0","0","0.0","0.0"
"77071","Role_Wall_Catherine_1","凯瑟琳皮肤2打墙","0","0","0","0.0","0.0"
"77080","Role_Wall_Bill_0","比尔皮肤1打墙","0","0","0","0.0","0.0"
"77081","Role_Wall_Bill_1","比尔皮肤2打墙","0","0","0","0.0","0.0"
"77090","Role_Wall_Emil_0","埃米尔皮肤1打墙","0","0","0","0.0","0.0"
"77091","Role_Wall_Emil_1","埃米尔皮肤2打墙","0","0","0","0.0","0.0"
"77100","Role_Wall_Diaby_0","迪亚比皮肤1打墙","0","0","0","0.0","0.0"
"77101","Role_Wall_Diaby_1","迪亚比皮肤2打墙","0","0","0","0.0","0.0"
"77110","Role_Wall_FireKing_0","火王皮肤1打墙","0","0","0","0.0","0.0"
"77111","Role_Wall_FireKing_1","火王皮肤2打墙","0","0","0","0.0","0.0"
"77120","Role_Wall_Nasha_0","娜莎皮肤1打墙","0","0","0","0.0","0.0"
"77121","Role_Wall_Nasha_1","娜莎皮肤2打墙","0","0","0","0.0","0.0"
"101010","Skill_Gaia_1_Release_0","盖亚技能1_释放","12","1","1","0.0","0.0"
"101011","Skill_Gaia_1_Release_1","盖亚技能1_释放","12","1","1","0.0","0.0"
"101020","Skill_Gaia_1_Attack_0","盖亚技能1_弹道","12","0","0","0.0","0.0"
"101021","Skill_Gaia_1_Attack_1","盖亚技能1_弹道","12","0","0","0.0","0.0"
"101030","Skill_Gaia_1_Hit_Wall_0","盖亚技能1_打墙","0","0","0","0.0","0.0"
"101031","Skill_Gaia_1_Hit_Wall_1","盖亚技能1_打墙","0","0","0","0.0","0.0"
"101040","Skill_Gaia_1_Hit_0","盖亚技能1_受击","9","1","0","0.0","0.0"
"101041","Skill_Gaia_1_Hit_1","盖亚技能1_受击","9","1","0","0.0","0.0"
"101050","Skill_Gaia_2_Release_0","盖亚技能2_释放","13","1","0","0.0","0.0"
"101051","Skill_Gaia_2_Release_1","盖亚技能2_释放","13","1","0","0.0","0.0"
"101060","Skill_Gaia_2_Release_Brush_0","盖亚技能2_触发器出场","9","0","0","0.0","0.0"
"101061","Skill_Gaia_2_Release_Brush_1","盖亚技能2_触发器出场","9","0","0","0.0","0.0"
"101070","Skill_Gaia_2_Triggers_Release_0","盖亚技能2_触发器启动","9","0","0","0.0","0.0"
"101071","Skill_Gaia_2_Triggers_Release_1","盖亚技能2_触发器启动","9","0","0","0.0","0.0"
"101080","Skill_Gaia_2_Triggers_Die_0","盖亚技能2_触发器销毁","9","0","0","0.0","0.0"
"101081","Skill_Gaia_2_Triggers_Die_1","盖亚技能2_触发器销毁","9","0","0","0.0","0.0"
"101090","Skill_Gaia_2_Triggers_Buff_0","盖亚技能2_护盾","13","1","0","0.0","0.0"
"101091","Skill_Gaia_2_Triggers_Buff_1","盖亚技能2_护盾","13","1","0","0.0","0.0"
"101100","Skill_Gaia_3_Release_0","盖亚技能3_翻滚_释放","9","1","0","0.0","0.0"
"102010","Skill_Theodor_1_Release_0","壮汉技能1_释放","9","1","1","0.0","0.0"
"102011","Skill_Theodor_1_Release_1","壮汉技能1_释放","9","1","1","0.0","0.0"
"102020","Skill_Theodor_1_Buff_0","壮汉技能1_BUFF","9","1","1","0.0","0.0"
"102021","Skill_Theodor_1_Buff_1","壮汉技能1_BUFF","9","1","1","0.0","0.0"
"102030","Skill_Theodor_1_Bomb_0","壮汉技能1_连招2_护盾爆炸","9","1","0","0.0","0.0"
"102031","Skill_Theodor_1_Bomb_1","壮汉技能1_连招2_护盾爆炸","9","1","0","0.0","0.0"
"102040","Skill_Theodor_1_Hit_0","壮汉技能1_连招2_受击","9","1","0","0.0","0.0"
"102041","Skill_Theodor_1_Hit_1","壮汉技能1_连招2_受击","9","1","0","0.0","0.0"
"102050","Skill_Theodor_2_Release_0","壮汉技能2_释放","9","1","0","0.0","0.0"
"102051","Skill_Theodor_2_Release_1","壮汉技能2_释放","9","1","0","0.0","0.0"
"102060","Skill_Theodor_2_Triggers_Release_0","壮汉技能2_阵壁","13","1","0","0.0","0.0"
"102061","Skill_Theodor_2_Triggers_Release_1","壮汉技能2_阵壁","13","1","0","0.0","0.0"
"102070","Skill_Theodor_2_Triggers_Die_0","壮汉技能2__触发器死亡","13","0","0","0.0","0.0"
"102071","Skill_Theodor_2_Triggers_Die_1","壮汉技能2__触发器死亡","13","0","0","0.0","0.0"
"102080","Skill_Theodor_3_Release_0","壮汉技能3_冲锋_释放","9","1","0","0.0","0.0"
"102081","Skill_Theodor_3_Release_1","壮汉技能3_冲锋_释放","9","1","0","0.0","0.0"
"102090","Skill_Theodor_3_Hit_0","壮汉技能3_冲锋_受击","9","1","0","0.0","0.0"
"102091","Skill_Theodor_3_Hit_1","壮汉技能3_冲锋_受击","9","1","0","0.0","0.0"
"103010","Skill_Saisi_1_Release_0","塞西技能1_释放","9","1","0","0.0","0.0"
"103020","Skill_Saisi_1_Hit_0","塞西技能1_BUFF","9","1","0","0.0","0.0"
"103030","Skill_Saisi_2_Release_0","塞西技能2","9","1","0","0.0","0.0"
"103031","Skill_Saisi_2_Release_1","塞西技能2","9","1","0","0.0","0.0"
"103040","Skill_Saisi_2_Attack_0","塞西技能2_喷射","9","0","0","0.0","0.0"
"103041","Skill_Saisi_2_Attack_1","塞西技能2_喷射","9","0","0","0.0","0.0"
"103050","Skill_Saisi_2_Hit_0","塞西技能2_受击","9","1","0","0.0","0.0"
"103051","Skill_Saisi_2_Hit_1","塞西技能2_受击","9","1","0","0.0","0.0"
"103060","Skill_Saisi_3_Release_0","塞西技能3_滑铲","9","1","0","0.0","0.0"
"104030","Skill_Joan_1_Release_0","女主技能1_释放","9","1","0","0.0","0.0"
"104040","Skill_Joan_1_Buff_0","女主技能1_BUFF","9","1","0","0.0","0.0"
"104050","Skill_Joan_1_Triggers_Release_0","女主技能1_爆开","9","1","0","0.0","0.0"
"104060","Skill_Joan_1_Hit_0","女主技能1_受击","9","1","0","0.0","0.0"
"104070","Skill_Joan_2_Release_0","女主技能2_释放","13","0","0","0.0","0.0"
"104071","Skill_Joan_2_Release_1","女主技能2_释放","13","0","0","0.0","0.0"
"104080","Skill_Joan_2_Triggers_Release_0","女主技能2_传送标记","0","0","0","0.0","0.0"
"104081","Skill_Joan_2_Triggers_Release_1","女主技能2_传送标记","0","0","0","0.0","0.0"
"104090","Skill_Joan_2_Triggers_Buff_0","女主技能2_传送效果","13","0","0","0.0","0.0"
"104091","Skill_Joan_2_Triggers_Buff_1","女主技能2_传送效果","13","0","0","0.0","0.0"
"104100","Skill_Joan_2_Triggers_Die_0","女主技能2_触发器销毁效果","13","1","0","0.0","0.0"
"104101","Skill_Joan_2_Triggers_Die_1","女主技能2_触发器销毁效果","13","1","0","0.0","0.0"
"104110","Skill_Joan_3_Release_0","女主技能3_翻滚","9","1","0","0.0","0.0"
"105010","Skill_Fox_1_Release_0","护士治疗特效","9","1","0","0.0","0.0"
"105011","Skill_Fox_1_Release_1","护士治疗特效","9","1","0","0.0","0.0"
"105020","Skill_Fox_1_Hit_0","护士被治疗特效","10","1","0","0.0","0.0"
"105021","Skill_Fox_1_Hit_1","护士被治疗特效","10","1","0","0.0","0.0"
"105030","Skill_Fox_2_Release_0","护士技能2_睡眠针_释放","9","1","0","0.0","0.0"
"105040","Skill_Fox_2_Attack_0","护士技能2_睡眠针_弹道","0","0","0","0.0","0.0"
"105050","Skill_Fox_2_Hit_Wall_0","护士技能2_睡眠针_打墙","0","0","0","0.0","0.0"
"105060","Skill_Fox_2_Hit_0","护士技能2_睡眠针_受击","9","1","0","0.0","0.0"
"105070","Skill_Fox_3_Release_0","护士技能3_释放","9","1","0","0.0","0.0"
"105080","Skill_Fox_3_Buff_0","护士技能3_BUFF效果","9","1","1","0.0","0.0"
"106010","Skill_LiLong_1_1_Release_0","侠客技能1_连招1_释放","13","1","0","0.0","0.0"
"106011","Skill_LiLong_1_1_Release_1","侠客技能1_连招1_释放","13","1","0","0.0","0.0"
"106020","Skill_LiLong_1_1_Hit_0","侠客技能1_连招1_受击","9","1","0","0.0","0.0"
"106021","Skill_LiLong_1_1_Hit_1","侠客技能1_连招1_受击","9","1","0","0.0","0.0"
"106030","Skill_LiLong_1_2_Release_0","侠客技能1_连招2_释放","13","1","0","0.0","0.0"
"106031","Skill_LiLong_1_2_Release_1","侠客技能1_连招2_释放","13","1","0","0.0","0.0"
"106040","Skill_LiLong_1_2_Hit_0","侠客技能1_连招2_受击","9","1","0","0.0","0.0"
"106041","Skill_LiLong_1_2_Hit_1","侠客技能1_连招2_受击","9","1","0","0.0","0.0"
"106050","Skill_LiLong_2_Release_0","侠客技能2_释放_刀光","9","1","0","0.0","0.0"
"106051","Skill_LiLong_2_Release_1","侠客技能2_释放_刀光","9","1","0","0.0","0.0"
"106060","Skill_LiLong_2_Attack_0","侠客技能2_弹道_剑气","0","0","0","0.0","0.0"
"106061","Skill_LiLong_2_Attack_1","侠客技能2_弹道_剑气","0","0","0","0.0","0.0"
"106070","Skill_LiLong_2_Hit_0","侠客技能2_受击","9","1","0","0.0","0.0"
"106071","Skill_LiLong_2_Hit_1","侠客技能2_受击","9","1","0","0.0","0.0"
"106080","Skill_LiLong_2_Through_0","侠客技能2_穿透表现","0","0","0","0.0","0.0"
"106081","Skill_LiLong_2_Through_1","侠客技能2_穿透表现","0","0","0","0.0","0.0"
"106090","Skill_LiLong_3_Release_0","侠客技能3_瞬闪斩杀_释放","9","1","0","0.0","0.0"
"106091","Skill_LiLong_3_Release_1","侠客技能3_瞬闪斩杀_释放","9","1","0","0.0","0.0"
"106100","Skill_LiLong_3_Hit_0","侠客技能3_瞬闪斩杀_受击","9","1","0","0.0","0.0"
"106101","Skill_LiLong_3_Hit_1","侠客技能3_瞬闪斩杀_受击","9","1","0","0.0","0.0"
"106610","Skill_LiLong_Knife","侠客武器","2","1","1","0.0","0.0"
"107010","Skill_Catherine_1_Release_0","凯瑟琳技能1_释放","13","1","1","0.0","0.0"
"107011","Skill_Catherine_1_Release_1","凯瑟琳技能1_释放","13","1","1","0.0","0.0"
"107020","Skill_Catherine_1_Bomb_0","凯瑟琳技能1_爆炸","0","0","0","0.0","0.0"
"107021","Skill_Catherine_1_Bomb_1","凯瑟琳技能1_爆炸","0","0","0","0.0","0.0"
"107030","Skill_Catherine_1_Hit_0","凯瑟琳技能1_受击","9","1","0","0.0","0.0"
"107031","Skill_Catherine_1_Hit_1","凯瑟琳技能1_受击","9","1","0","0.0","0.0"
"107040","Skill_Catherine_2_Release_0","凯瑟琳技能2_释放","13","1","0","0.0","0.0"
"107041","Skill_Catherine_2_Release_1","凯瑟琳技能2_释放","13","1","0","0.0","0.0"
"107050","Skill_Catherine_2_Release_Brush_0","凯瑟琳技能2_炮塔生成","13","0","0","0.0","0.0"
"107051","Skill_Catherine_2_Release_Brush_1","凯瑟琳技能2_炮塔生成","13","0","0","0.0","0.0"
"107060","Skill_Catherine_2_Triggers_Muzzle_0","凯瑟琳技能2_炮塔枪花","10","0","0","0.0","0.0"
"107061","Skill_Catherine_2_Triggers_Muzzle_1","凯瑟琳技能2_炮塔枪花","10","0","0","0.0","0.0"
"107070","Skill_Catherine_2_Triggers_Attack_0","凯瑟琳技能2_炮塔弹道","0","0","0","0.0","0.0"
"107071","Skill_Catherine_2_Triggers_Attack_1","凯瑟琳技能2_炮塔弹道","0","0","0","0.0","0.0"
"107080","Skill_Catherine_2_Triggers_Hit_Wall_0","凯瑟琳技能2_炮塔打墙","0","0","0","0.0","0.0"
"107081","Skill_Catherine_2_Triggers_Hit_Wall_1","凯瑟琳技能2_炮塔打墙","0","0","0","0.0","0.0"
"107090","Skill_Catherine_2_Triggers_Hit_0","凯瑟琳技能2_炮塔受击","9","1","0","0.0","0.0"
"107091","Skill_Catherine_2_Triggers_Hit_1","凯瑟琳技能2_炮塔受击","9","1","0","0.0","0.0"
"107100","Skill_Catherine_2_Triggers_Die_0","凯瑟琳技能2_炮塔摧毁表现","9","0","0","0.0","0.0"
"107101","Skill_Catherine_2_Triggers_Die_1","凯瑟琳技能2_炮塔摧毁表现","9","0","0","0.0","0.0"
"107110","Skill_Catherine_3_Release_0","凯瑟琳_技能3_释放","13","0","0","0.0","0.0"
"107120","Skill_Catherine_3_Buff_0","凯瑟琳_技能3_BUFF","9","1","0","0.0","0.0"
"108010","Skill_Bill_1_Release_0","比尔火箭筒","2","1","1","0.0","0.0"
"108020","Skill_Bill_1_Attack_0","比尔火箭筒攻击弹道","0","0","0","0.0","0.0"
"108030","Skill_Bill_1_Bomb_0","比尔火箭筒爆炸特效","0","0","0","0.0","0.0"
"108031","Skill_Bill_1_Bomb_1","比尔火箭筒爆炸特效","0","0","0","0.0","0.0"
"108040","Skill_Bill_1_Hit_0","比尔火箭筒受击特效","9","1","0","0.0","0.0"
"108041","Skill_Bill_1_Hit_1","比尔火箭筒受击特效","9","1","0","0.0","0.0"
"108050","Skill_Bill_2_Release_0","比尔技能2_抓钩释放","9","1","0","0.0","0.0"
"108051","Skill_Bill_2_Release_1","比尔技能2_抓钩释放","9","1","0","0.0","0.0"
"108060","Skill_Bill_2_Attack_0","比尔技能2_抓钩弹道","0","0","0","0.0","0.0"
"108070","Skill_Bill_2_Hit_0","比尔技能2_抓钩抓住","9","1","0","0.0","0.0"
"108080","Skill_Bill_3_Release_0","比尔技能3_突进_释放","9","1","0","1000.0","0.0"
"108090","Skill_Bill_3_Buff_0","比尔技能3_突进_护盾","9","1","0","0.0","0.0"
"109010","Skill_Emil_1_Attack_0","中东技能1弹道","0","0","0","0.0","0.0"
"109011","Skill_Emil_1_Attack_1","中东技能1弹道","0","0","0","0.0","0.0"
"109020","Skill_Emil_1_Bomb_0","中东技能1爆炸","0","0","0","0.0","0.0"
"109021","Skill_Emil_1_Bomb_1","中东技能1爆炸","0","0","0","0.0","0.0"
"109030","Skill_Emil_1_Hit_0","中东技能1受击","13","1","0","0.0","0.0"
"109031","Skill_Emil_1_Hit_1","中东技能1受击","13","1","0","0.0","0.0"
"109040","Skill_Emil_2_Release_0","阿拉伯技能2_释放","13","1","0","0.0","0.0"
"109041","Skill_Emil_2_Release_1","阿拉伯技能2_释放","13","1","0","0.0","0.0"
"109050","Skill_Emil_2_Attack_0","阿拉伯技能2_弹道","0","0","0","0.0","0.0"
"109051","Skill_Emil_2_Attack_1","阿拉伯技能2_弹道","0","0","0","0.0","0.0"
"109060","Skill_Emil_2_Bomb_0","阿拉伯技能2_爆炸拉扯","0","0","0","0.0","0.0"
"109061","Skill_Emil_2_Bomb_1","阿拉伯技能2_爆炸拉扯","0","0","0","0.0","0.0"
"109070","Skill_Emil_2_Hit_0","阿拉伯技能2_受击","9","1","0","0.0","0.0"
"109071","Skill_Emil_2_Hit_1","阿拉伯技能2_受击","9","1","0","0.0","0.0"
"109080","Skill_Emil_3_Release_0","阿拉伯技能3跳跃_释放","13","1","0","0.0","0.0"
"109081","Skill_Emil_3_Release_1","阿拉伯技能3跳跃_释放","13","1","0","0.0","0.0"
"109090","Skill_Emil_3_Hit_0","阿拉伯技能3跳跃_受击","13","1","0","0.0","0.0"
"109091","Skill_Emil_3_Hit_1","阿拉伯技能3跳跃_受击","13","1","0","0.0","0.0"
"110010","Skill_Diaby_1_Attack_0","双枪技能1_弹道","0","0","0","0.0","0.0"
"110011","Skill_Diaby_1_Attack_1","双枪技能1_弹道","0","0","0","0.0","0.0"
"110020","Skill_Diaby_1_Muzzle_0","双枪技能1_枪花","12","0","0","0.0","0.0"
"110021","Skill_Diaby_1_Muzzle_1","双枪技能1_枪花","12","0","0","0.0","0.0"
"110030","Skill_Diaby_1_Hit_Wall_0","双枪技能1打墙","0","0","0","0.0","0.0"
"110031","Skill_Diaby_1_Hit_Wall_1","双枪技能1打墙","0","0","0","0.0","0.0"
"110040","Skill_Diaby_1_Hit_0","双枪技能1_受击","9","1","0","0.0","0.0"
"110041","Skill_Diaby_1_Hit_1","双枪技能1_受击","9","1","0","0.0","0.0"
"110050","Skill_Diaby_2_Release_0","双枪技能2_释放","13","1","0","0.0","0.0"
"110051","Skill_Diaby_2_Release_1","双枪技能2_释放","13","1","0","0.0","0.0"
"110060","Skill_Diaby_2_Hit_0","双枪技能2_受击","9","1","0","0.0","0.0"
"110061","Skill_Diaby_2_Hit_1","双枪技能2_受击","9","1","0","0.0","0.0"
"110070","Skill_Diaby_3_Release_0","迪亚比_技能3忍步_消失","13","1","0","0.0","0.0"
"110071","Skill_Diaby_3_Release_1","迪亚比_技能3忍步_消失","13","1","0","0.0","0.0"
"110080","Skill_Diaby_3_Brush_0","迪亚比_技能3忍步_出现","13","1","0","0.0","0.0"
"110081","Skill_Diaby_3_Brush_1","迪亚比_技能3忍步_出现","13","1","0","0.0","0.0"
"111010","Skill_FireKing_1_Release_0","火王技能1_喷火效果","12","1","1","0.0","0.0"
"111011","Skill_FireKing_1_Release_1","火王技能1_喷火效果","12","1","1","0.0","0.0"
"111020","Skill_FireKing_1_Brush_0","火王技能1_火墙效果","13","1","1","0.0","0.0"
"111021","Skill_FireKing_1_Brush_1","火王技能1_火墙效果","13","1","1","0.0","0.0"
"111030","Skill_FireKing_1_Hit_0","火王技能1_灼烧效果","9","1","0","0.0","0.0"
"111031","Skill_FireKing_1_Hit_1","火王技能1_灼烧效果","9","1","0","0.0","0.0"
"111040","Skill_FireKing_2_Attack_0","火王技能2_释放","2","1","1","0.0","0.0"
"111050","Skill_FireKing_2_Attack_0","火王技能2_油桶弹道","0","0","0","0.0","0.0"
"111060","Skill_FireKing_2_Bomb_0","火王技能2_油桶落地爆炸","0","0","0","0.0","0.0"
"111070","Skill_FireKing_2_Hit_0","火王技能2_受击叠油","9","1","0","0.0","0.0"
"111080","Skill_FireKing_3_Release_0","火王技能3_释放","9","0","0","0.0","0.0"
"111090","Skill_FireKing_3_Brush_0","火王技能3_盾罩效果","13","1","0","0.0","0.0"
"111100","Skill_FireKing_3_Buff_0","火王技能3_加护盾效果","9","1","0","0.0","0.0"
"111110","Skill_FireKing_3_Hit_0","火王技能3_盾罩灼烧效果","9","1","0","0.0","0.0"
"112010","Skill_Nasha_1_Release_0","女弩技能1_释放","9","1","0","0.0","0.0"
"112011","Skill_Nasha_1_Release_1","女弩技能1_释放","9","1","0","0.0","0.0"
"112020","Skill_Nasha_1_Brush_0","女弩技能1_触发器出场+启动","13","0","0","0.0","0.0"
"112021","Skill_Nasha_1_Brush_1","女弩技能1_触发器出场+启动","13","0","0","0.0","0.0"
"112030","Skill_Nasha_1_Die_0","女弩技能1_触发器抓住+销毁","13","0","0","0.0","0.0"
"112031","Skill_Nasha_1_Die_1","女弩技能1_触发器抓住+销毁","13","0","0","0.0","0.0"
"112040","Skill_Nasha_1_Hit_0","女弩技能1_被抓住效果","9","1","0","0.0","0.0"
"112041","Skill_Nasha_1_Hit_1","女弩技能1_被抓住效果","9","1","0","0.0","0.0"
"112050","Skill_Nasha_2_Release_0","女弩技能2_释放","9","1","0","0.0","0.0"
"112051","Skill_Nasha_2_Release_1","女弩技能2_释放","9","1","0","0.0","0.0"
"112060","Skill_Nasha_2_Brush_0","女弩技能2_区域落地","0","0","0","0.0","0.0"
"112061","Skill_Nasha_2_Brush_1","女弩技能2_区域落地","0","0","0","0.0","0.0"
"112070","Skill_Nasha_2_Hit_0","女弩技能2_受击","9","1","0","0.0","0.0"
"112071","Skill_Nasha_2_Hit_1","女弩技能2_受击","9","1","0","0.0","0.0"
"112080","Skill_Nasha_3_Release_0","女弩技能3_跳跃_释放","9","1","0","0.0","0.0"
"112081","Skill_Nasha_3_Release_1","女弩技能3_跳跃_释放","9","1","0","0.0","0.0"
"112090","Skill_Nasha_3_Brush_0","女弩技能3_落地_范围攻击","9","1","0","0.0","0.0"
"112091","Skill_Nasha_3_Brush_1","女弩技能3_落地_范围攻击","9","1","0","0.0","0.0"
"112100","Skill_Nasha_3_Hit_0","女弩技能3_受击","9","1","0","0.0","0.0"
"112101","Skill_Nasha_3_Hit_1","女弩技能3_受击","9","1","0","0.0","0.0"
"112110","Skill_Nasha_1_Hit_loop_0","女弩技能1_被抓住后的标记效果","9","1","0","0.0","0.0"
"112111","Skill_Nasha_1_Hit_loop_1","女弩技能1_被抓住后的标记效果","9","1","0","0.0","0.0"
"200101","UI_effect_standby_Gaia_0","盖亚UI特效","2","1","1","0.0","0.0"
"200111","UI_effect_standby_Gaia_1","盖亚皮肤1的UI特效","2","1","1","0.0","0.0"
"200201","UI_effect_standby_Theodor_0","壮汉UI特效","2","1","1","0.0","0.0"
"200211","UI_effect_standby_Theodor_1","壮汉皮肤1的UI特效","2","1","1","0.0","0.0"
"200301","UI_effect_standby_Saisi_0-1","塞西UI特效","0","1","1","0.0","0.0"
"200302","UI_effect_standby_Saisi_0-2","塞西UI特效","2","1","1","0.0","0.0"
"200311","UI_effect_standby_Saisi_1-1","塞西皮肤UI特效","0","1","1","0.0","0.0"
"200312","UI_effect_standby_Saisi_1-2","塞西皮肤UI特效","2","1","1","0.0","0.0"
"200401","UI_effect_standby_Joan_0-1","女主UI特效","0","1","1","0.0","0.0"
"200411","UI_effect_standby_Joan_1-1","女主皮肤1的UI特效","0","1","1","0.0","0.0"
"200501","UI_effect_standby_Fox_0","护士UI特效","0","1","1","0.0","0.0"
"200511","UI_effect_standby_Fox_1","护士皮肤1的UI特效","0","1","1","0.0","0.0"
"200601","UI_effect_standby_LiLong_0","李龙UI特效","0","1","1","0.0","0.0"
"200611","UI_effect_standby_LiLong_1","李龙皮肤1的UI特效","0","1","1","0.0","0.0"
"200701","UI_effect_standby_Catherine_0-1","凯瑟琳UI特效","0","1","1","0.0","0.0"
"200711","UI_effect_standby_Catherine_1-1","凯瑟琳皮肤1的UI特效","0","1","1","0.0","0.0"
"200712","UI_effect_standby_Catherine_1-2","凯瑟琳皮肤1的UI特效","8","1","1","0.0","0.0"
"200801","UI_effect_standby_Bill_0-1","比尔UI特效1","10","1","1","0.0","0.0"
"200802","UI_effect_standby_Bill_0-2","比尔UI特效2","1","1","1","0.0","0.0"
"200811","UI_effect_standby_Bill_1-1","比尔皮肤的UI特效1","10","1","1","0.0","0.0"
"200812","UI_effect_standby_Bill_1-2","比尔皮肤的UI特效2","1","1","1","0.0","0.0"
"200901","UI_effect_standby_Emil_0-1","阿拉伯UI特效","0","1","1","0.0","0.0"
"200902","UI_effect_standby_Emil_0-2","阿拉伯UI特效","9","1","1","0.0","0.0"
"200911","UI_effect_standby_Emil_1-1","阿拉伯皮肤1的UI特效","0","1","1","0.0","0.0"
"200912","UI_effect_standby_Emil_1-2","阿拉伯皮肤1的UI特效","9","1","1","0.0","0.0"
"201001","UI_effect_standby_Diaby_0-1","迪亚比的UI特效","1","1","1","0.0","0.0"
"201002","UI_effect_standby_Diaby_0-2","迪亚比的UI特效","2","1","1","0.0","0.0"
"201003","UI_effect_standby_Diaby_0-3","迪亚比的UI特效","0","1","1","0.0","0.0"
"201011","UI_effect_standby_Diaby_1-1","迪亚比皮肤1的UI特效","1","1","1","0.0","0.0"
"201012","UI_effect_standby_Diaby_1-2","迪亚比皮肤1的UI特效","2","1","1","0.0","0.0"
"201013","UI_effect_standby_Diaby_1-3","迪亚比皮肤1的UI特效","0","1","1","0.0","0.0"
"201100","UI_effect_idle_fireKing","火王待机特效","2","1","1","0.0","0.0"
"201101","UI_effect_standby_FireKing_0","火王的UI特效","0","1","1","0.0","0.0"
"201111","UI_effect_standby_FireKing_1","火王皮肤1的UI特效","0","1","1","0.0","0.0"
"201201","UI_effect_standby_Nasha_0","娜莎的UI特效1","1","1","1","0.0","0.0"
"201211","UI_effect_standby_Nasha_1-1","娜莎的皮肤1的UI特效1","9","1","1","0.0","0.0"
"201212","UI_effect_standby_Nasha_1-2","娜莎的皮肤1的UI特效2","2","1","1","0.0","0.0"
"210101","UI_effect_MainUI","主界面特效","0","0","0","0.0","0.0"
"210102","UI_effect_deblocking","零件解锁特效","0","0","0","0.0","0.0"
"210103","UI_effect_synthesis2","零件合成2个","0","0","0","0.0","0.0"
"210104","UI_effect_synthesis","零件合成5个","0","0","0","0.0","0.0"
"210105","UI_effect_synthesis_loop","合成成功展示","0","0","0","0.0","0.0"
"210106","UI_effect_dust","角色展示背景特效","0","0","0","0.0","0.0"
"210107","UI_effect_transmit","角色展示圆盘特效","0","0","0","0.0","0.0"
"210108","UI_effect_bingo_normal","通用获取物品弹框动画特效","0","0","0","0.0","0.0"
"210109","UI_effect_bingowhite","获取特别物品展示白色","0","0","0","0.0","0.0"
"210110","UI_effect_bingoblue","获取特别物品展示蓝色","0","0","0","0.0","0.0"
"210111","UI_effect_bingogreen","获取特别物品展示绿色","0","0","0","0.0","0.0"
"210112","UI_effect_bingopurple","获取特别物品展示紫色","0","0","0","0.0","0.0"
"210113","UI_effect_maparrow","战斗引导箭头特效","0","0","0","0.0","0.0"
"210114","UI_effect_blood","战斗引导红屏特效","0","0","0","0.0","0.0"
"210115","UI_effect_rare","夺宝稀有特效","0","0","0","0.0","0.0"
"210116","UI_effect_obtain","夺宝选中","0","0","0","0.0","0.0"
"210117","UI_effect_main_helper","主界面——游戏小助手","0","0","0","0.0","0.0"
"210118","UI_effect_main_citizenship","主界面——国籍图标","0","0","0","0.0","0.0"
"210119","UI_effect_bar","游戏进度条","0","0","0","0.0","0.0"
"210120","UI_effect_flash","闪光特效","0","0","0","0.0","0.0"
"210121","UI_effect_mosaic","零件镶嵌特效","0","0","0","0.0","0.0"
"210122","UI_effect_development_free","零件研发——免费按钮","0","0","0","0.0","0.0"
"210123","UI_effect_treasure_box","极品夺宝箱子","0","0","0","0.0","0.0"
"210124","UI_effect_hero_countdown","英雄选择界面——倒计时","0","0","0","0.0","0.0"
"210201","UI_effect_box_480001","累计签到宝箱480001","0","0","0","0.0","0.0"
"210202","UI_effect_box_480002","累计签到宝箱480002","0","0","0","0.0","0.0"
"210203","UI_effect_box_480003","累计签到宝箱480003","0","0","0","0.0","0.0"
"210204","UI_effect_box_480004","累计签到宝箱480004","0","0","0","0.0","0.0"
"210205","UI_effect_box_480005","累计签到宝箱480005","0","0","0","0.0","0.0"
"210301","UI_effect_task_active","任务日活跃度宝箱","0","0","0","0.0","0.0"
"210302","UI_effect_task_weekActive","任务周活跃度宝箱","0","0","0","0.0","0.0"
"210401","UI_effect_level","升级特效","0","0","0","0.0","0.0"
"210501","UI_effect_MVP","获得MVP界面特效","0","0","0","0.0","0.0"
"210502","UI_effect_Pentakill","获得五杀界面特效","0","0","0","0.0","0.0"
"210503","UI_effect_Legendary","获得超神界面特效","0","0","0","0.0","0.0"
"210504","UI_effect_WS","获得连胜界面特效","0","0","0","0.0","0.0"
"210505","UI_effect_Champion","获得冠军界面特效","0","0","0","0.0","0.0"
"210506","UI_effect_teaching_streamer","教学手册——流光特效","0","0","0","0.0","0.0"
"210507","UI_effect_ranking_icon_1","排行榜界面——图标特效NO.1","0","0","0","0.0","0.0"
"210508","UI_effect_ranking_icon_2","NO.2","0","0","0","0.0","0.0"
"210509","UI_effect_ranking_icon_3","NO.3","0","0","0","0.0","0.0"
"210510","UI_effect_fighting_countdown","预备战斗界面——倒计时","0","0","0","0.0","0.0"
"210511","UI_effect_fighting_photosphere","预备战斗界面——光球特效","0","0","0","0.0","0.0"
"210512","UI_effect_inherit","排位赛赛季继承-特效","0","0","0","0.0","0.0"
"210513","UI_effect_Qualifying_1","段位徽章特效1","0","0","0","0.0","0.0"
"210514","UI_effect_Qualifying_2","段位徽章特效2","0","0","0","0.0","0.0"
"210515","UI_effect_Qualifying_3","段位徽章特效3","0","0","0","0.0","0.0"
"210516","UI_effect_Qualifying_4","段位徽章特效4","0","0","0","0.0","0.0"
"210517","UI_effect_Qualifying_5","段位徽章特效5","0","0","0","0.0","0.0"
"210518","UI_effect_Qualifying_6","段位徽章特效6","0","0","0","0.0","0.0"
"210519","UI_effect_Qualifying_7","段位徽章特效7","0","0","0","0.0","0.0"
"210520","UI_effect_Qualifying_8","段位徽章特效8","0","0","0","0.0","0.0"
"210521","UI_effect_Components","零件抽奖动画和特效","0","0","0","0.0","0.0"
"210522","UI_effect_star","段位升星-星星特效","0","0","0","0.0","0.0"
"210523","UI_effect_first","首充按钮特效","0","0","0","0.0","0.0"
"210601","Guide_Warning_Oil","预警特效_油桶","0","0","0","0.0","0.0"
"210602","Guide_Warning_Guns","预警特效_火枪","0","0","0","0.0","0.0"
"210603","Guide_Warning_Poison","预警特效_毒气","0","0","0","0.0","0.0"
"210604","Guide_Warning_Landmines","预警特效_地雷","0","0","0","0.0","0.0"
"210605","Guide_Logo_Box_Medical","标识特效_医疗箱子","0","0","0","0.0","0.0"
"210606","Guide_Logo_Box_Grenade","标识特效_手雷箱子","0","0","0","0.0","0.0"
"210607","Guide_Logo_Box_Non_Melee","标识特效_混战箱子","0","0","0","0.0","0.0"
"210608","Guide_Logo_Tent","标识特效_帐篷","0","0","0","0.0","0.0"
"210609","Guide_Logo_Grass","标识特效_草丛","0","0","0","0.0","0.0"
"210610","Guide_Beam_Grenade","光束特效_手雷","0","0","0","0.0","0.0"
"210611","Guide_Beam_Accelerate","光束特效_加速","0","0","0","0.0","0.0"
"210612","Guide_Beam_Shield","光束特效_护盾","0","0","0","0.0","0.0"
"210613","Guide_Beam_Talent","光束特效_天赋","0","0","0","0.0","0.0"
"210614","Guide_Beam_Experience","光束特效_经验值","0","0","0","0.0","0.0"
"210615","Guide_Aperture_Accelerate","光圈特效_加速","0","0","0","0.0","0.0"
"210616","Guide_Aperture_Shieldaw","光圈特效_护盾","0","0","0","0.0","0.0"
"210617","Guide_Streamer","经验条流光特效","0","0","0","0.0","0.0"
"210618","Guide_Logo_Creater","标识特效_生成器","0","0","0","0.0","0.0"
