id,prefab_name,name,scale
"10101","Gaia","盖亚","1.0"
"10102","Gaia_Star","盖亚-星际骑兵","1.0"
"10201","Theodor","壮汉","1.0"
"10202","Theodor_Star","壮汉-杀戮堡垒","1.0"
"10301","Saisi","逗比","1.0"
"10302","Saisi_Clown","逗比","1.0"
"10401","Joan","琼恩","1.0"
"10402","Joan_Star","琼恩","1.0"
"10501","Fox","护士","1.0"
"10502","Fox_Nurse","护士","1.0"
"10601","LiLong","侠客","1.0"
"10602","LiLong_Guards","侠客","1.0"
"10701","Catherine","凯瑟琳","1.0"
"10702","Catherine_Repair","凯瑟琳","1.0"
"10801","Bill","比尔","1.0"
"10802","Bill_Killer","比尔","1.0"
"10901","Emil","埃米尔","1.0"
"10902","Emil_Death","埃米尔","1.0"
"11001","Diaby","迪亚比","1.0"
"11002","Diaby_Cowboy","迪亚比","1.0"
"11101","FireKing","火王","1.0"
"11102","FireKing_Heavy","火王","1.0"
"11201","Nasha","娜莎","1.0"
"11202","Nasha_Electric","娜莎","1.0"
"15001","Beckon_Vehicle_Mech01","机甲","1.0"
"21001","Rifles_MP5","MP5","1.0"
"21002","Rifles_TAR-21","TAR-21","1.0"
"21003","Rifles_F2000","F2000","1.0"
"21004","Rifles_AK47","AK47","1.0"
"21005","Rifles_M4A1","M4A1","1.0"
"21006","Rifles_ACR","ACR","1.0"
"21007","Rifles_AUG","AUG","1.0"
"21008","Rifles_SCAR-S","SCAR-S","1.0"
"21009","Rifles_AK47_Star","星际AK","1.0"
"21010","Rifles_MP5_Repair","凯瑟琳皮肤枪械","1.0"
"22001","Guns_M60","M60","1.0"
"22002","Guns_RPD","RPD","1.0"
"22003","Guns_M249","M249","1.0"
"22004","Guns_Gatling","加特林","1.0"
"22005","Guns_Gatling_Star","杀戮加特林","1.0"
"22006","Guns_M60_Guards","M60禁军版","1.0"
"22007","Guns_M249_Death","M249死神版","1.0"
"22011","Guns_Vehicle_Mech01","机甲空武器","1.0"
"22021","Guns_Beckon_Turret","炮塔空武器","1.0"
"23001","Lens_AWM","AWM","1.0"
"23002","Lens_SVD","SVD","1.0"
"23003","Lens_PSG-1","PSG-1","1.0"
"23004","Lens_M82A1","M82A1","1.0"
"23005","Lens_M82A1_Star","星际巴特雷","1.0"
"23006","Lens_PSG-1_Nurse","护士PSG-1","1.0"
"24001","Shotgun_M1014","M1014","1.0"
"24002","Shotgun_Striker","打击者","1.0"
"24003","Shotgun_M870","M870","1.0"
"24004","Shotgun_Jackhammer","气锤","1.0"
"24005","Shotgun_AA12","AA12","1.0"
"24006","Shotgun_M870_Clown","M870-小丑","1.0"
"24007","Shotgun_AA12_Killer","AA12杀手版","1.0"
"25001","Grenade_M26","手雷","1.0"
"25002","Grenade_Flash","闪光弹","1.0"
"25003","Grenade_Smoke","烟雾弹","1.0"
"25004","Scene_Supply_Clip","弹匣","1.0"
"25005","Scene_Supply_grenade","随机手雷包","1.0"
"25006","Grenade_Shock","震撼弹","1.0"
"25007","Grenade_C4","C4炸药","1.0"
"26001","Double_Silver","银之回响","1.0"
"26002","Double_Cowboy","牛仔佩枪","1.0"
"27001","Fire_01","喷火枪","1.0"
"27002","Fire_Heavy","喷火枪","1.0"
"28001","Crossbow","弩","1.0"
"28002","Crossbow_Electric","电磁弩","1.0"
"30000","Monster_Zombie_A","普通僵尸A","1.0"
"30001","Monster_Zombie_B","普通僵尸B","1.0"
"30002","Monster_Zombie_C","普通僵尸C","1.0"
"51001","mod_Scene_Thing_Bunker","普通掩体","1.0"
"52001","mod_Scene_Destroy_Drums","油桶","1.0"
"52002","mod_Scene_Destroy_Box","箱子","1.0"
"52003","mod_Scene_Destroy_Grenade","可破坏手雷箱子","1.0"
"52004","mod_Scene_Destroy_Medical","可破坏医疗箱子","1.0"
"53001","mod_Scene_Trap_Mine","地雷_黄色","1.0"
"53002","mod_Scene_Trap_Mine_red","地雷红色","1.0"
"53003","mod_Scene_Trap_Mine_blue","地雷蓝色","1.0"
"53011","mod_Scene_Trap_Flame","火焰喷射器","1.0"
"55001","mod_Scene_Thing_Bunker","普通掩体","1.0"
"61001","mod_Scene_Supply_Medical_Small","医疗包小","1.0"
"61011","mod_Scene_Supply_Ammunition_Small","弹药包小","1.0"
"61021","mod_Scene_Supply_Grenade_Small","手雷包小","1.0"
"61031","mod_Scene_Supply_Medical","医疗包大","1.0"
"61041","mod_Scene_Supply_Ammunition","弹药包大","1.0"
"61051","mod_Scene_Supply_Grenade","手雷包大","1.0"
"61061","mod_Scene_Destroy_Cactus","仙人掌","1.0"
"61071","mod_Scene_Destroy_Nutrient","营养罐","1.0"
"61081","mod_Scene_Destroy_Trash","垃圾桶","1.0"
"61091","mod_Scene_Destroy_Vehicle","装卸车","1.0"
"61101","mod_Scene_Trap_Frozen","冰冻特效","1.0"
"61201","mod_Scene_Trap_Gas","毒气陷阱","1.0"
"61301","mod_Scene_Trap_Suction","吸重盘","1.0"
"61401","UP_Experience_Loop_0","微型经验包","1.0"
"61501","mod_Scene_Trap_Snowball","雪球","1.0"
"61601","Scene_Trap_Thorn_Idle","地刺","1.0"
"62001","mod_Scene_Destroy_F_target","固定训练靶子","1.0"
"62002","mod_Scene_Destroy_F_target","移动训练靶子1","1.0"
"62003","mod_Scene_Frame","触发框","1.0"
"62004","mod_Scene_Destroy_M_target_2","移动训练靶子","1.0"
"62101","Scene_Resource_Small","临时资源点小","1.0"
"62102","Scene_Resource_Big","固定资源点大","1.0"
"64001","Scene_Bunker_Tent_White","帐篷-绿","1.0"
"64002","Scene_Bunker_Tent_Green","帐篷-白","1.0"
"64003","Scene_Bunker_Tent_Yellow","帐篷-黄","1.0"
"64004","Scene_Bunker_Grass_1","草丛-绿","1.0"
"70101","Beckon_Turret","召唤物-炮塔","1.0"
"70102","Beckon_Turret_Repair","召唤物-炮塔-皮肤","1.0"
"70111","Scene_Beckon_Charge","充能装置","1.0"
"70121","Scene_Beckon_Frontwall","阵壁","1.0"
"70131","Scene_Beckon_Shield","护盾装置","1.0"
"70141","Scene_Beckon_Suppoi","传送装置","1.0"
"70151","Scene_Beckon_Trap_1","定身陷阱_黄","1.0"
"70152","Scene_Beckon_Trap_2","定身陷阱_红","1.0"
"71001","Scene_Beckon_Vehicle_Mech01","机甲-场景","1.0"
"72001","Prefab_Bunker_Desert_Big","沙漠掩体（大）","1.0"
"72002","Prefab_Bunker_Desert_Big_Destroy","沙漠掩体（大）-破损版","1.0"
"72003","Prefab_Bunker_Desert_Small","沙漠掩体（小）","1.0"
"72004","Prefab_Bunker_Desert_Small_Destroy","沙漠掩体（小）-破损版","1.0"
"72011","Prefab_Bunker_Base_Big","基地掩体（大）","1.0"
"72012","Prefab_Bunker_Base_Big_Destroy","基地掩体（大）-破损版","1.0"
"72013","Prefab_Bunker_Base_Small","基地掩体（小）","1.0"
"72014","Prefab_Bunker_Base_Small_Destroy","基地掩体（小）-破损版","1.0"
"72021","Prefab_Bunker_Carrier_Big","航母掩体（大）","1.0"
"72022","Prefab_Bunker_Carrier_Big_Destroy","航母掩体（大）-破损版","1.0"
"72023","Prefab_Bunker_Carrier_Small","航母掩体（小）","1.0"
"72024","Prefab_Bunker_Carrier_Small_Destroy","航母掩体（小）-破损版","1.0"
"72031","Prefab_Bunker_Snow_Big","雪地掩体（大）","1.0"
"72032","Prefab_Bunker_Snow_Big_Destroy","雪地掩体（大）-破损版","1.0"
"72033","Prefab_Bunker_Snow_Small","雪地掩体（小）","1.0"
"72034","Prefab_Bunker_Snow_Small_Destroy","雪地掩体（小）-破损版","1.0"
"72041","Prefab_Bunker_Ruins_Big","遗迹掩体（大）","1.0"
"72042","Prefab_Bunker_Ruins_Big_Destroy","遗迹掩体（小）-破损版","1.0"
"72043","Prefab_Bunker_Ruins_Small","遗迹掩体（大）","1.0"
"72044","Prefab_Bunker_Ruins_Small_Destroy","遗迹掩体（小）-破损版","1.0"
"80101","BOSS_Animals_Desert","沙漠异兽BOSS","1.0"
