id,prefab_name,name
"10001","BGM_UI_Room","登录背景音乐"
"10002","BGM_UI_Room","主菜单背景音乐"
"10003","BGM_UI_Room","房间内等待音乐"
"10004","BGM_Military_A","基地非战斗音乐"
"10005","BGM_Military_B","基地战斗音乐"
"10006","bgm_810000","沙漠非战斗音乐"
"10007","bgm_battle_810000","沙漠战斗音乐"
"10008","BGM_Scene_Snow_A","雪地主题BGM"
"10009","BGM_Scene_Snow_B","雪地主题BGM"
"10010","BGM_Scene_Carrier_A","航母主题BGM"
"10011","BGM_Scene_Carrier_B","航母主题BGM"
"10012","BGM_Scene_817000_A","遗迹主题BGM"
"10013","BGM_Scene_817000_B","遗迹主题BGM"
"10101","sound_UI_Clickitem","手指点击物品音效"
"10102","sound_UI_Openinterface","打开界面音效"
"10103","sound_UI_Closeinterface","关闭界面音效"
"10104","sound_UI_Clickbutton","手指点击按钮音效"
"10105","sound_UI_Sell","交易时获得金币的声音"
"10106","sound_UI_Get1","获得道具时的播放的音效（除枪械外的其他物品）"
"10107","sound_UI_Get2","获得枪械时的播放的音效"
"10108","sound_UI_Get3","获得英雄时候的音效"
"10109","sound_UI_level_1","角色升级时的音效"
"10110","sound_UI_level_2","天赋加点升级的音效"
"10111","sound_UI_level_3","武器升级的音效"
"10112","sound_UI_level_4","武器部件升级的音效"
"10113","sound_UI_treasure_1","在UI上打开宝箱的音效，一开始的声音"
"10114","sound_UI_treasure_2","单独叮的声音"
"10115","sound_UI_OpenUI","新功能开启时的音效"
"10116","sound_UI_win","关卡胜利时的音效"
"10117","sound_UI_lose","关卡失败时的音效"
"10118","sound_UI_message","当有新的私聊消息（包含好友聊天）时，需有提示音效"
"10119","sound_UI_Part_Set","零件镶嵌"
"10120","sound_UI_Part_Down","零件取下"
"10121","sound_UI_Part_Up","2合一升级"
"10122","sound_UI_Part_Synthesis","5合1升级"
"20001","sound_Switch_Rifles_Out","突击步枪出枪"
"20002","sound_Switch_Lens_Out","狙击枪出枪"
"20003","sound_Switch_Guns_Out","机关枪出枪"
"20004","sound_Switch_Flat_Out","平端出枪"
"20005","sound_Switch_Grenade_Out","手雷出枪"
"20006","sound_Switch_Shotgun_Out","散弹枪出枪"
"20007","sound_Grenade_Normal_Fuze","高爆手雷_拉开引信声音"
"20008","sound_Grenade_Normal_Ballistic","高爆手雷_弹道音效"
"20009","sound_Grenade_Normal_Explode","高爆手雷_爆炸声"
"20010","sound_Grenade_Flare_Explode","闪光弹爆破声"
"20011","sound_Grenade_Flare_Tinnitus","闪光弹耳鸣声"
"20012","sound_Grenade_Smoke_Ground","烟雾弹落地声"
"20013","sound_Grenade_Smoke_Tinnitus","烟雾弹烟雾释放声"
"20014","sound_Hit_Flesh_1","血肉击打声"
"20015","sound_Hit_Flesh_2","血肉击打声"
"20016","sound_Hit_Bone_1","子弹击中骨头"
"20017","sound_Hit_Bone_2","子弹击中骨头"
"20018","sound_Hit_Metal_1","子弹击中金属"
"20019","sound_Hit_Metal_2","子弹击中金属"
"20020","sound_Hit_Board_1","子弹击中木板"
"20021","sound_Hit_Board_2","子弹击中木板"
"20022","sound_Hit_Stone_1","子弹击中石头"
"20023","sound_Hit_Stone_2","子弹击中石头"
"21001","sound_Trap_C4_Install","C4安装过程"
"21002","sound_Trap_C4_Disable","C4拆弹过程"
"21003","sound_Trap_C4_Countdown","C4倒计时"
"21004","sound_Trap_C4_Boom","C4爆炸声"
"21005","sound_Trap_Mine_Warning","地雷预警"
"21006","sound_Trap_Mine_Attack","地雷爆炸"
"21007","sound_Trap_Mine_Hit","地雷受击"
"21008","sound_Trap_Flame_Attack","火焰喷射器喷射音效"
"21009","sound_Trap_Flame_Hit","火焰喷射器灼烧"
"21010","sound_Trap_Frozen_Attack","冰冻冷气喷射"
"21011","sound_Trap_Frozen_Hit","冰冻冷气受击"
"21012","sound_Trap_Quicksand_Attack","流沙攻击"
"21013","sound_Trap_Quicksand_Hit","流沙受击"
"21014","sound_Trap_Thorn_Attack","地刺攻击"
"21015","sound_Trap_Thorn_Hit","地刺受击"
"21016","sound_Trap_Suction_Attack","吸重盘攻击"
"21017","sound_Trap_Suction_Hit","吸重盘受击"
"21018","sound_Trap_Flower_Attack","食人花攻击"
"21019","sound_Trap_Flower_Hit","食人花受击"
"21020","sound_Trap_Gas_Attack","毒气攻击"
"21021","sound_Trap_Gas_Hit","毒气受击"
"21022","sound_Trap_Bunker_Attack","碉堡射击"
"21023","sound_Destroy_Drums","油桶爆开"
"21024","sound_Destroy_Box","箱子破碎"
"21025","sound_Destroy_Snowman","雪人"
"21026","sound_Destroy_Cactus","仙人掌"
"21027","sound_Destroy_Idol","石像"
"21028","sound_Destroy_Vehicle","装卸车"
"21029","sound_Destroy_Statue","木质雕像"
"21030","sound_Destroy_Nutrient","营养罐"
"21031","sound_Destroy_Trash","垃圾桶"
"21032","sound_Destroy_Frames","弹药架"
"21033","sound_Footsteps_Snow_1","雪地脚步声"
"21034","sound_Footsteps_Snow_2","雪地脚步声"
"21035","sound_Footsteps_Desert_1","沙漠脚步声"
"21036","sound_Footsteps_Desert_2","沙漠脚步声"
"21037","sound_Footsteps_Stone_1","石板脚步声"
"21038","sound_Footsteps_Stone_2","石板脚步声"
"21039","sound_Footsteps_Metal_1","金属脚步声"
"21040","sound_Footsteps_Metal_2","金属脚步声"
"21041","sound_Footsteps_Board_1","木板脚步声"
"21042","sound_Footsteps_Board_2","木板脚步声"
"21043","sound_Objects_Pickup","拾取物品音效"
"21044","sound_Objects_Discard","丢弃物品音效"
"21045","sound_Switch_Door_1","开关门1"
"21046","sound_Switch_Door_2","开关门2"
"21047","sound_Switch_Door_3","开关门3"
"21048","sound_Switch_Door_4","开关门4"
"21049","sound_Switch_Console","激活控制台"
"21050","sound_Switch_Instruction","输入指令"
"22001","CombatVoice_Hit_Gaia","暴击受伤类"
"22002","CombatVoice_Hit_Theodore","暴击受伤类"
"22003","CombatVoice_Hit_Sise","暴击受伤类"
"22004","CombatVoice_Hit_Lilong","暴击受伤类"
"22005","CombatVoice_Hit_BILL","暴击受伤类"
"22006","CombatVoice_Hit_Qiongensi","暴击受伤类"
"22007","CombatVoice_Hit_FOX","暴击受伤类"
"22008","CombatVoice_Hit_Amir","暴击受伤类"
"22009","CombatVoice_Hit_Catherine","暴击受伤类"
"22010","CombatVoice_Die_Gaia","死亡音效"
"22011","CombatVoice_Die_Theodore","死亡音效"
"22012","CombatVoice_Die_Sise","死亡音效"
"22013","CombatVoice_Die_Lilong","死亡音效"
"22014","CombatVoice_Die_BILL","死亡音效"
"22015","CombatVoice_Die_Qiongensi","死亡音效"
"22016","CombatVoice_Die_FOX","死亡音效"
"22017","CombatVoice_Die_Amir","死亡音效"
"22018","CombatVoice_Die_Catherine","死亡音效"
"22019","CombatVoice_Excited_Gaia","亢奋音效"
"22020","CombatVoice_Excited_Theodore","亢奋音效"
"22021","CombatVoice_Excited_Sise","亢奋音效"
"22022","CombatVoice_Excited_Lilong","亢奋音效"
"22023","CombatVoice_Excited_BILL","亢奋音效"
"22024","CombatVoice_Excited_Qiongensi","亢奋音效"
"22025","CombatVoice_Excited_FOX","亢奋音效"
"22026","CombatVoice_Excited_Amir","亢奋音效"
"22027","CombatVoice_Excited_Catherine","亢奋音效"
"22028","CombatVoice_Breathing_Gaia","喘息音效"
"22029","CombatVoice_Breathing_Theodore","喘息音效"
"22030","CombatVoice_Breathing_Sise","喘息音效"
"22031","CombatVoice_Breathing_Lilong","喘息音效"
"22032","CombatVoice_Breathing_BILL","喘息音效"
"22033","CombatVoice_Breathing_Qiongensi","喘息音效"
"22034","CombatVoice_Breathing_FOX","喘息音效"
"22035","CombatVoice_Breathing_Amir","喘息音效"
"22036","CombatVoice_Breathing_Catherine","喘息音效"
"22037","CombatVoice_firstblood","一血"
"22038","CombatVoice_Doublekill","双杀"
"22039","CombatVoice_TribleKill","三杀"
"22040","CombatVoice_quadrakill","四杀"
"22041","CombatVoice_PentaKill","五杀"
"22042","CombatVoice_aced","团灭"
"22043","CombatVoice_ownage","向胜利迈进"
"22044","CombatVoice_killingspree","大杀特杀"
"22045","CombatVoice_rampage","暴走"
"22046","CombatVoice_unstoppable","无人能挡"
"22047","CombatVoice_dominating!","主宰比赛"
"22048","CombatVoice_godlike","如同神一样"
"22049","CombatVoice_legendary","超神"
"22050","CombatVoice_shutdown","终结"
"22051","ClassicVoice_Fire_Gaia","Fire_in_the_Hole"
"22052","ClassicVoice_Fire_Theodore","Fire_in_the_Hole"
"22053","ClassicVoice_Fire_Sise","Fire_in_the_Hole"
"22054","ClassicVoice_Fire_Lilong","Fire_in_the_Hole"
"22055","ClassicVoice_Fire_BILL","Fire_in_the_Hole"
"22056","ClassicVoice_Fire_Qiongensi","Fire_in_the_Hole"
"22057","ClassicVoice_Fire_FOX","Fire_in_the_Hole"
"22058","ClassicVoice_Fire_Amir","Fire_in_the_Hole"
"22059","ClassicVoice_Fire_Catherine","Fire_in_the_Hole"
"22060","ClassicVoice_Go_Gaia","gogogo"
"22061","ClassicVoice_Go_Theodore","gogogo"
"22062","ClassicVoice_Go_Sise","gogogo"
"22063","ClassicVoice_Go_Lilong","gogogo"
"22064","ClassicVoice_Go_BILL","gogogo"
"22065","ClassicVoice_Go_Qiongensi","gogogo"
"22066","ClassicVoice_Go_FOX","gogogo"
"22067","ClassicVoice_Go_Amir","gogogo"
"22068","ClassicVoice_Go_Catherine","gogogo"
"22069","ClassicVoice_Ok_Gaia","Ok,Let's_go!"
"22070","ClassicVoice_Ok_Theodore","Ok,Let's_go!"
"22071","ClassicVoice_Ok_Sise","Ok,Let's_go!"
"22072","ClassicVoice_Ok_Lilong","Ok,Let's_go!"
"22073","ClassicVoice_Ok_BILL","Ok,Let's_go!"
"22074","ClassicVoice_Ok_Qiongensi","Ok,Let's_go!"
"22075","ClassicVoice_Ok_FOX","Ok,Let's_go!"
"22076","ClassicVoice_Ok_Amir","Ok,Let's_go!"
"22077","ClassicVoice_Ok_Catherine","Ok,Let's_go!"
"22078","sound_skill_Gaia","主角技能"
"22079","sound_skill_Theodore","壮汉技能"
"22080","sound_skill_Sise","逗比技能"
"22081","sound_skill_Qiongensi","女主技能"
"22082","sound_skill_Catherine","萝莉技能"
"23001","sound_Grenade_Firebombs_Out","准备投掷"
"23002","sound_Grenade_Firebombs_Ballistic","弹道声音"
"23003","sound_Grenade_Firebombs_burning","燃烧声音"
"23004","sound_Grenade_Firebombs_Hit","受击灼烧的声音"
"23005","sound_skill_Emil_Out","中东_沙暴准备投掷"
"23006","sound_skill_Emil_Ballistic","中东_沙暴弹道"
"23007","sound_skill_Emil_Bomb","中东_沙暴爆发"
"23008","sound_skill_Emil_Hit","中东_沙暴受击"
"23009","sound_skill_Bill_Out","比尔_火箭筒准备发射"
"23010","sound_skill_Bill_Ballistic","火箭筒弹道"
"23011","sound_skill_Bill_Bomb","火箭筒爆炸"
"23012","sound_skill_Bill_Hit","火箭筒受击"
"23013","sound_skill_Fox_Treat","护士_治疗音效"
"23014","sound_skill_Fox_Treated","护士_被治疗"
"23015","sound_skill_Gaia","盖亚_扫射"
"23016","sound_skill_Roll","角色翻滚"
"23017","sound_skill_LiLong_1","侠客二段斩刀声1"
"23018","sound_skill_LiLong_2","侠客二段斩刀声2"
"23019","sound_skill_LiLong_hit","侠客二段斩受击"
"23020","sound_Skill_Gaia_2_Release","盖亚技能2_释放"
"23021","sound_Skill_Gaia_2_Trigger","盖亚技能2_装置触发"
"23022","sound_Skill_Gaia_2_Buff","盖亚技能2_加持护盾"
"23023","sound_Skill_Gaia_2_Die","盖亚技能2_装置销毁"
"23024","sound_Skill_Theodor_2_Release","壮汉技能2_释放"
"23025","sound_Skill_Theodor_2_Die","壮汉技能2_墙壁销毁"
"23026","sound_Skill_Theodor_Roll","壮汉翻滚-冲锋"
"23027","sound_Skill_LiLong_1_Release","侠客技能1_刀光破空声"
"23028","sound_Skill_LiLong_2_Release","侠客技能2_刀光破空声"
"23029","sound_Skill_LiLong_1_Hit","侠客—剑气命中声音"
"23030","sound_Skill_LiLong_Roll","侠客翻滚-闪现"
"23031","sound_Skill_Joan_2_Release","女主技能2_释放"
"23032","sound_Skill_Joan_2_Trigger","女主技能2_传送"
"23033","sound_Skill_Catherine_2_Release","萝莉技能2_释放"
"23034","sound_Skill_Catherine_2_Die","萝莉技能2_炮塔摧毁"
"23035","sound_Skill_Fox_2_Release","护士技能2_兴奋剂释放"
"23036","sound_Skill_Saisi_2_Release","逗比技能2_释放"
"23037","sound_Skill_Saisi_Roll","逗比翻滚-滑铲"
"23038","sound_Skill_Diaby_1_Release","迪亚比技能1_双枪直射"
"23039","sound_Skill_Diaby_2_Release","迪亚比技能2_跳跃扫射"
"23040","sound_Skill_Bill_2_Release","比尔技能2_抓钩释放"
"23041","sound_Skill_Bill_2_Back","比尔技能2_抓钩收回"
"23042","sound_Skill_Bill_2_Hit","比尔技能2_抓住音效"
"23043","sound_Skill_Bill_Roll","比尔翻滚-突进"
"23044","sound_Skill_Emil_2_Release","阿拉伯技能2_释放装置"
"23045","sound_Skill_Emil_2_Buff","阿拉伯技能2_加持BUFF"
"23046","sound_Skill_Emil_2_Die","阿拉伯技能2_装置摧毁"
"23047","sound_Skill_Emil_Roll","阿拉伯翻滚-跳跃"
"23048","sound_Skill_Catherine_2_Fire","萝莉炮塔枪声"
"23049","sound_Skill_Nasha_1_Release","女弩技能1定身陷阱_释放"
"23050","sound_Skill_Nasha_1_Trigger","女弩技能1定身陷阱_踩中触发"
"23051","sound_Skill_Nasha_1_Hit","女弩技能1_玩家被定住"
"23052","sound_Skill_Nasha_2_Release","女弩技能2_释放"
"23053","sound_Skill_Nasha_2_Trigger","女弩技能2_落地"
"23054","sound_Skill_Nasha_2_Hit","女弩技能2_受击"
"23055","sound_Skill_FireKing_1_Release","火王技能1盾罩_释放"
"23056","sound_Skill_FireKing_1_Buff","火王技能1盾罩_BUFF"
"23057","sound_Skill_FireKing_2_Release","火王技能2火墙_释放"
"23058","sound_Skill_FireKing_2_Hit","火王技能2_灼烧受击效果"
"24001","sound_Boss_Desert_Attack_1","普通攻击1_释放"
"24002","sound_Boss_Desert_Attack_1_Hit","普通攻击1_受击"
"24003","sound_Boss_Desert_Attack_2","普通攻击2_释放"
"24004","sound_Boss_Desert_Attack_2_Hit","普通攻击2_受击"
"24005","sound_Boss_Desert_Skill_1","技能攻击1_释放"
"24006","sound_Boss_Desert_Skill_1_Hit","技能攻击1_受击"
"24007","sound_Boss_Desert_Skill_2","技能攻击2_释放"
"24008","sound_Boss_Desert_Skill_2_Hit","技能攻击2_受击"
"24009","sound_Boss_Desert_Skill_3","喷毒_释放"
"24010","sound_Boss_Desert_Skill_3_Hit","喷毒_受击"
"24011","sound_Boss_Desert_Skill_4","喷风刃_释放"
"24012","sound_Boss_Desert_Skill_4_Hit","喷风刃_受击"
"24013","sound_Boss_Desert_Brush","BOSS出场音效"
"24014","sound_Boss_Desert_Die","BOSS死亡音效"
