list_id,list_type,name,intro,show_num,record_num
"1","1","团战评分榜","1、团战评分榜按照各玩家的团战评分（创建房间和娱乐模式不计）来进行排名。
2、如团战评分一样时，则按照MVP数量来进行排名；
   如mvp数量也一致时，则再根据等级高低来排。
3、只有团战场次≥50场的玩家才能进入团战评分榜。","50","10000"
"2","1","等级排行榜","1、等级排行榜按照玩家的等级来进行排名。
2、如等级一样时，则按经验高低来进行排名。
3、若等级和经验都一致时，则按先到达该等级的时间先后来进行排名。","50","1000"
"3","1","混战冠军榜","1、混战冠军榜按照玩家在混战战斗（含单人混战、团队混战及新手乐园）中所获得的冠军率（冠军/局数）来进行排名。
2、当冠军率一样时，将按照玩家在该类战斗中的总击杀数来排名。
3、只有冠军数≥50的玩家才有资格入选。","50","1000"
"4","1","混战大神榜","1、混战大神榜将按照玩家在混战当中使用对应英雄的水平高低进行排名。
2、英雄评分=英雄冠军次数/英雄参与混战场次*10000。
3、对应英雄的混战冠军数≥20场的玩家，才有资格入选。","50","1000"
"5","1","对战大神榜","1、对战大神榜将按照玩家在团队对抗中使用对应英雄的水平高低进行排名，排名按照英雄评分高低来进行。
2、英雄评分=英雄胜率*10000+英雄胜场。
3、对应英雄胜场达到20的玩家才能进入对战大神榜。","50","10000"
"6","1","天梯排行榜","1、天梯榜按照玩家的段位高低进行排名。
2、最强王者的前50名将获得荣耀王者的称号。
3、荣耀王者每天凌晨5点刷新一次。
4、未参加排位赛的将无法入榜。","100","99999"
"7","1","永恒传说","传说前50","50","50"
"11","2","兵团上周活跃排行","兵团上周活跃排行","50","99999"
"12","2","兵团周活跃排行","兵团周活跃排行","50","99999"
"13","2","兵团赛季活跃排行","兵团赛季活跃排行","50","99999"
"14","2","兵团战季度积分兵团排名","兵团战季度积分兵团排名","50","50"
"15","2","兵团战周积分兵团排名","兵团战周积分兵团排名","50","50"
"16","2","兵团战季度积分个人排名","兵团战季度积分个人排名","50","50"
"17","2","兵团战周积分个人排名","兵团战周积分个人排名","50","50"
