id,name,type,price_type,price,unlock_lv,position
"3101","枪械改造1","1","2","10","2","-375, 150, 0"
"3102","枪械改造2","1","2","40","8","-292, 150, 0"
"3103","枪械改造3","1","2","90","14","-211, 150, 0"
"3104","枪械改造4","1","2","150","20","-127, 150, 0"
"3105","枪械改造5","1","2","240","26","-335, 77, 0"
"3106","枪械改造6","1","2","340","32","-252, 77, 0"
"3107","枪械改造7","1","2","460","38","-169, 77, 0"
"3108","枪械改造8","1","2","600","44","-292, 4, 0"
"3109","枪械改造9","1","2","750","50","-209, 4, 0"
"3110","枪械改造10","1","2","930","56","-252, -69, 0"
"3201","装备改造1","2","2","20","4","-45, 150, 0"
"3202","装备改造2","2","2","50","10","38, 150, 0"
"3203","装备改造3","2","2","110","16","121, 150, 0"
"3204","装备改造4","2","2","180","22","204, 150, 0"
"3205","装备改造5","2","2","270","28","-3, 77, 0"
"3206","装备改造6","2","2","380","34","80, 77, 0"
"3207","装备改造7","2","2","500","40","163, 77, 0"
"3208","装备改造8","2","2","650","46","38, 4, 0"
"3209","装备改造9","2","2","810","52","121, 4, 0"
"3210","装备改造10","2","2","990","58","80, -69, 0"
"3301","精神改造1","3","2","30","6","-86, -69, 0"
"3302","精神改造2","3","2","70","12","-209, -142, 0"
"3303","精神改造3","3","2","130","18","-127, -142, 0"
"3304","精神改造4","3","2","210","24","-45, -142, 0"
"3305","精神改造5","3","2","300","30","38, -142, 0"
"3306","精神改造6","3","2","420","36","-252, -215, 0"
"3307","精神改造7","3","2","550","42","-169, -215,0"
"3308","精神改造8","3","2","700","48","-86, -215, 0"
"3309","精神改造9","3","2","870","54","-3, -215, 0"
"3310","精神改造10","3","2","1050","60","80, -215, 0"
