id,rule_type,sub_rule_type,title,word_para
"1002","1","10","混战玩法详解","1、混世之战是由12人进行混战的模式，所有人互相之间都是敌对关系。
2、混世之战每局战斗10分钟，结束时按照战斗积分进行排名，排名越高，奖励越好。
3、战斗积分通过击杀敌人、拾取经验牌来增加，杀死战斗积分越高的玩家，增加的战斗积分越多。
4、在战斗中通过击杀敌人、拾取经验牌还可以升级，并且，每提升3级便可选择一个天赋。
5、当战斗进行5分钟时，地图上将随机刷新强力载具——机甲。
6、如果玩家英雄死亡，将会获得一定的惩罚：扣除一定的经验值并减少战斗积分。"
"1003","1","11","新手乐园玩法详解","1、新手乐园拥有自动瞄准射击，你只要按住右摇杆不动，即可自动瞄准敌人进行射击。
2、新手乐园是由12人进行混战的模式，所有人互相之间都是敌对关系。
3、新手乐园每局战斗10分钟，结束时按照战斗积分进行排名，排名越高，奖励越好。
4、战斗积分通过击杀敌人、拾取经验牌来增加，杀死战斗积分越高的玩家，增加的战斗积分越多。
5、在战斗中通过击杀敌人、拾取经验牌还可以升级，并且，每提升3级便可选择一个天赋。
6、当战斗进行5分钟时，地图上将随机刷新强力载具——机甲。
7、如果玩家英雄死亡，将会获得一定的惩罚：扣除一定的经验值并减少战斗积分。
8、相比于混世之战，新手乐园可获得的奖励将减半。 "
"1004","1","1","团队模式玩法详解","1、团队模式是5V5战斗，两个队伍进行对战，每个队伍有5个人。
2、胜利条件：队伍击杀数达到50。
3、在该模式中，同一个英雄在单个阵营下最多被选定2次。"
"1005","1","4","爆破模式玩法详解","1、爆破模式采用5局3胜，分为末日晨曦和上帝之手两方阵营。
2、末日晨曦的胜利条件：1、杀死对方所有人，2、成功将C4炸弹埋放到A、B区域，并成功引爆。这两个胜利条件，只要达成1个，即可获得胜利。
3、上帝之手的胜利条件：1、杀死对方所有人，2、时间结束时，C4还未引爆，3、对方埋下C4后，成功拆除C4。这3个胜利条件，只要达成1个，即可获得胜利。
4、英雄阵亡后不会复活，需要等下局战斗开始才能重新加入战场。
5、持有C4炸弹的玩家阵亡，则C4炸弹会掉落在该阵亡地点，其他队友需要到该地点进行拾取。
6、当一方阵营的胜利局数达到3局时，则该阵营将胜出整场比赛。
7、在该模式中，同一个英雄在单个阵营下最多被选定2次。"
"1006","1","5","资源模式玩法详解","1、资源模式是通过抢占资源点作为胜负判定的模式，一局定胜负。
2、所有参战玩家将会被分为红、蓝两个敌对阵营，双方阵营都可对地图上的资源区域进行占领。
3、资源区域分为持续产出型和一次性产出型：持续产出型区域被占领后，将会为占领方持续产出资源；而一次性产出型在被占领后，会一次性为占领方增加一定的资源数量，之后区域消失，隔段时间随机刷新。
4、占领方法：玩家进入资源区范围里，即可进入占领争夺状态。进入资源区范围的同阵营玩家越多，则占领速度越快。如果占领过程中有敌方阵营进入到该区域，则将根据进入该区域的双方阵营人数差进行计算占领速度。
5、占领争夺中，屏幕上会显示出占领进度，当占领进度到达与自己阵营颜色相同的刻度时，该资源区域将归属己方。
6、一个资源点被占领后，仍可被敌对阵营抢夺，需要做好保护。
7、胜利条件：当某方阵营的资源数量达到8000时，则该阵营将胜出该场比赛。
8、在该模式中，同一个英雄在单个阵营下最多被选定2次。"
"1007","1","20","BOSS规则","1、BOSS模式是5人组队挑战巨大怪物的模式。
2、该模式持续10分钟，在10分钟内消灭BOSS，即挑战成功。
3、10分钟内如果没能击杀BOSS，则挑战失败。
4、在BOSS模式中死亡，可以无限复活，但每次复活等待时间会延长。
5、消灭BOSS后，按照输出、死亡次数、挑战时间，来获得不同等级评分，评分越高则奖励越高。"
"1008","1","13","团队混战玩法详解","1、团队混战一共有4支队伍参加战斗，这4支队伍互相之间都是敌对关系，每个队伍3个人。
2、团队混战每局战斗10分钟，结束时按照团队的战斗积分进行排名，排名越高，奖励越好。
3、战斗积分通过击杀敌人、拾取经验牌来增加，杀死战斗积分越高的玩家，增加的战斗积分越多。
4、在战斗中通过击杀敌人、拾取经验牌还可以升级，并且，每提升3级便可选择一个天赋。
5、当战斗进行5分钟时，地图上将随机刷新强力载具——机甲。
6、如果玩家英雄死亡，将会获得一定的惩罚：扣除一定的经验值并减少战斗积分。"
"2001","2","100001","距离为王玩法详解","1.只能使用指定的狙击英雄：琼恩、莉莉和娜沙；
2.团队对战模式，地图：遗迹废墟，优先击杀50人的队伍获胜。"
"2002","2","100002","一枪爆头玩法详解","1.只能使用指定的狙击英雄：琼恩、莉莉和娜沙；
2.混世之战模式，地图：军事基地。"
"2003","2","100003","绝技大师玩法详解","1.只能使用指定的英雄：李龙和迪亚比；
2.降低普通枪械攻击伤害，缩短技能CD时间，增加技能伤害；
3.混世之战模式，地图：航母后段。"
"2004","2","100004","车轮战玩法详解","1.死亡后随机切换一个其他英雄并复活；
2.团队对战模式，地图：航母中段；优先击杀50人的队伍获胜。"
"2005","2","100005","肉盾大作战玩法详解","1.只能使用指定的肉盾英雄：西奥多、比尔和火王；
2.混世之战模式，地图：沙漠据点。"
"2006","2","100006","剑气横飞玩法详解","1.只能选择李龙进行作战；
2.降低普通枪械攻击伤害，缩短技能CD时间，增加技能伤害；
3.团队对战模式，地图：雪地荒原；优先击杀50人的队伍获胜。"
"2007","2","100007","敏捷作战玩法详解","1.只能使用塞西、李龙和迪亚比进行作战；
2.混世之战模式，地图：军事基地。"
"2008","2","100008","车轮大乱斗法详解","1.死亡后随机切换一个其他英雄并复活；
2.混世之战模式，地图：航母后段。"
"2009","2","100009","因地制宜玩法详解","1.当你死亡后可以自己选择一个英雄并复活；
2.资源对战模式，地图：雪地；2：优先获得8000资源点的队伍获胜。"
"3001","3","2","钻石夺宝规则","1、花费60钻石购买1个1级零件箱，系统将额外赠送一次钻石夺宝。
2、已经拥有的英雄和皮肤不会被抽取到.
3、每参加一次，可增加1点钻石幸运值，当钻石幸运值达到200时，下次夺宝必能获得稀有物品。
   若该稀有物品是英雄或皮肤，且玩家已拥有，则会转化成5个英雄碎片或5个皮肤碎片。
4、钻石幸运值满201时会重置为0，并重新开始计算。
5、奖励物品会不定期更新。"
"3002","3","3","点券夺宝规则","1、花费60点券购买1个1级零件箱，系统将额外赠送一次点券夺宝。
2、已经拥有的英雄和皮肤不会被抽取到.
3、每参加一次，可增加1点点券幸运值，当幸运值达到300时，下次夺宝必能获得稀有物品。
     若该稀有物品是英雄或皮肤，且玩家已拥有，则会转化成5个英雄碎片或5个皮肤碎片。
4、点券幸运值满301时会重置为0，并重新开始计算。
5、奖励物品会不定期更新。"
"4001","4","1","兵团基本规则","1、等级达到20级的玩家将会解锁兵团系统。
2、创建兵团时需要花费1000点券。
3、兵团初始时人口上限20，同时设置1个兵团长和2个副团长。
4、兵团成员可以使用点券来扩充人口上限，随着兵团人口上限的增加，副团长的数量也会增加"
"4002","4","2","兵团贡献获取","兵团贡献需要兵团成员参与各个活动获得：
    1、排位：
    每场排位战斗胜方每人可获得100点兵团贡献，败方可获得50兵团贡献。
    2、混战：
    每场混战战斗的前3名玩家每人可获得50点兵团贡献。
    3、团队混战：
    每场团队混战匹配战斗的前2名队伍中各玩家可获得50点兵团贡献。
    4、对战：
    每局匹配对战胜利后可获得30点兵团贡献。
    5、娱乐模式：
    每场娱乐战的兵团贡献收益会比基本模式收益降低50%。
    6、点券消耗：
    每消耗10点券可获得1点兵团贡献。
    7、签到：
    每日通过签到可获得10点兵团贡献。
	
	每人单日通过战斗获取的贡献上限4000点
玩家退出兵团，将扣除该玩家所带来的本周和本赛季贡献"
"4003","4","3","兵团功勋等级","1、兵团功勋等级是一个兵团辉煌历史的证明。
2、兵团成员每获得一点贡献，兵团功勋等级经验就会增加1点，当经验足够时，便可提升兵团功勋等级。
3、兵团功勋等级会长期保留。"
"4004","4","4","兵团竞技排名","每周排名：
      每周一凌晨5点（服务器时间，GMT+8），将对各个兵团的本周贡献排名进行统计结算，并给上榜的兵团各成员发放奖励：
      第1名：1500金币
      第2名：1000金币
      第3名：700金币
      第4-10名：600金币
      第11一50名：500金币
      未上榜的兵团，每个成员将获得150金币奖励。
赛季排名：
      每月1日凌晨5（服务器时间，GMT+8）点，将对各个兵团的贡献排名进行统计结算，并给上榜的兵团各成员发放奖励：
      第1名：1000钻石
      第2名：700钻石
      第3名：500钻石
      第4-10名：400钻石
      第11一50名：300钻石
      未上榜的兵团，每个成员将获得100钻石奖励。
      赛季结束后兵团的本赛季贡献将清零。
 "
"5001","5","1","零件合成规则","2个1级零件可合成1个随机的1级零件，额外获得2零件碎片。
2个2级零件可合成1个随机的2级零件，额外获得10零件碎片。
2个3级零件可合成1个随机的3级零件，额外获得50零件碎片。
2个4级零件可合成1个随机的4级零件，额外获得200零件碎片。
2个5级零件可合成1个随机的5级零件，额外获得800零件碎片。
5个1级零件可合成1个随机的2级零件，额外获得8零件碎片。
5个2级零件可合成1个随机的3级零件，额外获得40零件碎片。
5个3级零件可合成1个随机的4级零件，额外获得160零件碎片。
5个4级零件可合成1个随机的5级零件，额外获得640零件碎片。"
"6001","6","1","排位赛说明","1、排位赛周期（赛季）
   每届排位赛的时间为1个月，当赛季结束时将对排位赛成绩进行结算，所有参与排位赛的玩家将根据本赛季所达到的最高段位获得对应的钻石奖励。
2、参与规则
   当你拥有5个及5个以上英雄时，即可参加排位赛，系统将会根据大家的实力情况，匹配到合适的队友及对手进行对局。
3、段位规则
　 排位赛一共分为六大段位，分别为青铜、白银、黄金、铂金、钻石、传说6个段位。其中前2个段位均有Ⅰ~Ⅲ，黄金有4个小段位，铂金和钻石有5个小段位。而所有进入传说的玩家，将会根据星级数量进行全服排名。
4、结算奖励
　 传说：1000钻
　 钻石：700钻
　 铂金：500钻
　 黄金：300钻
　 白银：200钻
　 青铜：100钻
5、关于晋级、降级、进段、降段
　 满星状态下触发对应的晋级或者晋段赛，胜利后晋级或者晋段且得到一星；零星状态下触发降级赛或者降段赛，失败后降级或者降段；青铜段位不会掉星。
6、组队匹配
   组队成员间的大段位差不能超过1
7、连胜加星
   当达到指定的连胜场次时，将获得额外加星。
8、传说
   传说段位每50颗星视为一个大段位。
   传说段位7天未进行排位赛，系统将扣除1颗星。
   传说段位前50名将获得“永恒传说”称号，该称号每天凌晨5点刷新一次。"
"7001","7","1","兵团战规则","1、开放时间:
   每周五、六,20点至22点。
2、战场说明:
   兵团战设置有两个战场，分别是5V5战场、团队混战战场。其中:
   5V5战场只有2个队伍，每个队伍5名玩家，该战场将随机战斗模式，战斗模式有团队模式、爆破模式、资源模式。具体模式的玩法，详见开房间中各个模式说明。
   团队混战战场共4个队伍，每个队伍3名玩家，且各队伍各自为战。一场战斗10分钟，时间结束时，哪个队伍获得的积分越多，则排名越高。
3、参赛说明:
   不管进入哪个战场，都需要邀请足够的兵团人数加入到队伍中才能进行开战。
   队友间无段位限制，匹配时将按照队伍的平均段位查找实力相近的敌人。
4、战斗奖励:
   每个玩家每周前5次兵团战战斗可以获得丰富奖励，超过5次就不会获得奖励。
   一场战斗结束时，系统将根据该场战斗的战斗结果进行发放奖励:
   5V5战场胜方:每人获得兵团战积分50，兵团荣誉点数600；
   5V5战场败方:每人获得兵团战积分20，兵团荣誉点数300；
   团队混战战场第1名：每人获得兵团战积分50，兵团荣誉点600；
   团队混战战场第2名：每人获得兵团战积分40，兵团荣誉点400；
   团队混战战场第3名：每人获得兵团战积分30，兵团荣誉点300；
   团队混战战场第4名：每人获得兵团战积分20，兵团荣誉点200；
4、兵团战积分:
   兵团战积分会按照1:10的比例转化为兵团贡献。
5、兵团荣誉点:
   兵团商店专属货币。"
