id,skill_id,skin_id,skill_performance,name
"1","500000","0","0","近战"
"1001","500001","0","10110","疯狂扫射"
"1002","500001","310002","10111","疯狂扫射"
"1003","500002","0","10120","护盾装置"
"1004","500002","310002","10121","护盾装置"
"1005","500003","0","0","愈战愈勇"
"1007","500004","0","10140","战术翻滚"
"1008","500004","0","10141","战术翻滚"
"1009","500005","0","10130","盖亚护盾装置"
"1010","500005","310002","10131","盖亚护盾装置"
"2001","500101","0","10210","生化护盾"
"2002","500101","310102","10211","生化护盾"
"2003","500102","0","10230","防护阵壁"
"2004","500102","310102","10231","防护阵壁"
"2005","500103","0","0","荆棘反制"
"2007","500104","0","10240","野蛮冲撞"
"2008","500104","310102","10241","野蛮冲撞"
"2009","500105","0","10220","护盾爆炸"
"2010","500105","310102","10221","护盾爆炸"
"3001","500201","0","10310","死亡音律"
"3002","500201","310202","10311","死亡音律"
"3003","500202","0","10320","喷气冲击"
"3004","500202","310202","10321","喷气冲击"
"3005","500203","0","0","血腥屠戮"
"3007","500204","0","10330","滑铲"
"3008","500204","310202","10331","滑铲"
"4001","500301","0","10420","定时震荡"
"4002","500301","310302","10421","定时震荡"
"4003","500302","0","10430","传送装置"
"4004","500302","310302","10431","传送装置"
"4005","500303","0","0","战场补给"
"4006","500304","0","10450","战术翻滚"
"4009","500305","0","10440","传送"
"4010","500305","310302","10441","传送"
"5001","500401","0","10510","群体治疗"
"5002","500401","310402","10511","群体治疗"
"5003","500402","0","10520","睡眠针"
"5004","500402","310402","10521","睡眠针"
"5005","500403","0","0","技巧专家"
"5007","500404","0","10530","兴奋剂"
"5008","500404","310402","10531","兴奋剂"
"6001","500501","0","10610","刀光闪烁"
"6002","500501","310502","10611","刀光闪烁"
"6003","500502","0","10620","剑气纵横"
"6004","500502","310502","10621","剑气纵横"
"6005","500503","0","0","绝技大师"
"6007","500504","0","10640","魅影绝杀"
"6008","500504","310502","10641","魅影绝杀"
"6009","500505","0","10630","刀光闪烁2"
"6010","500505","310502","10631","刀光闪烁2"
"7001","500601","0","10710","蜘蛛地雷"
"7002","500601","310602","10711","蜘蛛地雷"
"7003","500602","0","10720","小瑟炮台"
"7004","500602","310602","10721","小瑟炮台"
"7005","500603","0","0","手雷达人"
"7007","500604","0","10740","躲猫猫"
"7008","500604","310602","10741","躲猫猫"
"7009","500605","0","10730","陷阱爆炸"
"7010","500605","310602","10731","陷阱爆炸"
"8001","500701","0","10810","M28火箭炮"
"8002","500701","310702","10811","M28火箭炮"
"8003","500702","0","10820","千里抓钩"
"8004","500702","310702","10821","千里抓钩"
"8005","500703","0","0","以杀止杀"
"8007","500704","0","10830","突进"
"8008","500704","310702","10831","突进"
"9001","500801","0","10910","沙漠风暴"
"9002","500801","310802","10911","沙漠风暴"
"9003","500802","0","10920","引力吞噬"
"9004","500802","310802","10921","引力吞噬"
"9005","500803","0","0","战场加速"
"9007","500804","0","10950","信仰之跃"
"9008","500804","310802","10951","信仰之跃"
"9009","500805","0","10930","沙暴陷阱"
"9010","500805","310802","10931","沙暴陷阱"
"9011","500806","0","10940","引力吞噬（触发器）"
"9012","500806","310802","10941","引力吞噬（触发器）"
"9013","500807","0","10960","跳跃震荡"
"9014","500807","310802","10961","跳跃震荡"
"10001","500901","0","11010","穿梭直射"
"10002","500901","310902","11011","穿梭直射"
"10003","500902","0","11020","空中扫射"
"10004","500902","310902","11021","空中扫射"
"10005","500903","0","0","伺机待发"
"10007","500904","0","11030","忍步"
"10008","500904","310902","11031","忍步"
"11001","501001","0","11110","毁灭之墙"
"11002","501001","311002","11111","毁灭之墙"
"11003","501002","0","11120","油桶投掷"
"11004","501002","311002","11121","油桶投掷"
"11005","501003","0","0","勇不可挡"
"11007","501004","0","11130","盾场燃烧"
"11008","501004","311002","11131","盾场燃烧"
"11009","501005","0","11140","盾场燃烧（触发器）"
"11010","501005","311002","11141","盾场燃烧（触发器）"
"11011","501006","0","11150","火墙爆发"
"11012","501006","311002","11151","火墙爆发"
"11013","501007","0","0","火焰枪"
"12001","501101","0","11210","定身陷阱"
"12002","501101","311102","11211","定身陷阱"
"12003","501102","0","11220","雷霆箭雨"
"12004","501102","311102","11221","雷霆箭雨"
"12005","501103","0","0","银心箭弩"
"12007","501104","0","11240","无畏跳射"
"12008","501104","311102","11241","无畏跳射"
"12009","501105","0","11230","定身陷阱"
"12010","501105","311102","11231","定身陷阱"
"12011","501106","0","11250","跳跃扫射"
"12012","501106","311102","11251","跳跃扫射"
"100001","505001","0","40101","机甲火炮"
"100002","505002","0","40102","机甲导弹"
"100003","505003","0","40103","机甲飞行"
"100004","505004","0","40104","机甲自爆"
"100005","505005","0","0","上机甲"
"200001","520001","0","52001","油桶爆炸"
"200002","520002","0","53011","持续喷火"
"200003","520003","0","53071","毒气陷阱"
"200004","520004","0","53021","冰冻特效"
"200005","520005","0","53051","吸重盘"
"200006","520006","0","53001","地雷（非技能）"
"200007","520007","0","53081","雪球"
"200008","520008","0","53091","闪电"
"200009","520009","0","53101","沼泽"
"200010","520010","0","53111","油潭"
"200011","520011","0","53121","流沙"
"200012","520012","0","53131","地刺"
"200013","521000","0","32010","高爆手雷"
"200014","521001","0","32020","闪光弹"
"200015","521002","0","32030","燃烧弹"
"200016","522000","0","55204","微型经验"
"200017","522001","0","55204","小型经验"
"200018","522002","0","55204","中型经验"
"200019","522003","0","55204","大型经验"
"200020","522004","0","54004","吃手雷补给箱小"
"200021","522005","0","54005","吃闪光弹小"
"200022","522006","0","54008","吃燃烧弹小"
"200023","522007","0","54006","吃医疗箱小"
"200024","522008","0","54032","吃医疗箱大"
"200025","522009","0","54152","雷亚护盾"
"200026","522010","0","54142","疾行装置"
"200027","523001","0","54041","混战-生成器"
"200028","523002","0","54041","非混战-生成器"
"200029","523003","0","52011","混战模式-箱子"
"200030","523004","0","52013","可破坏手雷箱子"
"200031","523005","0","52012","可破坏医疗箱子"
"200032","523006","0","52011","非混战模式-箱子"
"200033","523007","0","0","隐匿"
"200034","523008","0","0","减速区域"
"200035","523009","0","52012","团战可破坏医疗箱子"
"200036","524000","0","54205","靶子破碎特效"
"200037","560101","0","10490","女主狙击枪"
"200038","560102","0","10590","护士狙击枪"
"200039","561201","0","33021","埋C4"
"200040","561202","0","33023","拆C4"
"210001","801001","0","801001","裂地狂锤"
"210002","801011","0","801011","风刃飙射"
"210003","801021","0","801021","四连猛攻"
"210004","801022","0","0","四连猛攻"
"210005","801023","0","0","四连猛攻"
"210006","801024","0","0","四连猛攻"
"210007","801031","0","801031","天崩地裂"
"210008","801041","0","801041","毒液喷吐"
"210009","801051","0","801051","风刃喷吐"
"210010","990000","0","0","普攻"
