id,skill_id,lv,name,intro,intro2,intro3,img_id,skill_performance_id,type,talent_id,skill_action_id,group_id,group_step,next_time,charge,category,arng,target_camp,special_type,special_type_param,cd_time,var_1_effect,var_2_effect,var_3_effect,effect_delay,effect_times,mutieffect_time,target_range,target_angle,target_area,target_width,run_away_del,deviation_x,deviation_z,deviation_rotation,group_auto
"1","500000","1","近战","","","","0","0","1","0","0","0","0","0","0","2","4","2","0","0","1000","700000","0","0","100","1","0","2.0","0.0","1.0","0.0","0","0.0","0.0","0.0","0"
"2","500001","1","疯狂扫射","盖亚手持步枪朝前方进行一通乱射，覆盖面极广，射击时候可以控制朝向。","[DD9B0F]对前方扇形目标进行疯狂扫射，每发造成40伤害。[-]","","500001","10110","2","0","10101","0","0","0","0","4","9","2","0","0","10000","700001","0","0","0","36","50","20.0","45.0","0.0","0.1","0","0.0","0.0","0.0","0"
"3","500001","2","疯狂扫射","盖亚手持步枪朝前方进行一通乱射，覆盖面极广，射击时候可以控制朝向。","[DD9B0F]对前方扇形目标进行疯狂扫射，每发造成48伤害。[-]","","500001","10110","2","0","10101","0","0","0","0","4","9","2","0","0","10000","700001","0","0","0","36","50","20.0","45.0","0.0","0.1","0","0.0","0.0","0.0","0"
"4","500001","3","疯狂扫射","盖亚手持步枪朝前方进行一通乱射，覆盖面极广，射击时候可以控制朝向。","[DD9B0F]对前方扇形目标进行疯狂扫射，每发造成56伤害。[-]","","500001","10110","2","0","10101","0","0","0","0","4","9","2","0","0","10000","700001","0","0","0","36","50","20.0","45.0","0.0","0.1","0","0.0","0.0","0.0","0"
"5","500001","4","疯狂扫射","盖亚手持步枪朝前方进行一通乱射，覆盖面极广，射击时候可以控制朝向。","[DD9B0F]对前方扇形目标进行疯狂扫射，每发造成64伤害。[-]","","500001","10110","2","0","10101","0","0","0","0","4","9","2","0","0","10000","700001","0","0","0","36","50","20.0","45.0","0.0","0.1","0","0.0","0.0","0.0","0"
"6","500002","1","护盾装置","朝目标区域放置一个护盾生成器，间歇性地给周围目标产生护盾","[DD9B0F]给范围内的友军施加一个能吸收96点伤害的护盾。[-]","","500002","10120","2","0","10102","0","0","0","0","3","1","1","0","0","15000","700002","0","0","400","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"7","500002","2","护盾装置","朝目标区域放置一个护盾生成器，间歇性地给周围目标产生护盾","[DD9B0F]给范围内的友军施加一个能吸收116点伤害的护盾。[-]","","500002","10120","2","0","10102","0","0","0","0","3","1","1","0","0","15000","700002","0","0","400","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"8","500002","3","护盾装置","朝目标区域放置一个护盾生成器，间歇性地给周围目标产生护盾","[DD9B0F]给范围内的友军施加一个能吸收136点伤害的护盾。[-]","","500002","10120","2","0","10102","0","0","0","0","3","1","1","0","0","15000","700002","0","0","400","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"9","500002","4","护盾装置","朝目标区域放置一个护盾生成器，间歇性地给周围目标产生护盾","[DD9B0F]给范围内的友军施加一个能吸收156点伤害的护盾。[-]","","500002","10120","2","0","10102","0","0","0","0","3","1","1","0","0","15000","700002","0","0","400","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"10","500003","1","愈战愈勇","受到攻击时有几率触发加速","[DD9B0F]提升移动速度5%，持续3秒[-]","","500003","0","0","530009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"11","500003","2","愈战愈勇","受到攻击时有几率触发加速","[DD9B0F]提升移动速度10%，持续3秒[-]","","500003","0","0","530009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"12","500003","3","愈战愈勇","受到攻击时有几率触发加速","[DD9B0F]提升移动速度15%，持续3秒[-]","","500003","0","0","530009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"13","500003","4","愈战愈勇","受到攻击时有几率触发加速","[DD9B0F]提升移动速度20%，持续3秒[-]","","500003","0","0","530009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"14","500004","1","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚7米距离。[-]","","500004","32101","2","0","10103","0","0","0","1","0","0","0","0","0","9000","700004","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"15","500004","2","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚7米距离。[-]","","500004","32101","2","0","10103","0","0","0","1","0","0","0","0","0","9000","700004","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"16","500004","3","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚7米距离。[-]","","500004","32101","2","0","10103","0","0","0","1","0","0","0","0","0","9000","700004","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"17","500004","4","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚7米距离。[-]","","500004","32101","2","0","10103","0","0","0","1","0","0","0","0","0","9000","700004","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"18","500005","1","护盾装置","触发器技能","","","500002","10130","0","0","0","0","0","0","0","0","4","1","0","0","0","700005","0","0","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"19","500005","2","护盾装置","触发器技能","","","500002","10130","0","0","0","0","0","0","0","0","4","1","0","0","0","700005","0","0","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"20","500005","3","护盾装置","触发器技能","","","500002","10130","0","0","0","0","0","0","0","0","4","1","0","0","0","700005","0","0","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"21","500005","4","护盾装置","触发器技能","","","500002","10130","0","0","0","0","0","0","0","0","4","1","0","0","0","700005","0","0","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"22","500101","1","生化护盾","防护性盾罩，可大幅度增加防御力。连续使用，护盾会爆炸，可对周围敌人造成伤害并眩晕。","[DD9B0F]提高自身的防御力200点，护盾爆炸可造成165点伤害，及1秒眩晕。[-]","","500101","10210","2","0","10201","500101","1","7000","0","0","0","0","0","0","13000","700101","0","0","400","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"23","500101","2","生化护盾","防护性盾罩，可大幅度增加防御力。连续使用，护盾会爆炸，可对周围敌人造成伤害并眩晕。","[DD9B0F]提高自身的防御力240点，护盾爆炸可造成205点伤害，及1秒眩晕。[-]","","500101","10210","2","0","10201","500101","1","7000","0","0","0","0","0","0","13000","700101","0","0","400","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"24","500101","3","生化护盾","防护性盾罩，可大幅度增加防御力。连续使用，护盾会爆炸，可对周围敌人造成伤害并眩晕。","[DD9B0F]提高自身的防御力280点，护盾爆炸可造成245点伤害，及1秒眩晕。[-]","","500101","10210","2","0","10201","500101","1","7000","0","0","0","0","0","0","13000","700101","0","0","400","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"25","500101","4","生化护盾","防护性盾罩，可大幅度增加防御力。连续使用，护盾会爆炸，可对周围敌人造成伤害并眩晕。","[DD9B0F]提高自身的防御力320点，护盾爆炸可造成285点伤害，及1秒眩晕。[-]","","500101","10210","2","0","10201","500101","1","7000","0","0","0","0","0","0","13000","700101","0","0","400","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"26","500102","1","防护阵壁","在正前方筑起一道防护屏障，既可以阻挡去路，又可以防护攻击。","[DD9B0F]在自己面前放置一个掩体，可以帮助抵挡敌人的攻击。[-]","","500102","10230","2","0","10202","0","0","0","0","4","1","0","0","0","15000","700102","0","0","400","1","0","3.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"27","500102","2","防护阵壁","在正前方筑起一道防护屏障，既可以阻挡去路，又可以防护攻击。","[DD9B0F]在自己面前放置一个掩体，可以帮助抵挡敌人的攻击。[-]","","500102","10230","2","0","10202","0","0","0","0","4","1","0","0","0","14000","700102","0","0","400","1","0","3.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"28","500102","3","防护阵壁","在正前方筑起一道防护屏障，既可以阻挡去路，又可以防护攻击。","[DD9B0F]在自己面前放置一个掩体，可以帮助抵挡敌人的攻击。[-]","","500102","10230","2","0","10202","0","0","0","0","4","1","0","0","0","13000","700102","0","0","400","1","0","3.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"29","500102","4","防护阵壁","在正前方筑起一道防护屏障，既可以阻挡去路，又可以防护攻击。","[DD9B0F]在自己面前放置一个掩体，可以帮助抵挡敌人的攻击。[-]","","500102","10230","2","0","10202","0","0","0","0","4","1","0","0","0","12000","700102","0","0","400","1","0","3.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"30","500103","1","荆棘反制","受击后，可以降低对方的攻击速度和移动速度。","[DD9B0F]降低攻击者6%的攻击速度和移动速度[-]","","500103","0","0","530109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"31","500103","2","荆棘反制","受击后，可以降低对方的攻击速度和移动速度。","[DD9B0F]降低攻击者7%的攻击速度和移动速度[-]","","500103","0","0","530109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"32","500103","3","荆棘反制","受击后，可以降低对方的攻击速度和移动速度。","[DD9B0F]降低攻击者8%的攻击速度和移动速度[-]","","500103","0","0","530109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"33","500103","4","荆棘反制","受击后，可以降低对方的攻击速度和移动速度。","[DD9B0F]降低攻击者9%的攻击速度和移动速度[-]","","500103","0","0","530109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"34","500104","1","野蛮冲撞","往正前方进行冲撞，对路径上的敌人造成眩晕。","[DD9B0F]往正前方冲锋8米距离，并造成眩晕。[-]","","500104","32111","2","0","10204","0","0","0","1","0","0","0","0","0","11000","700104","700107","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"35","500104","2","野蛮冲撞","往正前方进行冲撞，对路径上的敌人造成眩晕。","[DD9B0F]往正前方冲锋8米距离，并造成眩晕。[-]","","500104","32111","2","0","10204","0","0","0","1","0","0","0","0","0","11000","700104","700107","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"36","500104","3","野蛮冲撞","往正前方进行冲撞，对路径上的敌人造成眩晕。","[DD9B0F]往正前方冲锋8米距离，并造成眩晕。[-]","","500104","32111","2","0","10204","0","0","0","1","0","0","0","0","0","11000","700104","700107","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"37","500104","4","野蛮冲撞","往正前方进行冲撞，对路径上的敌人造成眩晕。","[DD9B0F]往正前方冲锋8米距离，并造成眩晕。[-]","","500104","32111","2","0","10204","0","0","0","1","0","0","0","0","0","11000","700104","700107","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"38","500105","1","护盾爆炸","手动连招2","","","500101","10220","2","0","10203","500101","2","0","0","0","4","2","0","0","0","700105","700106","0","300","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"39","500105","2","护盾爆炸","手动连招2","","","500101","10220","2","0","10203","500101","2","0","0","0","4","2","0","0","0","700105","700106","0","300","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"40","500105","3","护盾爆炸","手动连招2","","","500101","10220","2","0","10203","500101","2","0","0","0","4","2","0","0","0","700105","700106","0","300","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"41","500105","4","护盾爆炸","手动连招2","","","500101","10220","2","0","10203","500101","2","0","0","0","4","2","0","0","0","700105","700106","0","300","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"42","500201","1","死亡音律","塞西擅长弹奏吉他，可以发出让人无法忍受的疯狂音律。","[DD9B0F]对周围敌人造成260点伤害并减少移动速度34%[-]","","500201","10310","2","0","10301","0","0","0","0","0","4","2","0","0","8000","700201","700205","0","200","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"43","500201","2","死亡音律","塞西擅长弹奏吉他，可以发出让人无法忍受的疯狂音律。","[DD9B0F]对周围敌人造成308点伤害并减少移动速度36%[-]","","500201","10310","2","0","10301","0","0","0","0","0","4","2","0","0","8000","700201","700205","0","200","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"44","500201","3","死亡音律","塞西擅长弹奏吉他，可以发出让人无法忍受的疯狂音律。","[DD9B0F]对周围敌人造成356点伤害并减少移动速度38%[-]","","500201","10310","2","0","10301","0","0","0","0","0","4","2","0","0","8000","700201","700205","0","200","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"45","500201","4","死亡音律","塞西擅长弹奏吉他，可以发出让人无法忍受的疯狂音律。","[DD9B0F]对周围敌人造成404点伤害并减少移动速度40%[-]","","500201","10310","2","0","10301","0","0","0","0","0","4","2","0","0","8000","700201","700205","0","200","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"46","500202","1","喷射冲击","能在进行攻击的时候，保障自己的生命安全，塞西的得意技能。","[DD9B0F]对前方范围敌人造成258点伤害，并向后跳跃6米。[-]","","500202","10320","2","0","10302","0","0","0","0","4","3","2","0","0","6000","700202","700206","0","0","1","0","4.0","90.0","0.0","0.0","0","0.0","0.0","0.0","0"
"47","500202","2","喷射冲击","能在进行攻击的时候，保障自己的生命安全，塞西的得意技能。","[DD9B0F]对前方范围敌人造成309点伤害，并向后跳跃6米。[-]","","500202","10320","2","0","10302","0","0","0","0","4","3","2","0","0","6000","700202","700206","0","0","1","0","4.0","90.0","0.0","0.0","0","0.0","0.0","0.0","0"
"48","500202","3","喷射冲击","能在进行攻击的时候，保障自己的生命安全，塞西的得意技能。","[DD9B0F]对前方范围敌人造成360点伤害，并向后跳跃6米。[-]","","500202","10320","2","0","10302","0","0","0","0","4","3","2","0","0","6000","700202","700206","0","0","1","0","4.0","90.0","0.0","0.0","0","0.0","0.0","0.0","0"
"49","500202","4","喷射冲击","能在进行攻击的时候，保障自己的生命安全，塞西的得意技能。","[DD9B0F]对前方范围敌人造成411点伤害，并向后跳跃6米。[-]","","500202","10320","2","0","10302","0","0","0","0","4","3","2","0","0","6000","700202","700206","0","0","1","0","4.0","90.0","0.0","0.0","0","0.0","0.0","0.0","0"
"50","500203","1","血腥屠戮","击杀敌人后立即回复自身一定生命值","[DD9B0F]回复生命值50。[-]","","500203","0","0","530209","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"51","500203","2","血腥屠戮","击杀敌人后立即回复自身一定生命值","[DD9B0F]回复生命值60。[-]","","500203","0","0","530209","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"52","500203","3","血腥屠戮","击杀敌人后立即回复自身一定生命值","[DD9B0F]回复生命值70。[-]","","500203","0","0","530209","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"53","500203","4","血腥屠戮","击杀敌人后立即回复自身一定生命值","[DD9B0F]回复生命值80。[-]","","500203","0","0","530209","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"54","500204","1","滑铲","往正前方进行滑铲","[DD9B0F]往正前方移动6米。[-]","","500204","32131","2","0","10303","0","0","0","1","0","0","0","0","0","7000","700204","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"55","500204","2","滑铲","往正前方进行滑铲","[DD9B0F]往正前方移动6米。[-]","","500204","32131","2","0","10303","0","0","0","1","0","0","0","0","0","7000","700204","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"56","500204","3","滑铲","往正前方进行滑铲","[DD9B0F]往正前方移动6米。[-]","","500204","32131","2","0","10303","0","0","0","1","0","0","0","0","0","7000","700204","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"57","500204","4","滑铲","往正前方进行滑铲","[DD9B0F]往正前方移动6米。[-]","","500204","32131","2","0","10303","0","0","0","1","0","0","0","0","0","7000","700204","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"58","500301","1","定时震荡","在自己身上安放一枚震荡装置，3秒后触发，伤害并眩晕周围所有目标","[DD9B0F]造成450点伤害并眩晕周围所有目标。[-]","","500302","10220","2","0","10401","0","0","0","0","0","4","2","0","0","8000","700306","700307","0","3150","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"59","500301","2","定时震荡","在自己身上安放一枚震荡装置，3秒后触发，伤害并眩晕周围所有目标","[DD9B0F]造成540点伤害并眩晕周围所有目标。[-]","","500302","10220","2","0","10401","0","0","0","0","0","4","2","0","0","8000","700306","700307","0","3150","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"60","500301","3","定时震荡","在自己身上安放一枚震荡装置，3秒后触发，伤害并眩晕周围所有目标","[DD9B0F]造成630点伤害并眩晕周围所有目标。[-]","","500302","10220","2","0","10401","0","0","0","0","0","4","2","0","0","8000","700306","700307","0","3150","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"61","500301","4","定时震荡","在自己身上安放一枚震荡装置，3秒后触发，伤害并眩晕周围所有目标","[DD9B0F]造成720点伤害并眩晕周围所有目标。[-]","","500302","10220","2","0","10401","0","0","0","0","0","4","2","0","0","8000","700306","700307","0","3150","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"62","500302","1","传送装置","可以让琼恩在战场上如鬼魅般来回穿梭的神奇装置。","[DD9B0F]点击释放传送装置，再点击释放即可回到传送装置所在位置。[-]","","500304","10420","2","0","10402","500302","1","20000","0","0","0","0","0","0","6000","700302","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"63","500302","2","传送装置","可以让琼恩在战场上如鬼魅般来回穿梭的神奇装置。","[DD9B0F]点击释放传送装置，再点击释放即可回到传送装置所在位置。[-]","","500304","10420","2","0","10402","500302","1","25000","0","0","0","0","0","0","6000","700302","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"64","500302","3","传送装置","可以让琼恩在战场上如鬼魅般来回穿梭的神奇装置。","[DD9B0F]点击释放传送装置，再点击释放即可回到传送装置所在位置。[-]","","500304","10420","2","0","10402","500302","1","30000","0","0","0","0","0","0","6000","700302","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"65","500302","4","传送装置","可以让琼恩在战场上如鬼魅般来回穿梭的神奇装置。","[DD9B0F]点击释放传送装置，再点击释放即可回到传送装置所在位置。[-]","","500304","10420","2","0","10402","500302","1","35000","0","0","0","0","0","0","6000","700302","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"66","500303","1","战场补给","间隔8秒自动对周围友军补充1枚子弹。","[DD9B0F]自动补充子弹1。[-]","","500303","0","0","530309","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"67","500303","2","战场补给","间隔7秒自动对周围友军补充1枚子弹。","[DD9B0F]自动补充子弹1。[-]","","500303","0","0","530309","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"68","500303","3","战场补给","间隔6秒自动对周围友军补充1枚子弹。","[DD9B0F]自动补充子弹1。[-]","","500303","0","0","530309","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"69","500303","4","战场补给","间隔5秒自动对周围友军补充1枚子弹。","[DD9B0F]自动补充子弹1。[-]","","500303","0","0","530309","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"70","500304","1","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚6米距离。[-]","","500004","10420","2","0","10403","0","0","0","1","0","0","0","0","0","12000","700304","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"71","500304","2","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚6米距离。[-]","","500004","10420","2","0","10403","0","0","0","1","0","0","0","0","0","12000","700304","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"72","500304","3","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚6米距离。[-]","","500004","10420","2","0","10403","0","0","0","1","0","0","0","0","0","12000","700304","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"73","500304","4","战术翻滚","往正前方快速翻滚","[DD9B0F]往正前方翻滚6米距离。[-]","","500004","10420","2","0","10403","0","0","0","1","0","0","0","0","0","12000","700304","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"74","500305","1","传送","传送_归位","","","500304","10430","2","0","10404","500302","2","0","0","0","0","0","0","0","8000","700305","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"75","500305","2","传送","传送_归位","","","500304","10430","2","0","10404","500302","2","0","0","0","0","0","0","0","8000","700305","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"76","500305","3","传送","传送_归位","","","500304","10430","2","0","10404","500302","2","0","0","0","0","0","0","0","8000","700305","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"77","500305","4","传送","传送_归位","","","500304","10430","2","0","10404","500302","2","0","0","0","0","0","0","0","8000","700305","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"78","500401","1","群体治疗","护士最善于救死扶伤，可以对同伴进行治疗。","[DD9B0F]对自己和周围的己方目标，进行治疗，回复152点生命值。[-]","","500401","10510","2","0","10501","0","0","0","0","0","4","1","0","0","12000","700401","0","0","500","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"79","500401","2","群体治疗","护士最善于救死扶伤，可以对同伴进行治疗。","[DD9B0F]对自己和周围的己方目标，进行治疗，回复182点生命值。[-]","","500401","10510","2","0","10501","0","0","0","0","0","4","1","0","0","12000","700401","0","0","500","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"80","500401","3","群体治疗","护士最善于救死扶伤，可以对同伴进行治疗。","[DD9B0F]对自己和周围的己方目标，进行治疗，回复212点生命值。[-]","","500401","10510","2","0","10501","0","0","0","0","0","4","1","0","0","12000","700401","0","0","500","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"81","500401","4","群体治疗","护士最善于救死扶伤，可以对同伴进行治疗。","[DD9B0F]对自己和周围的己方目标，进行治疗，回复242点生命值。[-]","","500401","10510","2","0","10501","0","0","0","0","0","4","1","0","0","12000","700401","0","0","500","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"82","500402","1","睡眠针","麻醉是护士的必修技能，可以让敌人陷入深沉的睡眠之中。","[DD9B0F]使敌人陷入4秒的睡眠。[-]","","500402","40101","2","0","10502","0","0","0","0","1","2","2","0","0","10000","700402","0","0","300","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"83","500402","2","睡眠针","麻醉是护士的必修技能，可以让敌人陷入深沉的睡眠之中。","[DD9B0F]使敌人陷入4秒的睡眠。[-]","","500402","40101","2","0","10502","0","0","0","0","1","2","2","0","0","10000","700402","0","0","300","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"84","500402","3","睡眠针","麻醉是护士的必修技能，可以让敌人陷入深沉的睡眠之中。","[DD9B0F]使敌人陷入4秒的睡眠。[-]","","500402","40101","2","0","10502","0","0","0","0","1","2","2","0","0","10000","700402","0","0","300","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"85","500402","4","睡眠针","麻醉是护士的必修技能，可以让敌人陷入深沉的睡眠之中。","[DD9B0F]使敌人陷入4秒的睡眠。[-]","","500402","40101","2","0","10502","0","0","0","0","1","2","2","0","0","10000","700402","0","0","300","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"86","500403","1","且战且行","战地护士的高阶技巧，命中目标后，提高移动速度。","[DD9B0F]提高30%移动速度。[-]","","500403","0","0","530409","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"87","500403","2","且战且行","战地护士的高阶技巧，命中目标后，提高移动速度。","[DD9B0F]提高33%移动速度。[-]","","500403","0","0","530409","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"88","500403","3","且战且行","战地护士的高阶技巧，命中目标后，提高移动速度。","[DD9B0F]提高36%移动速度。[-]","","500403","0","0","530409","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"89","500403","4","且战且行","战地护士的高阶技巧，命中目标后，提高移动速度。","[DD9B0F]提高40%移动速度。[-]","","500403","0","0","530409","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"90","500404","1","兴奋剂","护士除了救死扶伤，还能上场杀敌。","[DD9B0F]提升自身45%的伤害，持续2秒。[-]","","500404","10520","2","0","10503","0","0","0","0","0","0","0","0","0","8000","700404","0","0","300","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"91","500404","2","兴奋剂","护士除了救死扶伤，还能上场杀敌。","[DD9B0F]提升自身55%的伤害，持续2秒。[-]","","500404","10520","2","0","10503","0","0","0","0","0","0","0","0","0","8000","700404","0","0","300","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"92","500404","3","兴奋剂","护士除了救死扶伤，还能上场杀敌。","[DD9B0F]提升自身65%的伤害，持续2秒。[-]","","500404","10520","2","0","10503","0","0","0","0","0","0","0","0","0","8000","700404","0","0","300","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"93","500404","4","兴奋剂","护士除了救死扶伤，还能上场杀敌。","[DD9B0F]提升自身75%的伤害，持续2秒。[-]","","500404","10520","2","0","10503","0","0","0","0","0","0","0","0","0","8000","700404","0","0","300","1","0","10.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"94","500501","1","刀光闪烁","李龙起手招式，能连续使用挥出两道森冷的刀光。","[DD9B0F]朝前横劈，造成225点伤害，朝前竖劈，造成288点伤害。[-]","","500501","10610","2","0","10601","500501","1","3000","0","4","3","2","0","0","8000","700501","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"95","500501","2","刀光闪烁","李龙起手招式，能连续使用挥出两道森冷的刀光。","[DD9B0F]朝前横劈，造成270点伤害，朝前竖劈，造成345点伤害。[-]","","500501","10610","2","0","10601","500501","1","3000","0","4","3","2","0","0","8000","700501","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"96","500501","3","刀光闪烁","李龙起手招式，能连续使用挥出两道森冷的刀光。","[DD9B0F]朝前横劈，造成315点伤害，朝前竖劈，造成402点伤害。[-]","","500501","10610","2","0","10601","500501","1","3000","0","4","3","2","0","0","8000","700501","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"97","500501","4","刀光闪烁","李龙起手招式，能连续使用挥出两道森冷的刀光。","[DD9B0F]朝前横劈，造成360点伤害，朝前竖劈，造成460点伤害。[-]","","500501","10610","2","0","10601","500501","1","3000","0","4","3","2","0","0","8000","700501","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"98","500502","1","剑气纵横","李龙成名招式，激发出一道贯穿性剑气，所向披靡。","[DD9B0F]对直线范围内的敌人，造成265点伤害。[-]","","500502","10620","2","0","10603","0","0","0","0","2","7","2","0","0","11000","700502","0","0","0","1","0","15.0","0.0","0.0","3.0","0","0.0","0.0","0.0","0"
"99","500502","2","剑气纵横","李龙成名招式，激发出一道贯穿性剑气，所向披靡。","[DD9B0F]对直线范围内的敌人，造成291点伤害。[-]","","500502","10620","2","0","10603","0","0","0","0","2","7","2","0","0","11000","700502","0","0","0","1","0","15.0","0.0","0.0","3.0","0","0.0","0.0","0.0","0"
"100","500502","3","剑气纵横","李龙成名招式，激发出一道贯穿性剑气，所向披靡。","[DD9B0F]对直线范围内的敌人，造成318点伤害。[-]","","500502","10620","2","0","10603","0","0","0","0","2","7","2","0","0","11000","700502","0","0","0","1","0","15.0","0.0","0.0","3.0","0","0.0","0.0","0.0","0"
"101","500502","4","剑气纵横","李龙成名招式，激发出一道贯穿性剑气，所向披靡。","[DD9B0F]对直线范围内的敌人，造成345点伤害。[-]","","500502","10620","2","0","10603","0","0","0","0","2","7","2","0","0","11000","700502","0","0","0","1","0","15.0","0.0","0.0","3.0","0","0.0","0.0","0.0","0"
"102","500503","1","以杀止杀","击杀敌人后，减少所有技能CD时间。","[DD9B0F]减少所有技能CD时间，减少4秒。[-]","","500503","0","0","530509","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"103","500503","2","以杀止杀","击杀敌人后，减少所有技能CD时间。","[DD9B0F]减少所有技能CD时间，减少4.5秒。[-]","","500503","0","0","530509","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"104","500503","3","以杀止杀","击杀敌人后，减少所有技能CD时间。","[DD9B0F]减少所有技能CD时间，减少5秒。[-]","","500503","0","0","530509","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"105","500503","4","以杀止杀","击杀敌人后，减少所有技能CD时间。","[DD9B0F]减少所有技能CD时间，减少5.5秒。[-]","","500503","0","0","530509","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"106","500504","1","魅影绝杀","瞬间往前劈刀冲刺，对路径上的敌人造成伤害。","[DD9B0F]往前冲刺7米，并造成215点伤害。[-]","","500504","32161","2","0","10604","0","0","0","1","0","0","0","0","0","11000","700504","700506","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"107","500504","2","魅影绝杀","瞬间往前劈刀冲刺，对路径上的敌人造成伤害。","[DD9B0F]往前冲刺7米，并造成258点伤害。[-]","","500504","32161","2","0","10604","0","0","0","1","0","0","0","0","0","11000","700504","700506","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"108","500504","3","魅影绝杀","瞬间往前劈刀冲刺，对路径上的敌人造成伤害。","[DD9B0F]往前冲刺7米，并造成301点伤害。[-]","","500504","32161","2","0","10604","0","0","0","1","0","0","0","0","0","11000","700504","700506","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"109","500504","4","魅影绝杀","瞬间往前劈刀冲刺，对路径上的敌人造成伤害。","[DD9B0F]往前冲刺7米，并造成344点伤害。[-]","","500504","32161","2","0","10604","0","0","0","1","0","0","0","0","0","11000","700504","700506","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"110","500505","1","刀光闪烁","手动连招2","[DD9B0F]朝前横劈，造成224点伤害，朝前直劈，造成318点伤害。[-]","","500501","10610","2","0","10602","500501","2","0","0","4","3","2","0","0","11000","700505","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"111","500505","2","刀光闪烁","手动连招2","[DD9B0F]朝前横劈，造成264点伤害，朝前直劈，造成368点伤害。[-]","","500501","10610","2","0","10602","500501","2","0","0","4","3","2","0","0","11000","700505","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"112","500505","3","刀光闪烁","手动连招2","[DD9B0F]朝前横劈，造成304点伤害，朝前直劈，造成418点伤害。[-]","","500501","10610","2","0","10602","500501","2","0","0","4","3","2","0","0","11000","700505","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"113","500505","4","刀光闪烁","手动连招2","[DD9B0F]朝前横劈，造成344点伤害，朝前直劈，造成468点伤害。[-]","","500501","10610","2","0","10602","500501","2","0","0","4","3","2","0","0","11000","700505","0","0","130","1","0","4.0","270.0","0.0","0.0","0","0.0","0.0","0.0","0"
"114","500601","1","蜘蛛地雷","凯瑟琳研制了一种陷阱，别靠近她！","[DD9B0F]在脚下放置一颗蜘蛛地雷，蜘蛛地雷爆炸造成235点伤害。最多存在5个。[-]","","500601","10710","2","0","10701","0","0","0","2","0","0","0","0","0","7000","700601","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"115","500601","2","蜘蛛地雷","凯瑟琳研制了一种陷阱，别靠近她！","[DD9B0F]在脚下放置一颗蜘蛛地雷，蜘蛛地雷爆炸造成282点伤害。最多存在5个。[-]","","500601","10710","2","0","10701","0","0","0","2","0","0","0","0","0","7000","700601","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"116","500601","3","蜘蛛地雷","凯瑟琳研制了一种陷阱，别靠近她！","[DD9B0F]在脚下放置一颗蜘蛛地雷，蜘蛛地雷爆炸造成329点伤害。最多存在5个。[-]","","500601","10710","2","0","10701","0","0","0","2","0","0","0","0","0","7000","700601","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"117","500601","4","蜘蛛地雷","凯瑟琳研制了一种陷阱，别靠近她！","[DD9B0F]在脚下放置一颗蜘蛛地雷，蜘蛛地雷爆炸造成376点伤害。最多存在5个。[-]","","500601","10710","2","0","10701","0","0","0","2","0","0","0","0","0","7000","700601","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"118","500602","1","小瑟炮台","凯瑟琳自主研发的小型炮台，别看它个头小，火力很猛。","[DD9B0F]在前方召唤出一个炮塔，最多存在2个。[-]","","500602","10720","2","0","10702","0","0","0","0","0","0","0","0","0","10000","700602","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","3.0","0.0","0"
"119","500602","2","小瑟炮台","凯瑟琳自主研发的小型炮台，别看它个头小，火力很猛。","[DD9B0F]在前方召唤出一个炮塔，最多存在2个。[-]","","500602","10720","2","0","10702","0","0","0","0","0","0","0","0","0","9000","700602","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","3.0","0.0","0"
"120","500602","3","小瑟炮台","凯瑟琳自主研发的小型炮台，别看它个头小，火力很猛。","[DD9B0F]在前方召唤出一个炮塔，最多存在2个。[-]","","500602","10720","2","0","10702","0","0","0","0","0","0","0","0","0","8000","700602","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","3.0","0.0","0"
"121","500602","4","小瑟炮台","凯瑟琳自主研发的小型炮台，别看它个头小，火力很猛。","[DD9B0F]在前方召唤出一个炮塔，最多存在2个。[-]","","500602","10720","2","0","10702","0","0","0","0","0","0","0","0","0","7000","700602","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","3.0","0.0","0"
"122","500603","1","手雷达人","每隔一段时间，自动随机获得一个手雷。","[DD9B0F]间隔10秒，获得一个高爆手雷。[-]","","500603","0","0","530609","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"123","500603","2","手雷达人","每隔一段时间，自动随机获得一个手雷。","[DD9B0F]间隔9秒，获得一个高爆手雷。[-]","","500603","0","0","530609","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"124","500603","3","手雷达人","每隔一段时间，自动随机获得一个手雷。","[DD9B0F]间隔8秒，获得一个高爆手雷。[-]","","500603","0","0","530609","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"125","500603","4","手雷达人","每隔一段时间，自动随机获得一个手雷。","[DD9B0F]间隔7秒，获得一个高爆手雷。[-]","","500603","0","0","530609","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"126","500604","1","躲猫猫","凯瑟琳可是躲猫猫达人喔！","[DD9B0F]隐身并增加移动速度15%，持续3秒。[-]","","500604","32141","2","0","10703","0","0","0","1","0","0","0","0","0","10000","700604","700606","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"127","500604","2","躲猫猫","凯瑟琳可是躲猫猫达人喔！","[DD9B0F]隐身并增加移动速度18%，持续3秒。[-]","","500604","32141","2","0","10703","0","0","0","1","0","0","0","0","0","10000","700604","700606","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"128","500604","3","躲猫猫","凯瑟琳可是躲猫猫达人喔！","[DD9B0F]隐身并增加移动速度21%，持续3秒。[-]","","500604","32141","2","0","10703","0","0","0","1","0","0","0","0","0","10000","700604","700606","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"129","500604","4","躲猫猫","凯瑟琳可是躲猫猫达人喔！","[DD9B0F]隐身并增加移动速度24%，持续3秒。[-]","","500604","32141","2","0","10703","0","0","0","1","0","0","0","0","0","10000","700604","700606","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"130","500605","1","地雷爆炸","触发器技能","","","0","10730","0","0","0","0","0","0","0","0","4","2","0","0","0","700605","0","0","0","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"131","500605","2","地雷爆炸","触发器技能","","","0","10730","0","0","0","0","0","0","0","0","4","2","0","0","0","700605","0","0","0","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"132","500605","3","地雷爆炸","触发器技能","","","0","10730","0","0","0","0","0","0","0","0","4","2","0","0","0","700605","0","0","0","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"133","500605","4","地雷爆炸","触发器技能","","","0","10730","0","0","0","0","0","0","0","0","4","2","0","0","0","700605","0","0","0","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"134","500701","1","M28火箭炮","火箭炮的猛烈轰炸，是所有敌人的噩梦。","[DD9B0F]直线攻击，对目标造成400点伤害。[-]","","500701","10810","2","0","10801","0","0","0","0","2","7","2","0","0","14000","700701","0","0","0","1","0","17.0","0.0","4.0","2.0","0","0.0","0.0","0.0","0"
"135","500701","2","M28火箭炮","火箭炮的猛烈轰炸，是所有敌人的噩梦。","[DD9B0F]直线攻击，对目标造成480点伤害。[-]","","500701","10810","2","0","10801","0","0","0","0","2","7","2","0","0","14000","700701","0","0","0","1","0","17.0","0.0","4.0","2.0","0","0.0","0.0","0.0","0"
"136","500701","3","M28火箭炮","火箭炮的猛烈轰炸，是所有敌人的噩梦。","[DD9B0F]直线攻击，对目标造成560点伤害。[-]","","500701","10810","2","0","10801","0","0","0","0","2","7","2","0","0","14000","700701","0","0","0","1","0","17.0","0.0","4.0","2.0","0","0.0","0.0","0.0","0"
"137","500701","4","M28火箭炮","火箭炮的猛烈轰炸，是所有敌人的噩梦。","[DD9B0F]直线攻击，对目标造成640点伤害。[-]","","500701","10810","2","0","10801","0","0","0","0","2","7","2","0","0","14000","700701","0","0","0","1","0","17.0","0.0","4.0","2.0","0","0.0","0.0","0.0","0"
"138","500702","1","千里抓钩","任何人都别想逃脱比尔的追击。","[DD9B0F]将面前区域敌人抓至面前，并眩晕敌人1秒。[-]","","500702","10820","2","0","10802","0","0","0","0","4","3","2","0","0","12000","700702","700705","0","300","1","0","7.0","30.0","0.0","0.0","0","0.0","0.3","0.0","0"
"139","500702","2","千里抓钩","任何人都别想逃脱比尔的追击。","[DD9B0F]将面前区域敌人抓至面前，并眩晕敌人1秒。[-]","","500702","10820","2","0","10802","0","0","0","0","4","3","2","0","0","11000","700702","700705","0","300","1","0","7.0","30.0","0.0","0.0","0","0.0","0.3","0.0","0"
"140","500702","3","千里抓钩","任何人都别想逃脱比尔的追击。","[DD9B0F]将面前区域敌人抓至面前，并眩晕敌人1秒。[-]","","500702","10820","2","0","10802","0","0","0","0","4","3","2","0","0","10000","700702","700705","0","300","1","0","7.0","30.0","0.0","0.0","0","0.0","0.3","0.0","0"
"141","500702","4","千里抓钩","任何人都别想逃脱比尔的追击。","[DD9B0F]将面前区域敌人抓至面前，并眩晕敌人1秒。[-]","","500702","10820","2","0","10802","0","0","0","0","4","3","2","0","0","9000","700702","700705","0","300","1","0","7.0","30.0","0.0","0.0","0","0.0","0.3","0.0","0"
"142","500703","1","绝技大师","技能命中敌人，可获得一个临时护盾。","[DD9B0F]获得一个吸收48点伤害的临时护盾，持续4秒。[-]","","500703","0","0","530709","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"143","500703","2","绝技大师","技能命中敌人，可获得一个临时护盾。","[DD9B0F]获得一个吸收56点伤害的临时护盾，持续4秒。[-]","","500703","0","0","530709","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"144","500703","3","绝技大师","技能命中敌人，可获得一个临时护盾。","[DD9B0F]获得一个吸收64点伤害的临时护盾，持续4秒。[-]","","500703","0","0","530709","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"145","500703","4","绝技大师","技能命中敌人，可获得一个临时护盾。","[DD9B0F]获得一个吸收72点伤害的临时护盾，持续4秒。[-]","","500703","0","0","530709","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"146","500704","1","突进","往正前方快速突进，并获得一个护盾。","[DD9B0F]护盾吸收伤害50点，持续5秒。[-]","","500704","32151","2","0","10803","0","0","0","0","0","0","0","0","0","11000","700704","700706","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"147","500704","2","突进","往正前方快速突进，并获得一个护盾。","[DD9B0F]护盾吸收伤害60点，持续5秒。[-]","","500704","32151","2","0","10803","0","0","0","0","0","0","0","0","0","11000","700704","700706","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"148","500704","3","突进","往正前方快速突进，并获得一个护盾。","[DD9B0F]护盾吸收伤害70点，持续5秒。[-]","","500704","32151","2","0","10803","0","0","0","0","0","0","0","0","0","11000","700704","700706","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"149","500704","4","突进","往正前方快速突进，并获得一个护盾。","[DD9B0F]护盾吸收伤害80点，持续5秒。[-]","","500704","32151","2","0","10803","0","0","0","0","0","0","0","0","0","11000","700704","700706","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"150","500801","1","沙漠风暴","被沙漠之子盯上的人，就别想逃脱了。","[DD9B0F]范围内敌人受到干扰无法进行普通攻击，并减速40%，持续5秒。[-]","","500801","10910","2","0","10901","0","0","0","0","3","8","2","0","0","12000","700801","0","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"151","500801","2","沙漠风暴","被沙漠之子盯上的人，就别想逃脱了。","[DD9B0F]范围内敌人受到干扰无法进行普通攻击，并减速43%，持续5秒。[-]","","500801","10910","2","0","10901","0","0","0","0","3","8","2","0","0","12000","700801","0","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"152","500801","3","沙漠风暴","被沙漠之子盯上的人，就别想逃脱了。","[DD9B0F]范围内敌人受到干扰无法进行普通攻击，并减速46%，持续5秒。[-]","","500801","10910","2","0","10901","0","0","0","0","3","8","2","0","0","12000","700801","0","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"153","500801","4","沙漠风暴","被沙漠之子盯上的人，就别想逃脱了。","[DD9B0F]范围内敌人受到干扰无法进行普通攻击，并减速50%，持续5秒。[-]","","500801","10910","2","0","10901","0","0","0","0","3","8","2","0","0","12000","700801","0","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"154","500802","1","引力吞噬","投掷出一个引力弹，爆开后可将周围敌人全部拉扯过来。","[DD9B0F]将范围内敌人全部拉扯到指定位置,并造成205点伤害。[-]","","500802","10920","2","0","10902","0","0","0","0","3","8","2","0","0","10000","700802","700807","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"155","500802","2","引力吞噬","投掷出一个引力弹，爆开后可将周围敌人全部拉扯过来。","[DD9B0F]将范围内敌人全部拉扯到指定位置，并造成246点伤害。[-]","","500802","10920","2","0","10902","0","0","0","0","3","8","2","0","0","10000","700802","700807","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"156","500802","3","引力吞噬","投掷出一个引力弹，爆开后可将周围敌人全部拉扯过来。","[DD9B0F]将范围内敌人全部拉扯到指定位置，并造成287点伤害。[-]","","500802","10920","2","0","10902","0","0","0","0","3","8","2","0","0","10000","700802","700807","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"157","500802","4","引力吞噬","投掷出一个引力弹，爆开后可将周围敌人全部拉扯过来。","[DD9B0F]将范围内敌人全部拉扯到指定位置，并造成328点伤害。[-]","","500802","10920","2","0","10902","0","0","0","0","3","8","2","0","0","10000","700802","700807","0","0","1","0","7.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"158","500803","1","战场加速","拥有持续加速光环，提高周围所有友军的枪械射速。","[DD9B0F]可提高5%的射速。[-]","","500803","0","0","530809","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"159","500803","2","战场加速","拥有持续加速光环，提高周围所有友军的枪械射速。","[DD9B0F]可提高7%的射速。[-]","","500803","0","0","530809","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"160","500803","3","战场加速","拥有持续加速光环，提高周围所有友军的枪械射速。","[DD9B0F]可提高9%的射速。[-]","","500803","0","0","530809","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"161","500803","4","战场加速","拥有持续加速光环，提高周围所有友军的枪械射速。","[DD9B0F]可提高11%的射速。[-]","","500803","0","0","530809","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"162","500804","1","信仰之跃","往正前方快速跳跃，落地后对周围敌方造成减速效果。","[DD9B0F]往正前方跳跃，并降低周围敌方10%移动速度[-]","","500804","32181","2","0","10903","500804","1","500","0","0","0","0","0","0","9000","700804","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","1"
"163","500804","2","信仰之跃","往正前方快速跳跃，落地后对周围敌方造成减速效果。","[DD9B0F]往正前方跳跃，并降低周围敌方13%移动速度[-]","","500804","32181","2","0","10903","500804","1","500","0","0","0","0","0","0","9000","700804","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","1"
"164","500804","3","信仰之跃","往正前方快速跳跃，落地后对周围敌方造成减速效果。","[DD9B0F]往正前方跳跃，并降低周围敌方16%移动速度[-]","","500804","32181","2","0","10903","500804","1","500","0","0","0","0","0","0","9000","700804","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","1"
"165","500804","4","信仰之跃","往正前方快速跳跃，落地后对周围敌方造成减速效果。","[DD9B0F]往正前方跳跃，并降低周围敌方20%移动速度[-]","","500804","32181","2","0","10903","500804","1","500","0","0","0","0","0","0","9000","700804","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","1"
"166","500805","1","沙漠风暴","触发器技能","","","500801","10930","0","0","0","0","0","0","0","0","4","2","0","0","0","700805","700806","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"167","500805","2","沙漠风暴","触发器技能","","","500801","10930","0","0","0","0","0","0","0","0","4","2","0","0","0","700805","700806","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"168","500805","3","沙漠风暴","触发器技能","","","500801","10930","0","0","0","0","0","0","0","0","4","2","0","0","0","700805","700806","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"169","500805","4","沙漠风暴","触发器技能","","","500801","10930","0","0","0","0","0","0","0","0","4","2","0","0","0","700805","700806","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"174","500807","1","信仰之跃","减速","","","500804","10220","2","0","10904","500804","2","0","0","0","4","2","0","0","0","700808","0","0","100","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","1"
"175","500807","2","信仰之跃","减速","","","500804","10220","2","0","10904","500804","2","0","0","0","4","2","0","0","0","700808","0","0","100","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","1"
"176","500807","3","信仰之跃","减速","","","500804","10220","2","0","10904","500804","2","0","0","0","4","2","0","0","0","700808","0","0","100","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","1"
"177","500807","4","信仰之跃","减速","","","500804","10220","2","0","10904","500804","2","0","0","0","4","2","0","0","0","700808","0","0","100","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","1"
"178","500901","1","穿梭直射","朝选定方向直线射击，期间可以进行位置移动，但方向会锁定","[DD9B0F]朝正前方射击30次，每次造成44点伤害。[-]","","500901","11010","2","0","11001","0","0","0","0","2","9","2","0","0","10000","700901","0","0","0","30","100","15.0","0.0","0.0","0.1","0","0.0","0.0","0.0","0"
"179","500901","2","穿梭直射","朝选定方向直线射击，期间可以进行位置移动，但方向会锁定","[DD9B0F]朝正前方射击30次，每次造成50点伤害。[-]","","500901","11010","2","0","11001","0","0","0","0","2","9","2","0","0","10000","700901","0","0","0","30","100","15.0","0.0","0.0","0.1","0","0.0","0.0","0.0","0"
"180","500901","3","穿梭直射","朝选定方向直线射击，期间可以进行位置移动，但方向会锁定","[DD9B0F]朝正前方射击30次，每次造成56点伤害。[-]","","500901","11010","2","0","11001","0","0","0","0","2","9","2","0","0","10000","700901","0","0","0","30","100","15.0","0.0","0.0","0.1","0","0.0","0.0","0.0","0"
"181","500901","4","穿梭直射","朝选定方向直线射击，期间可以进行位置移动，但方向会锁定","[DD9B0F]朝正前方射击30次，每次造成62点伤害。[-]","","500901","11010","2","0","11001","0","0","0","0","2","9","2","0","0","10000","700901","0","0","0","30","100","15.0","0.0","0.0","0.1","0","0.0","0.0","0.0","0"
"182","500902","1","空中扫射","跳至空中并朝目标区域连续射击。空中射击时候可以控制移动。","[DD9B0F]对范围内所有敌人快速打击13次，每次造成42点伤害。释放期间获得200护甲。[-]","","500902","11020","2","0","11002","0","0","0","0","0","4","2","0","0","14000","700902","0","0","200","13","100","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"183","500902","2","空中扫射","跳至空中并朝目标区域连续射击。空中射击时候可以控制移动。","[DD9B0F]对范围内所有敌人快速打击13次，每次造成50点伤害。释放期间获得240护甲。[-]","","500902","11020","2","0","11002","0","0","0","0","0","4","2","0","0","14000","700902","0","0","200","13","100","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"184","500902","3","空中扫射","跳至空中并朝目标区域连续射击。空中射击时候可以控制移动。","[DD9B0F]对范围内所有敌人快速打击13次，每次造成58点伤害。释放期间获得280护甲。[-]","","500902","11020","2","0","11002","0","0","0","0","0","4","2","0","0","14000","700902","0","0","200","13","100","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"185","500902","4","空中扫射","跳至空中并朝目标区域连续射击。空中射击时候可以控制移动。","[DD9B0F]对范围内所有敌人快速打击13次，每次造成66点伤害。释放期间获得320护甲。[-]","","500902","11020","2","0","11002","0","0","0","0","0","4","2","0","0","14000","700902","0","0","200","13","100","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"186","500903","1","伺机待发","开枪命中敌人后有几率加速技能CD","[DD9B0F]减少技能冷却时间0.5秒。[-]","","500903","0","0","530909","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"187","500903","2","伺机待发","开枪命中敌人后有几率加速技能CD","[DD9B0F]减少技能冷却时间0.6秒。[-]","","500903","0","0","530909","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"188","500903","3","伺机待发","开枪命中敌人后有几率加速技能CD","[DD9B0F]减少技能冷却时间0.7秒。[-]","","500903","0","0","530909","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"189","500903","4","伺机待发","开枪命中敌人后有几率加速技能CD","[DD9B0F]减少技能冷却时间0.8秒。[-]","","500903","0","0","530909","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"190","500904","1","忍步","往前瞬闪一小段距离。可储存2次。","[DD9B0F]往前瞬闪6米距离。[-]","","500904","32191","2","0","11003","0","0","0","2","0","0","0","0","0","10000","700904","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"191","500904","2","忍步","往前瞬闪一小段距离。可储存2次。","[DD9B0F]往前瞬闪6米距离。[-]","","500904","32191","2","0","11003","0","0","0","2","0","0","0","0","0","10000","700904","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"192","500904","3","忍步","往前瞬闪一小段距离。可储存2次。","[DD9B0F]往前瞬闪6米距离。[-]","","500904","32191","2","0","11003","0","0","0","2","0","0","0","0","0","10000","700904","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"193","500904","4","忍步","往前瞬闪一小段距离。可储存2次。","[DD9B0F]往前瞬闪6米距离。[-]","","500904","32191","2","0","11003","0","0","0","2","0","0","0","0","0","10000","700904","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"267","500905","1","空中护盾","","","","0","0","0","530910","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"268","500905","2","空中护盾","","","","0","0","0","530910","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"269","500905","3","空中护盾","","","","0","0","0","530910","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"270","500905","4","空中护盾","","","","0","0","0","530910","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"194","501001","1","毁灭之墙","在自己前方倾泻燃油，并喷火留下一道火墙。","[DD9B0F]火墙每隔1秒触发一次伤害，每次152点伤害，持续9秒。[-]","","501001","11110","2","0","11101","0","0","0","0","4","1","0","0","0","12000","701001","0","0","100","1","0","5.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"195","501001","2","毁灭之墙","在自己前方倾泻燃油，并喷火留下一道火墙。","[DD9B0F]火墙每隔1秒触发一次伤害，每次183点伤害，持续9秒。[-]","","501001","11110","2","0","11101","0","0","0","0","4","1","0","0","0","12000","701001","0","0","100","1","0","5.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"196","501001","3","毁灭之墙","在自己前方倾泻燃油，并喷火留下一道火墙。","[DD9B0F]火墙每隔1秒触发一次伤害，每次214点伤害，持续9秒。[-]","","501001","11110","2","0","11101","0","0","0","0","4","1","0","0","0","12000","701001","0","0","100","1","0","5.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"197","501001","4","毁灭之墙","在自己前方倾泻燃油，并喷火留下一道火墙。","[DD9B0F]火墙每隔1秒触发一次伤害，每次245点伤害，持续9秒。[-]","","501001","11110","2","0","11101","0","0","0","0","4","1","0","0","0","12000","701001","0","0","100","1","0","5.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"198","501002","1","油桶投掷","朝目标区域投掷一个油桶，油桶爆开后会将燃油泼溅到敌人身上。","[DD9B0F]造成125点伤害，被燃油泼到的敌人，10秒内遭到火焰攻击时，会受到灼烧伤害。[-]","","501002","32010","2","0","11102","0","0","0","0","3","8","2","1","1","6000","701004","701011","0","0","1","0","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"199","501002","2","油桶投掷","朝目标区域投掷一个油桶，油桶爆开后会将燃油泼溅到敌人身上。","[DD9B0F]造成150点伤害，被燃油泼到的敌人，10秒内遭到火焰攻击时，会受到灼烧伤害。[-]","","501002","32010","2","0","11102","0","0","0","0","3","8","2","1","1","6000","701004","701011","0","0","1","0","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"200","501002","3","油桶投掷","朝目标区域投掷一个油桶，油桶爆开后会将燃油泼溅到敌人身上。","[DD9B0F]造成175点伤害，被燃油泼到的敌人，10秒内遭到火焰攻击时，会受到灼烧伤害。[-]","","501002","32010","2","0","11102","0","0","0","0","3","8","2","1","1","6000","701004","701011","0","0","1","0","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"201","501002","4","油桶投掷","朝目标区域投掷一个油桶，油桶爆开后会将燃油泼溅到敌人身上。","[DD9B0F]造成200点伤害，被燃油泼到的敌人，10秒内遭到火焰攻击时，会受到灼烧伤害。[-]","","501002","32010","2","0","11102","0","0","0","0","3","8","2","1","1","6000","701004","701011","0","0","1","0","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"202","501003","1","勇不可挡","使用任意技能后，可增加移动速度。","[DD9B0F]增加英雄移动速度10%，持续5秒。[-]","","501003","0","0","531009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"203","501003","2","勇不可挡","使用任意技能后，可增加移动速度。","[DD9B0F]增加英雄移动速度15%，持续5秒。[-]","","501003","0","0","531009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"204","501003","3","勇不可挡","使用任意技能后，可增加移动速度。","[DD9B0F]增加英雄移动速度20%，持续5秒。[-]","","501003","0","0","531009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"205","501003","4","勇不可挡","使用任意技能后，可增加移动速度。","[DD9B0F]增加英雄移动速度25%，持续5秒。[-]","","501003","0","0","531009","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"206","501004","1","盾场燃烧","在自己周围开启一个范围火焰力场，增加里面所有队友防御力，并对里面的敌人造成伤害。","[DD9B0F]敌人每0.5秒受到30点伤害，提高己方护甲200点，持续8秒。[-]","","501004","11120","2","0","11103","0","0","0","0","0","0","0","0","0","12000","701002","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"207","501004","2","盾场燃烧","在自己周围开启一个范围火焰力场，增加里面所有队友防御力，并对里面的敌人造成伤害。","[DD9B0F]敌人每0.5秒受到36点伤害，提高己方护甲240点，持续8秒。[-]","","501004","11120","2","0","11103","0","0","0","0","0","0","0","0","0","12000","701002","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"208","501004","3","盾场燃烧","在自己周围开启一个范围火焰力场，增加里面所有队友防御力，并对里面的敌人造成伤害。","[DD9B0F]敌人每0.5秒受到42点伤害，提高己方护甲280点，持续8秒。[-]","","501004","11120","2","0","11103","0","0","0","0","0","0","0","0","0","12000","701002","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"209","501004","4","盾场燃烧","在自己周围开启一个范围火焰力场，增加里面所有队友防御力，并对里面的敌人造成伤害。","[DD9B0F]敌人每0.5秒受到48点伤害，提高己方护甲320点，持续8秒。[-]","","501004","11120","2","0","11103","0","0","0","0","0","0","0","0","0","12000","701002","0","0","200","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"210","501005","1","盾场燃烧","触发器技能","","","501004","11130","0","0","0","0","0","0","0","0","4","0","0","0","0","701005","701008","701010","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"211","501005","2","盾场燃烧","触发器技能","","","501004","11130","0","0","0","0","0","0","0","0","4","0","0","0","0","701005","701008","701010","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"212","501005","3","盾场燃烧","触发器技能","","","501004","11130","0","0","0","0","0","0","0","0","4","0","0","0","0","701005","701008","701010","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"213","501005","4","盾场燃烧","触发器技能","","","501004","11130","0","0","0","0","0","0","0","0","4","0","0","0","0","701005","701008","701010","0","1","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"214","501006","1","毁灭之墙","触发器技能","","","501001","11140","0","0","0","0","0","0","0","0","5","2","0","0","0","701006","701009","0","0","9","1000","10.0","0.0","0.0","4.0","0","-5.0","0.0","-90.0","0"
"215","501006","2","毁灭之墙","触发器技能","","","501001","11140","0","0","0","0","0","0","0","0","5","2","0","0","0","701006","701009","0","0","9","1000","10.0","0.0","0.0","4.0","0","-5.0","0.0","-90.0","0"
"216","501006","3","毁灭之墙","触发器技能","","","501001","11140","0","0","0","0","0","0","0","0","5","2","0","0","0","701006","701009","0","0","9","1000","10.0","0.0","0.0","4.0","0","-5.0","0.0","-90.0","0"
"217","501006","4","毁灭之墙","触发器技能","","","501001","11140","0","0","0","0","0","0","0","0","5","2","0","0","0","701006","701009","0","0","9","1000","10.0","0.0","0.0","4.0","0","-5.0","0.0","-90.0","0"
"218","501007","1","火焰枪","普攻火焰属性","","","501103","0","0","531010","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"219","501007","2","火焰枪","普攻火焰属性","","","501103","0","0","531010","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"220","501007","3","火焰枪","普攻火焰属性","","","501103","0","0","531010","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"221","501007","4","火焰枪","普攻火焰属性","","","501103","0","0","531010","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"222","501101","1","定身陷阱","在自己身下设置一个定身陷阱。","[DD9B0F]进入陷阱的敌人将无法移动，并显示小地图标记，持续2.0秒。[-]","","501101","11210","2","501001","11201","0","0","0","0","0","0","0","0","0","7000","701101","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.5","0.0","0"
"223","501101","2","定身陷阱","在自己身下设置一个定身陷阱。","[DD9B0F]进入陷阱的敌人将无法移动，并显示小地图标记，持续2.5秒。[-]","","501101","11210","2","501001","11201","0","0","0","0","0","0","0","0","0","7000","701101","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.5","0.0","0"
"224","501101","3","定身陷阱","在自己身下设置一个定身陷阱。","[DD9B0F]进入陷阱的敌人将无法移动，并显示小地图标记，持续3.0秒。[-]","","501101","11210","2","501001","11201","0","0","0","0","0","0","0","0","0","7000","701101","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.5","0.0","0"
"225","501101","4","定身陷阱","在自己身下设置一个定身陷阱。","[DD9B0F]进入陷阱的敌人将无法移动，并显示小地图标记，持续3.5秒。[-]","","501101","11210","2","501001","11201","0","0","0","0","0","0","0","0","0","7000","701101","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.5","0.0","0"
"226","501102","1","雷霆箭雨","朝指定区域释放箭雨，进行3波打击","[DD9B0F]朝目标区域释放3次箭雨，每次200伤害。[-]","","501102","11220","2","501102","11202","0","0","0","0","3","4","2","0","0","12000","701102","0","0","1000","3","300","12.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"227","501102","2","雷霆箭雨","朝指定区域释放箭雨，进行3波打击","[DD9B0F]朝目标区域释放3次箭雨，每次240伤害。[-]","","501102","11220","2","501102","11202","0","0","0","0","3","4","2","0","0","12000","701102","0","0","1000","3","300","12.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"228","501102","3","雷霆箭雨","朝指定区域释放箭雨，进行3波打击","[DD9B0F]朝目标区域释放3次箭雨，每次280伤害。[-]","","501102","11220","2","501102","11202","0","0","0","0","3","4","2","0","0","12000","701102","0","0","1000","3","300","12.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"229","501102","4","雷霆箭雨","朝指定区域释放箭雨，进行3波打击","[DD9B0F]朝目标区域释放3次箭雨，每次320伤害。[-]","","501102","11220","2","501102","11202","0","0","0","0","3","4","2","0","0","12000","701102","0","0","1000","3","300","12.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"230","501103","1","银心箭弩","每间隔3秒后的下一次普通攻击附带中毒效果","[DD9B0F]每秒20点毒性伤害，持续5秒。[-]","","501103","0","0","531109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"231","501103","2","银心箭弩","每间隔3秒后的下一次普通攻击附带中毒效果","[DD9B0F]每秒25点毒性伤害，持续5秒。[-]","","501103","0","0","531109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"232","501103","3","银心箭弩","每间隔3秒后的下一次普通攻击附带中毒效果","[DD9B0F]每秒30点毒性伤害，持续5秒。[-]","","501103","0","0","531109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"233","501103","4","银心箭弩","每间隔3秒后的下一次普通攻击附带中毒效果","[DD9B0F]每秒35点毒性伤害，持续5秒。[-]","","501103","0","0","531109","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"234","501104","1","无畏跳射","往正前方快速翻滚，再次释放对周围进行范围射击。","[DD9B0F]往正前方移动一段距离，再次释放可对周围所有敌人造成282点伤害。[-]","","501104","32201","2","0","11203","501104","1","8000","0","0","0","0","0","0","9000","701104","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"235","501104","2","无畏跳射","往正前方快速翻滚，再次释放对周围进行范围射击。","[DD9B0F]往正前方移动一段距离，再次释放可对周围所有敌人造成334点伤害。[-]","","501104","32201","2","0","11203","501104","1","8000","0","0","0","0","0","0","9000","701104","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"236","501104","3","无畏跳射","往正前方快速翻滚，再次释放对周围进行范围射击。","[DD9B0F]往正前方移动一段距离，再次释放可对周围所有敌人造成386点伤害。[-]","","501104","32201","2","0","11203","501104","1","8000","0","0","0","0","0","0","9000","701104","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"237","501104","4","无畏跳射","往正前方快速翻滚，再次释放对周围进行范围射击。","[DD9B0F]往正前方移动一段距离，再次释放可对周围所有敌人造成438点伤害。[-]","","501104","32201","2","0","11203","501104","1","8000","0","0","0","0","0","0","9000","701104","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"238","501105","1","定身陷阱","触发器技能","","","501101","0","0","0","0","0","0","0","0","0","0","2","0","0","0","701105","701106","0","0","1","0","0.0","0.0","0.5","0.0","0","0.0","0.0","0.0","0"
"239","501105","2","定身陷阱","触发器技能","","","501101","0","0","0","0","0","0","0","0","0","0","2","0","0","0","701105","701106","0","0","1","0","0.0","0.0","0.5","0.0","0","0.0","0.0","0.0","0"
"240","501105","3","定身陷阱","触发器技能","","","501101","0","0","0","0","0","0","0","0","0","0","2","0","0","0","701105","701106","0","0","1","0","0.0","0.0","0.5","0.0","0","0.0","0.0","0.0","0"
"241","501105","4","定身陷阱","触发器技能","","","501101","0","0","0","0","0","0","0","0","0","0","2","0","0","0","701105","701106","0","0","1","0","0.0","0.0","0.5","0.0","0","0.0","0.0","0.0","0"
"242","501106","1","无畏跳射","自动连招2","","","501104","10220","2","0","11204","501104","2","0","0","0","4","2","0","0","9000","701107","0","0","300","1","0","0.0","0.0","7.0","0.0","0","0.0","0.0","0.0","0"
"243","501106","2","无畏跳射","自动连招2","","","501104","10220","2","0","11204","501104","2","0","0","0","4","2","0","0","9000","701107","0","0","300","1","0","0.0","0.0","7.0","0.0","0","0.0","0.0","0.0","0"
"244","501106","3","无畏跳射","自动连招2","","","501104","10220","2","0","11204","501104","2","0","0","0","4","2","0","0","9000","701107","0","0","300","1","0","0.0","0.0","7.0","0.0","0","0.0","0.0","0.0","0"
"245","501106","4","无畏跳射","自动连招2","","","501104","10220","2","0","11204","501104","2","0","0","0","4","2","0","0","9000","701107","0","0","300","1","0","0.0","0.0","7.0","0.0","0","0.0","0.0","0.0","0"
"246","505001","1","机甲火炮","机甲火炮","","","505001","40101","2","0","701001","0","0","0","0","1","2","2","0","0","8000","705101","0","0","200","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"247","505001","2","机甲火炮","机甲火炮","","","505001","40101","2","0","701001","0","0","0","0","1","2","2","0","0","8000","705101","0","0","200","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"248","505001","3","机甲火炮","机甲火炮","","","505001","40101","2","0","701001","0","0","0","0","1","2","2","0","0","8000","705101","0","0","200","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"249","505001","4","机甲火炮","机甲火炮","","","505001","40101","2","0","701001","0","0","0","0","1","2","2","0","0","8000","705101","0","0","200","1","0","10.0","0.0","3.0","0.0","0","0.0","0.0","0.0","0"
"250","505002","1","机甲导弹","机甲导弹","","","505003","40102","2","0","701002","0","0","0","0","3","8","2","0","0","18000","705102","0","0","0","4","300","10.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"251","505002","2","机甲导弹","机甲导弹","","","505003","40102","2","0","701002","0","0","0","0","3","8","2","0","0","18000","705102","0","0","0","4","300","10.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"252","505002","3","机甲导弹","机甲导弹","","","505003","40102","2","0","701002","0","0","0","0","3","8","2","0","0","18000","705102","0","0","0","4","300","10.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"253","505002","4","机甲导弹","机甲导弹","","","505003","40102","2","0","701002","0","0","0","0","3","8","2","0","0","18000","705102","0","0","0","4","300","10.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"254","505003","1","机甲飞行","机甲飞行","","","505002","40103","2","0","701003","0","0","0","0","0","0","0","0","0","15000","705103","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"255","505003","2","机甲飞行","机甲飞行","","","505002","40103","2","0","701003","0","0","0","0","0","0","0","0","0","15000","705103","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"256","505003","3","机甲飞行","机甲飞行","","","505002","40103","2","0","701003","0","0","0","0","0","0","0","0","0","15000","705103","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"257","505003","4","机甲飞行","机甲飞行","","","505002","40103","2","0","701003","0","0","0","0","0","0","0","0","0","15000","705103","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"258","505004","1","机甲自爆","机甲自爆","","","505001","40104","2","0","701004","0","0","0","0","0","4","0","0","0","0","705104","705106","0","2000","1","0","10.0","360.0","5.0","0.0","1","0.0","0.0","0.0","0"
"259","505004","2","机甲自爆","机甲自爆","","","505001","40104","2","0","701004","0","0","0","0","0","4","0","0","0","0","705104","705106","0","2000","1","0","10.0","360.0","5.0","0.0","1","0.0","0.0","0.0","0"
"260","505004","3","机甲自爆","机甲自爆","","","505001","40104","2","0","701004","0","0","0","0","0","4","0","0","0","0","705104","705106","0","2000","1","0","10.0","360.0","5.0","0.0","1","0.0","0.0","0.0","0"
"261","505004","4","机甲自爆","机甲自爆","","","505001","40104","2","0","701004","0","0","0","0","0","4","0","0","0","0","705104","705106","0","2000","1","0","10.0","360.0","5.0","0.0","1","0.0","0.0","0.0","0"
"262","505005","1","上机甲","上机甲","","","505001","0","2","0","0","0","0","0","0","0","4","0","0","0","0","705105","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"263","505005","2","上机甲","上机甲","","","505001","0","2","0","0","0","0","0","0","0","4","0","0","0","0","705105","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"264","505005","3","上机甲","上机甲","","","505001","0","2","0","0","0","0","0","0","0","4","0","0","0","0","705105","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"265","505005","4","上机甲","上机甲","","","505001","0","2","0","0","0","0","0","0","0","4","0","0","0","0","705105","0","0","0","0","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"500","520001","1","油桶爆炸","","","","0","52001","0","0","0","0","0","0","0","0","4","0","0","0","0","720001","721006","0","50","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"501","520002","1","持续喷火","","","","0","53011","0","0","0","0","0","0","0","0","5","0","0","0","0","720002","721006","0","150","10","600","6.0","0.0","0.0","1.5","0","0.0","0.0","0.0","0"
"502","520003","1","毒气陷阱","","","","520003","53071","0","0","0","0","0","0","0","0","5","0","0","0","0","720003","0","0","150","5","1200","5.0","0.0","0.0","1.5","0","0.0","0.0","0.0","0"
"503","520004","1","冰冻特效","","","","520004","53021","0","0","0","0","0","0","0","0","5","0","0","0","0","720004","0","0","150","10","600","5.0","0.0","0.0","1.5","0","0.0","0.0","0.0","0"
"504","520005","1","吸重盘","","","","0","53051","0","0","0","0","0","0","0","0","2","0","0","0","0","720005","0","0","100","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"505","520006","1","地雷（非技能）","","","","0","53001","0","0","0","0","0","0","0","0","4","0","0","0","0","720006","0","0","100","1","0","0.0","0.0","5.0","0.0","0","0.0","0.0","0.0","0"
"506","520007","1","雪球","","","","520009","53081","0","0","0","0","0","0","0","0","4","0","0","0","0","720007","0","0","0","1","0","0.0","0.0","3.0","0.0","0","0.0","4.0","0.0","0"
"507","520008","1","闪电","","","","520009","53091","0","0","0","0","0","0","0","0","4","0","0","0","0","720008","0","0","0","1","0","0.0","0.0","1.8","0.0","0","0.0","0.0","0.0","0"
"508","520009","1","沼泽","","","","520009","53101","0","0","0","0","0","0","0","0","4","0","0","0","0","720009","0","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"509","520010","1","油潭","","","","520009","53111","0","0","0","0","0","0","0","0","4","0","0","0","0","720010","0","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"510","520011","1","流沙","","","","520009","53121","0","0","0","0","0","0","0","0","4","0","0","0","0","720012","0","0","0","0","0","0.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"511","520012","1","地刺","","","","520009","53131","0","0","0","0","0","0","0","0","4","0","0","0","0","720013","0","0","0","1","0","0.0","0.0","1.8","0.0","0","0.0","0.0","0.0","0"
"600","521000","1","高爆手雷","高爆手雷的巨额伤害，是所有人的噩梦","对指定区域内的目标使用高爆手雷进行攻击。造成125点伤害。","","521000","32010","2","0","601101","0","0","0","0","3","8","2","1","1","1000","721000","0","0","0","1","0","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"601","521001","1","闪光弹","闪关弹的特殊掩护效果，是所有人的噩梦","对指定区域内的目标使用闪光弹进行攻击。造成致盲效果。","","521001","32020","2","0","601102","0","0","0","0","3","8","2","0","0","1000","721001","0","0","0","1","0","10.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"602","521002","1","燃烧弹","","对指定区域内的目标使用燃烧弹进行攻击。造成多次受伤效果。","","521002","32030","2","0","601103","0","0","0","0","3","8","2","0","0","1000","721002","721003","0","0","10","600","10.0","0.0","4.0","0.0","0","0.0","0.0","0.0","0"
"700","522000","1","微型经验","地面出现的微型经验道具","","","0","55204","0","0","0","0","0","0","0","0","6","0","0","0","0","722000","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"701","522001","1","小型经验","英雄死亡后会掉落小型经验道具","","","0","55204","0","0","0","0","0","0","0","0","6","0","0","0","0","722001","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"702","522002","1","中型经验","英雄死亡后会掉落中型经验道具","","","0","55204","0","0","0","0","0","0","0","0","6","0","0","0","0","722002","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"703","522003","1","大型经验","英雄死亡后会掉落大型经验道具","","","0","55204","0","0","0","0","0","0","0","0","6","0","0","0","0","722003","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"704","522004","1","吃手雷补给箱小","","","","0","54004","0","0","0","0","0","0","0","0","6","0","0","0","0","722004","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"705","522005","1","吃闪光弹小","","","","0","54005","0","0","0","0","0","0","0","0","6","0","0","0","0","722005","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"706","522006","1","吃燃烧弹小","","","","0","54008","0","0","0","0","0","0","0","0","6","0","0","0","0","722006","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"707","522007","1","吃医疗箱小","","","","0","54006","0","0","0","0","0","0","0","0","6","0","0","0","0","722007","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"708","522008","1","吃医疗箱大","","","","0","54032","0","0","0","0","0","0","0","0","6","0","0","0","0","722008","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"709","522009","1","雷亚护盾","","","","522009","54152","0","0","0","0","0","0","0","0","6","0","0","0","0","722009","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"710","522010","1","疾行装置","","","","522010","54142","0","0","0","0","0","0","0","0","6","0","0","0","0","722010","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"800","523001","1","混战-生成器","","","","0","54041","0","0","0","0","0","0","0","0","0","0","0","0","0","723001","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"801","523002","1","非混战-生成器","","","","0","54041","0","0","0","0","0","0","0","0","0","0","0","0","0","723002","0","0","100","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"802","523003","1","混战模式-箱子","","","","0","52011","0","0","0","0","0","0","0","0","0","0","0","0","0","723003","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"803","523004","1","可破坏手雷箱子","","","","0","52013","0","0","0","0","0","0","0","0","0","0","0","0","0","723004","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"804","523005","1","可破坏医疗箱子","","","","0","52012","0","0","0","0","0","0","0","0","0","0","0","0","0","723005","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"805","523006","1","非混战模式-箱子","","","","0","52011","0","0","0","0","0","0","0","0","0","0","0","0","0","723006","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"806","523007","1","隐匿","","","","523007","0","0","0","0","0","0","0","0","0","0","0","0","0","0","723007","0","0","0","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"807","523008","1","减速区域","","","","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","723008","0","0","0","1","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"808","523009","1","团战可破坏医疗箱子","","","","0","52012","0","0","0","0","0","0","0","0","0","0","0","0","0","723005","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"900","524000","1","靶子破碎特效","","","","0","54205","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","100","0","0","0.0","0.0","10.0","0.0","0","0.0","0.0","0.0","0"
"1000","560101","1","女主狙击枪","狙击枪","","","0","10490","2","0","601301","0","0","0","0","0","0","0","0","0","1000","0","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"1001","560102","1","护士狙击枪","护士狙击枪","","","0","10590","2","0","601302","0","0","0","0","0","0","0","0","0","1000","0","0","0","100","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"1011","561201","1","埋C4","埋C4","","","0","33021","2","0","601201","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"1012","561202","1","拆C4","拆C4","","","0","33023","2","0","601202","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0.0","0.0","0.0","0.0","0","0.0","0.0","0.0","0"
"3000","801001","1","裂地狂锤","","","","801001","801001","0","0","801001","0","0","0","0","0","5","2","0","0","2000","801001","801002","0","900","1","0","20.0","0.0","0.0","3.0","0","2.133","2.763","0.0","0"
"3001","801011","1","风刃飙射","","","","801011","801011","0","0","801002","0","0","0","0","0","5","2","0","0","2000","801011","801012","0","800","1","0","20.0","0.0","0.0","3.0","0","-3.0","2.763","0.0","0"
"3002","801021","1","四连猛攻","","","","0","801021","0","0","801003","0","0","0","0","0","3","2","0","0","20000","801021","0","0","1600","1","0","10.0","180.0","0.0","10.0","0","0.0","0.0","0.0","0"
"3003","801022","1","四连猛攻","","","","0","0","0","0","900001","0","0","0","0","0","3","2","0","0","0","801022","0","0","100","1","0","10.0","180.0","0.0","10.0","0","0.0","0.0","0.0","0"
"3004","801023","1","四连猛攻","","","","0","0","0","0","900001","0","0","0","0","0","3","2","0","0","0","801023","0","0","100","1","0","10.0","180.0","0.0","10.0","0","0.0","0.0","0.0","0"
"3005","801024","1","四连猛攻","","","","0","0","0","0","900001","0","0","0","0","0","3","2","0","0","0","801024","0","0","100","1","0","10.0","180.0","0.0","10.0","0","0.0","0.0","0.0","0"
"3006","801031","1","天崩地裂","","","","0","801031","0","0","801004","0","0","0","0","0","3","2","0","0","0","801031","0","0","900","1","0","7.0","360.0","0.0","0.0","0","0.0","7.0","0.0","0"
"3007","801041","1","毒液喷吐","","","","0","801041","0","0","801005","0","0","0","0","3","4","2","0","0","0","801041","0","0","1800","12","666","20.0","0.0","2.2","0.0","0","0.0","0.0","0.0","0"
"3008","801051","1","风刃喷吐","","","","801051","801051","0","0","801005","0","0","0","0","3","4","2","0","0","0","801051","801032","0","1800","1","0","20.0","0.0","2.2","0.0","0","0.0","0.0","0.0","0"
"1013","990000","1","普攻","","","","0","0","1","0","0","0","0","0","0","2","4","0","0","0","0","990000","0","0","0","1","0","7.0","0.0","0.1","0.0","0","0.0","0.0","0.0","0"
