id,skill_effect_id,skill_performance,effect_act_performance,effect_single_performance,name
"1001","700005","0","101090","0","盖亚技能2_触发器_加护盾"
"1002","700005","10131","101091","0","盖亚技能2_触发器_加护盾"
"2001","700101","0","102020","0","壮汉技能1_加护盾"
"2002","700101","10211","102021","0","壮汉技能1_加护盾"
"2003","700105","0","102040","0","壮汉技能1_护盾爆炸_受击"
"2004","700105","10221","102041","0","壮汉技能1_护盾爆炸_受击"
"2005","700106","0","30041","0","壮汉技能1_护盾爆炸_眩晕"
"2006","700108","0","102090","0","壮汉技能3_冲锋_受击+眩晕"
"2007","700108","10241","102091","0","壮汉技能3_冲锋_受击+眩晕"
"3001","700201","0","103020","0","逗比技能1_死亡音律_受击+BUFF"
"3003","700202","0","103050","0","逗比技能2_喷射冲击_受击"
"3004","700202","10321","103051","0","逗比技能2_喷射冲击_受击"
"4001","700301","0","104020","0","女主技能1_加侦查"
"4002","700301","10411","104021","0","女主技能1_加侦查"
"4003","700302","0","104080","0","女主技能3_传送装置_生成纯特效"
"4004","700302","10431","104081","0","女主技能3_传送装置_生成纯特效"
"4005","700305","0","104100","0","女主技能3_传送触发_跟随人"
"4006","700305","10441","104101","0","女主技能3_传送触发_跟随人"
"4007","700306","0","104060","0","女主技能2_定时震荡_受击"
"4009","700307","0","30041","0","女主技能2_定时震荡_眩晕"
"5001","700401","0","105020","0","护士技能1_治疗_受击"
"5002","700401","10511","105021","0","护士技能1_治疗_受击"
"5003","700402","0","105060","0","护士技能2_睡眠针_受击"
"5005","700404","0","105080","0","护士技能3_兴奋剂_受击"
"6001","700501","0","106020","0","侠客技能1_受击"
"6002","700501","10611","106021","0","侠客技能1_受击"
"6003","700502","0","106070","0","侠客技能2_受击"
"6004","700502","10621","106071","0","侠客技能2_受击"
"6005","700505","0","106040","0","侠客技能1_2_受击"
"6006","700505","10631","106041","0","侠客技能1_2_受击"
"6007","700507","0","106100","0","侠客技能3_受击"
"6008","700507","10641","106101","0","侠客技能3_受击"
"7001","700606","0","107120","0","萝莉技能3_隐身"
"7003","700605","0","107030","0","萝莉技能1_地雷_受击"
"7004","700605","10731","107031","0","萝莉技能1_地雷_受击"
"8001","700701","0","108040","0","比尔技能1_受击"
"8002","700701","10811","108041","0","比尔技能1_受击"
"8003","700702","0","0","0","比尔技能2_抓钩_拉回"
"8005","700705","0","30041","0","比尔技能2_抓钩附带眩晕"
"8006","700706","0","108090","0","比尔技能3_加护盾"
"9001","700805","0","109030","0","阿拉伯技能1_触发器_受击（减速）"
"9002","700805","10931","109031","0","阿拉伯技能1_触发器_受击（减速）"
"9003","700806","0","30051","0","阿拉伯技能1_触发器_沉默"
"9004","700807","0","109070","0","阿拉伯技能2_引力弹_扯回"
"9005","700807","10941","109071","0","阿拉伯技能2_引力弹_扯回"
"9006","700808","0","109090","0","阿拉伯技能3_受击（减速）"
"9007","700808","10961","109091","0","阿拉伯技能3_受击（减速）"
"10001","700902","0","110060","0","迪亚比技能2_受击"
"10002","700902","11021","110061","0","迪亚比技能2_受击"
"11001","701004","0","111070","0","火王技能2_受击_叠油"
"11003","701005","0","111100","0","火王技能3_加护盾"
"11005","701006","0","111030","0","火王技能1_受击_单次灼烧"
"11006","701006","11151","111031","0","火王技能1_受击_单次灼烧"
"11007","701007","0","0","111030","火王技能2_燃油起火_持续灼烧"
"11009","701008","0","111110","0","火王技能3_受击_单次灼烧"
"12001","701102","0","112070","0","女弩技能2_受击_单次"
"12002","701102","11221","112071","0","女弩技能2_受击_单次"
"12003","701105","0","112040","0","女弩技能1_陷阱_定身效果"
"12004","701105","11231","112041","0","女弩技能1_陷阱_定身效果"
"12005","701106","0","112110","0","女弩技能1_陷阱_标记效果"
"12006","701106","11231","112111","0","女弩技能1_陷阱_标记效果"
"12007","701107","0","112100","0","女弩技能3_受击"
"12008","701107","11251","112101","0","女弩技能3_受击"
"100001","705101","0","40115","0","机甲火炮"
"100002","705102","0","40119","0","机甲导弹"
"100003","705103","0","0","0","翻滚"
"100004","705104","0","40115","0","机甲自爆"
"100005","705105","0","0","0","上机甲"
"100006","705106","0","0","0","下机甲"
"200001","720001","0","53002","0","油桶爆炸"
"200002","720002","0","53012","0","持续喷火"
"200003","720003","0","53072","53073","毒素"
"200004","720004","0","53022","0","冰冻"
"200005","720005","0","53052","0","吸重盘"
"200006","720006","0","53002","0","地雷（非技能）"
"200007","720007","0","53092","0","雪球_伤害"
"200008","720008","0","53102","0","闪电_伤害"
"200009","720009","0","53112","0","沼泽_减速"
"200010","720010","0","53122","0","油潭_减速"
"200011","720011","0","111070","0","油潭_叠油"
"200012","720012","0","53132","0","流沙_减速"
"200013","720013","0","53142","0","地刺_伤害"
"200014","721000","0","32012","0","手雷爆炸伤害"
"200015","721001","0","0","0","闪光弹爆炸"
"200016","721002","0","53012","0","燃烧弹爆炸"
"200017","721003","0","30041","0","燃烧弹眩晕"
"200018","721004","0","30071","0","燃烧弹定身"
"200019","721005","0","32012","0","手雷爆炸睡眠"
"200020","722000","0","0","0","微型经验"
"200021","722001","0","0","0","小型经验"
"200022","722002","0","0","0","中型经验"
"200023","722003","0","0","0","大型经验"
"200024","722004","0","0","0","手雷小"
"200025","722005","0","0","0","闪光弹小"
"200026","722006","0","0","0","燃烧弹"
"200027","722007","0","54051","0","医疗箱小"
"200028","722008","0","54051","0","医疗箱大"
"200029","722009","0","54153","0","护盾"
"200030","722010","0","54143","0","加速"
"200031","723001","0","0","0","混战-生成触发器"
"200032","723002","0","0","0","非混战-生成触发器"
"200033","723003","0","0","0","混战模式-普通掉落触发器"
"200034","723004","0","0","0","掉落手雷"
"200035","723005","0","0","0","掉落血包"
"200036","723006","0","0","0","非混战模式-普通掉落"
"200037","723007","0","0","0","隐匿"
"200038","723008","0","0","0","减速区域"
"200039","723009","0","0","0","掉落大血包"
"200040","730001","0","0","0","提高英雄生命值"
"200041","730002","0","0","0","提高枪械伤害"
"200042","730003","0","0","0","提高英雄护甲"
"200043","730004","0","0","0","提高枪械弹药量"
"200044","730005","0","0","0","提高枪械暴击率"
"200045","730006","0","0","0","提高枪械稳定"
"300001","730007","0","35002","0","战术疾行"
"300002","730008","0","35003","0","扫射横行"
"300003","730009","0","35001","0","愈战愈勇"
"300004","730101","0","0","0","提高枪械稳定"
"300005","730102","0","0","0","提高枪械精准"
"300006","730103","0","0","0","提高枪械伤害"
"300007","730104","0","0","0","提高英雄机动性"
"300008","730105","0","0","0","提高英雄护甲"
"300009","730106","0","0","0","减少枪械填弹时间"
"300010","730107","0","35012","0","孤注一掷"
"300011","730108","0","35013","0","绝地反击"
"300012","730109","0","35011","0","荆棘反制"
"300013","730201","0","0","0","提高英雄生命值"
"300014","730202","0","0","0","提高英雄护甲"
"300015","730203","0","0","0","提高枪械弹药量"
"300016","730204","0","0","0","提高枪械暴击率"
"300017","730205","0","0","0","提高枪械射击距离"
"300018","730206","0","0","0","提高英雄机动性"
"300019","730207","0","35022","0","跃进突杀"
"300020","730208","0","35023","0","冲击防护"
"300021","730209","0","35021","0","血腥屠戮"
"300022","730301","0","0","0","提高英雄护甲"
"300023","730302","0","0","0","提高枪械射速"
"300024","730303","0","0","0","提高英雄生命值"
"300025","730304","0","0","0","提高枪械伤害"
"300026","730305","0","0","0","提高枪械弹药量"
"300027","730306","0","0","0","提高英雄机动性"
"300028","730307","0","35033","0","洞察先机"
"300029","730308","0","35034","0","坚韧不拔"
"300030","730309","0","35031","0","战场补给-光环"
"300031","730310","0","35032","0","战场补给-单次"
"300032","730401","0","0","0","提高英雄机动性"
"300033","730402","0","0","0","提高枪械伤害"
"300034","730403","0","0","0","提高英雄生命值"
"300035","730404","0","0","0","提高枪械穿透率"
"300036","730405","0","0","0","提高英雄护甲"
"300037","730406","0","0","0","提高枪械暴击率"
"300038","730407","0","35042","0","暴走治疗"
"300039","730408","0","35043","0","射击防护"
"300040","730409","0","35041","0","且战且行"
"300041","730501","0","0","0","提高英雄生命值"
"300042","730502","0","0","0","提高英雄护甲"
"300043","730503","0","0","0","提高枪械稳定"
"300044","730504","0","0","0","提高枪械精准"
"300045","730505","0","0","0","提高枪械伤害"
"300046","730506","0","0","0","提高枪械暴击率"
"300047","730507","0","35052","0","剑意衔接"
"300048","730508","0","35053","0","踏雪无痕"
"300049","730509","0","35051","0","以杀止杀"
"300050","730601","0","0","0","提高英雄生命值"
"300051","730602","0","0","0","提高枪械穿透率"
"300052","730603","0","0","0","提高枪械射击距离"
"300053","730604","0","0","0","提高英雄道具加成"
"300054","730605","0","0","0","提高英雄护甲"
"300055","730606","0","0","0","提高枪械暴击率"
"300056","730607","0","35062","0","投掷守护"
"300057","730608","0","35063","0","暴走萝莉"
"300058","730609","0","35061","0","手雷达人"
"300059","730701","0","0","0","提高英雄生命值"
"300060","730702","0","0","0","提高英雄护甲"
"300061","730703","0","0","0","提高枪械弹药量"
"300062","730704","0","0","0","提高英雄道具加成"
"300063","730705","0","0","0","提高枪械射击距离"
"300064","730706","0","0","0","提高枪械暴击率"
"300065","730707","0","35082","0","持续作战"
"300066","730708","0","35083","0","穿越火线"
"300067","730709","0","35081","0","绝技大师"
"300068","730801","0","0","0","提高枪械稳定"
"300069","730802","0","0","0","提高枪械伤害"
"300070","730803","0","0","0","提高枪械精准"
"300071","730804","0","0","0","提高英雄生命值"
"300072","730805","0","0","0","提高英雄护甲"
"300073","730806","0","0","0","提高英雄机动性"
"300074","730807","0","35073","0","引力迟缓"
"300075","730808","0","35074","0","丢盔卸甲"
"300076","730809","0","35071","0","战场加速_循环"
"300077","730810","0","35072","0","战场加速_受击循环"
"300078","730901","0","0","0","提高英雄护甲"
"300079","730902","0","0","0","提高枪械暴击率"
"300080","730903","0","0","0","提高英雄生命值"
"300081","730904","0","0","0","提高枪械射速"
"300082","730905","0","0","0","提高英雄机动性"
"300083","730906","0","0","0","提高枪械伤害"
"300084","730907","0","35092","0","敌退我进"
"300085","730908","0","35093","0","余威犹在"
"300086","730909","0","35091","0","伺机待发"
"300087","731001","0","0","0","提高英雄生命值"
"300088","731002","0","0","0","减少枪械填弹时间"
"300089","731003","0","0","0","提高英雄机动性"
"300090","731004","0","0","0","提高英雄道具加成"
"300091","731005","0","0","0","提高枪械暴击率"
"300092","731006","0","0","0","提高枪械伤害"
"300093","731007","0","35102","0","绝对防御"
"300094","731008","0","35103","0","手雷护盾"
"300095","731009","0","35101","0","勇不可挡"
"300096","731101","0","0","0","提高英雄护甲"
"300097","731102","0","0","0","提高枪械穿透率"
"300098","731103","0","0","0","提高枪械弹药量"
"300099","731104","0","0","0","提高枪械稳定"
"300100","731105","0","0","0","提高枪械精准"
"300101","731106","0","0","0","提高枪械暴击率"
"300102","731107","0","35113","0","见猎心起"
"300103","731108","0","35114","0","冰封雪雨"
"300104","731109","0","35111","35112","银心箭弩"
"300105","740001","0","0","0","提升攻击"
"300106","740002","0","0","0","提升生命上限"
"300107","740003","0","0","0","增加防御"
"300108","740004","0","0","0","提升机动性"
"300109","740006","0","0","0","增加射程"
"300110","740007","0","0","0","提升暴击"
"300111","740008","0","0","0","提升技能"
"300112","790001","0","30000","0","复活无敌BUFF"
"300113","790002","0","30000","0","中途无敌BUFF"
"300114","790003","0","0","0","翻滚无敌BUFF"
"400001","801001","0","61002","0","裂地狂锤-伤害"
"400002","801002","0","30041","0","裂地狂锤-眩晕"
"400003","801011","0","61005","0","风刃飙射_伤害"
"400004","801012","0","31052","0","风刃飙射_迟缓"
"400005","801021","0","61008","0","四连猛攻"
"400006","801022","0","61009","0","四连猛攻"
"400007","801023","0","61010","0","四连猛攻"
"400008","801024","0","61010","0","四连猛攻"
"400009","801031","0","61013","0","天崩地裂_伤害"
"400010","801032","0","30041","0","风刃喷吐_眩晕"
"400011","801041","0","61016","0","毒液喷吐"
"400012","801042","0","35111","35114","毒液喷吐_中毒"
"400013","801051","0","61020","0","风刃喷吐"
"400014","999999","0","0","0","AIBUFF"
