id,hero_id,shape_id,name,intro,icon,effect_id,quality,gun_effect_id
"310001","300000","10101","经典","盖亚","310001","0","1","10011"
"310002","300000","10102","星际骑兵","穿着星际套装的盖亚，拥有更加霸气酷炫的外观，还有截然不同的特效效果。","310002","780001","3","10012"
"310101","300001","10201","经典","西奥多","310101","0","1","10021"
"310102","300001","10202","杀戮堡垒","由里到外都被厚重的星际装甲覆盖，将西奥多铁壁防御的特性发挥到淋漓尽致。","310102","780101","3","10022"
"310201","300002","10301","经典","塞西","310201","0","1","10031"
"310202","300002","10302","疯狂小丑","充满小丑风格的服装，将塞西搞怪的性格展现得淋漓尽致。","310202","780001","3","10032"
"310301","300003","10401","经典","琼恩","310301","0","1","10041"
"310302","300003","10402","星际幽灵","充满鬼魅气息的服装，带有高科技风格，仿若幽灵一般。","310302","780001","3","10042"
"310401","300004","10501","经典","莉莉","310401","0","1","10051"
"310402","300004","10502","天使护士","将莉莉最天使的一面展现出来，充满爱的光芒。","310402","780101","3","10052"
"310501","300005","10601","经典","李龙","310501","0","1","10061"
"310502","300005","10602","铁血禁军","结合古代秘术，从遗迹中发掘出来的神奇套装，蕴藏古代某个强大王朝的力量。","310502","780001","3","10062"
"310601","300006","10701","经典","凯瑟琳","310601","0","1","10071"
"310602","300006","10702","维修专家","凯瑟琳进行机关维修的时候，才会特意穿上的工作服。","310602","780201","3","10072"
"310701","300007","10801","经典","比尔","310701","0","1","10081"
"310702","300007","10802","致命杀手","作为一名杀手，不是杀人，就是被杀。","310702","780001","3","10082"
"310801","300008","10901","经典","埃米尔","310801","0","1","10091"
"310802","300008","10902","死神","王子化作死神，收割一切生命。","310802","780201","1","10092"
"310901","300009","11001","经典","迪亚比","310901","0","1","10101"
"310902","300009","11002","末日牛仔","在这个末日废土世界，牛仔的冒险精神，依然可以长存。","310902","780001","3","10102"
"311001","300010","11101","经典","火王","311001","0","1","10111"
"311002","300010","11102","重装烈焰","将火王全副武装，能发出完全不一样的蓝色火焰，焚尽一切！","311002","780101","3","10112"
"311101","300011","11201","经典","娜莎","311101","0","1","10121"
"311102","300011","11202","电磁女王","来自未来的高科技套装，强大的电磁弩带来无与伦比的视觉体验。","311102","780201","1","10122"
"500101","500101","15001","机甲","0","0","0","1","30001"
