id,type,hero_id,skin_id,performance_id,name,parent_point,effect_type,is_gun
"10","1","300000","0","200100","盖亚待机表现","0","1","0"
"11","2","300000","0","200101","盖亚展示表现","0","1","0"
"12","2","300000","310002","200111","盖亚皮肤1的展示表现","0","1","0"
"20","1","300001","0","200200","壮汉待机表现","0","1","0"
"21","2","300001","0","200201","壮汉展示表现","0","1","0"
"22","2","300001","310102","200211","壮汉皮肤1的展示表现","0","1","0"
"30","1","300002","0","200300","逗比待机表现","0","1","0"
"31","2","300002","0","200301","逗比展示表现1","0","1","0"
"32","2","300002","0","200302","逗比展示表现2","0","1","0"
"33","2","300002","310202","200311","逗比皮肤1的展示表现1","0","1","0"
"34","2","300002","310202","200312","逗比皮肤1的展示表现2","0","1","0"
"40","1","300003","0","200400","女主待机表现","0","1","0"
"41","2","300003","0","200401","女主展示表现","0","1","0"
"42","2","300003","310302","200411","女主皮肤1的展示表现","0","1","0"
"50","1","300004","0","200500","护士待机表现","0","1","0"
"51","2","300004","0","200501","护士展示表现","0","1","0"
"52","2","300004","310402","200511","护士皮肤1的展示表现","0","1","0"
"60","1","300005","0","200600","李龙待机表现","0","1","0"
"61","2","300005","0","200601","李龙展示表现","0","1","0"
"62","2","300005","310502","200611","李龙皮肤1的展示表现","0","1","0"
"70","1","300006","0","200700","凯瑟琳待机表现","0","1","0"
"71","2","300006","0","200701","凯瑟琳的展示表现","0","1","0"
"72","2","300006","310602","200711","凯瑟琳皮肤1的展示表现","0","1","0"
"73","2","300006","310602","200712","凯瑟琳皮肤1的展示表现","0","1","0"
"80","1","300007","0","200800","比尔待机表现","0","1","0"
"81","2","300007","0","200801","比尔展示表现1","0","1","0"
"82","2","300007","0","200802","比尔展示表现2","0","1","0"
"83","2","300007","310702","200811","比尔皮肤1的展示表现1","0","1","0"
"84","2","300007","310702","200812","比尔皮肤1的展示表现2","0","1","0"
"90","1","300008","0","200900","埃米尔待机表现","0","1","0"
"91","2","300008","0","200901","埃米尔的展示表现","0","1","0"
"92","2","300008","0","200902","埃米尔的展示表现","0","1","0"
"93","2","300008","310802","200911","埃米尔皮肤1的展示表现","0","1","0"
"94","2","300008","310802","200912","埃米尔皮肤1的展示表现","0","1","0"
"100","1","300009","0","201000","迪亚比待机表现","0","1","0"
"101","2","300009","0","201001","迪亚比的展示表现1","0","1","0"
"102","2","300009","0","201002","迪亚比的展示表现2","0","1","0"
"103","2","300009","0","201003","迪亚比的展示表现3","0","1","0"
"104","2","300009","310902","201011","迪亚比皮肤1的展示表现1","0","1","0"
"105","2","300009","310902","201012","迪亚比皮肤1的展示表现2","0","1","0"
"106","2","300009","310902","201013","迪亚比皮肤1的展示表现3","0","1","0"
"110","1","300010","0","201100","火王待机表现","0","1","0"
"111","2","300010","0","201101","火王展示表现","0","1","0"
"112","2","300010","311002","201111","火王皮肤1的展示表现","0","1","0"
"120","1","300011","0","201200","娜莎待机表现","0","1","0"
"121","1","300011","311102","201200","娜莎待机表现","0","1","0"
"122","2","300011","0","201201","娜莎展示表现1","0","1","0"
"123","2","300011","311102","201211","娜莎皮肤1的展示表现1","0","1","0"
"124","2","300011","311102","201212","娜莎皮肤1的展示表现2","0","1","0"
"1001","3","0","0","210101","主界面特效","0","0","0"
"1002","3","0","0","210102","零件解锁特效","0","0","0"
"1003","3","0","0","210103","零件合成2个","0","1","0"
"1004","3","0","0","210104","零件合成5个","0","1","0"
"1005","3","0","0","210105","合成成功展示","0","0","0"
"1006","3","0","0","210106","角色展示背景特效","0","0","0"
"1007","3","0","0","210107","角色展示圆盘特效","0","0","0"
"1008","3","0","0","210108","通用获取物品弹框动画特效","0","0","0"
"1009","3","0","0","210109","获取特别物品展示白色","0","0","0"
"1010","3","0","0","210110","获取特别物品展示蓝色","0","0","0"
"1011","3","0","0","210111","获取特别物品展示绿色","0","0","0"
"1012","3","0","0","210112","获取特别物品展示紫色","0","0","0"
"1013","3","0","0","210113","战斗引导箭头特效","0","0","0"
"1014","3","0","0","210114","战斗引导红屏特效","0","0","0"
"1015","3","0","0","210115","夺宝稀有特效","0","0","0"
"1016","3","0","0","210116","夺宝选中特效","0","0","0"
"1017","3","0","0","210117","主界面——游戏小助手","0","0","0"
"1018","3","0","0","210118","主界面——国籍图标","0","0","0"
"1019","3","0","0","210119","游戏进度条","0","0","0"
"1020","3","0","0","210120","闪光特效","0","0","0"
"1021","3","0","0","210121","零件镶嵌特效","0","0","0"
"1022","3","0","0","210122","零件研发——免费按钮","0","0","0"
"1023","3","0","0","210123","极品夺宝箱子","0","0","0"
"1024","3","0","0","210124","英雄选择界面——倒计时","0","0","0"
"2001","3","0","0","210201","累计签到3天宝箱","0","0","0"
"2002","3","0","0","210202","累计签到5天宝箱","0","0","0"
"2003","3","0","0","210203","累计签到8天宝箱","0","0","0"
"2004","3","0","0","210204","累计签到13天宝箱","0","0","0"
"2005","3","0","0","210205","累计签到21天宝箱","0","0","0"
"3001","3","0","0","210301","任务日活跃度宝箱","0","0","0"
"3002","3","0","0","210302","任务周活跃度宝箱","0","0","0"
"4001","3","0","0","210401","升级特效","0","0","0"
"5001","3","0","0","210501","获得MVP界面特效","0","0","0"
"5002","3","0","0","210502","获得五杀界面特效","0","0","0"
"5003","3","0","0","210503","获得超神界面特效","0","0","0"
"5004","3","0","0","210504","获得连胜界面特效","0","0","0"
"5005","3","0","0","210505","获得冠军界面特效","0","0","0"
"5006","3","0","0","210506","教学手册——流光特效","0","0","0"
"5007","3","0","0","210507","排行榜界面——图标特效NO.1","0","0","0"
"5008","3","0","0","210508","排行榜界面——图标特效NO.2","0","0","0"
"5009","3","0","0","210509","排行榜界面——图标特效NO.3","0","0","0"
"5010","3","0","0","210510","预备战斗界面——倒计时","0","0","0"
"5011","3","0","0","210511","预备战斗界面——光球特效","0","0","0"
"5012","3","0","0","210512","排位赛赛季继承-特效","0","0","0"
"5013","3","0","0","210513","段位徽章特效1","0","0","0"
"5014","3","0","0","210514","段位徽章特效2","0","0","0"
"5015","3","0","0","210515","段位徽章特效3","0","0","0"
"5016","3","0","0","210516","段位徽章特效4","0","0","0"
"5017","3","0","0","210517","段位徽章特效5","0","0","0"
"5018","3","0","0","210518","段位徽章特效6","0","0","0"
"5019","3","0","0","210519","段位徽章特效7","0","0","0"
"5020","3","0","0","210520","段位徽章特效8","0","0","0"
"5021","3","0","0","210521","零件抽奖动画和特效","0","0","0"
"5022","3","0","0","210522","段位升星-星星特效","0","0","0"
"5023","3","0","0","210523","首充按钮特效","0","0","0"
